<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Scholar FIT</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Style CSS -->
		<link rel="stylesheet" href="css/all.min.css">
		<!-- AOS Style -->
		<link href="css/aos.css" rel="stylesheet">
		<!-- Link MasterSlide's CSS -->
  		<link rel="stylesheet" href="css/swiper.min.css">
		<!-- Theme Style CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="wrapper">
		
			<!-- Header -->
			<div class="header">
			<!-- Navigation -->
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container-fluid">
					  <div class="collapse navbar-collapse" id="navbarResponsive">
					    <ul class="navbar-nav">
					      <li class="nav-item">
					        <a class="text-dark nav-link active" href="index.html">Home</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Dokumentation</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Team</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Unsere Vision</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Contact</a>
					      </li>
					    </ul>
					  </div>
					  <a class="navbar-brand" href="index.html"><img src="img/logo-1.png" alt="ScholarFit"></a>
					  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>

					</div>
				</nav>
				<!-- /.Navigation -->
			</div>
			<!-- /.Header -->

			<!-- Page Content -->
			<div class="content">

				<!-- Banner -->
				<div class="section banner d-flex align-items-end">
					<div class="banner-caption floatit">
						<div class="accordion" id="accordionExample">
						  <div class="card">
						    <div class="card-header" id="headingOne">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          Effizientere Dokumentation von Klassenuntersuchungen
						        </button>
						      </h2>
						    </div>

						    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						      <div class="card-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingTwo">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          Einfache Ansicht aller erhobenen Daten
						        </button>
						      </h2>
						    </div>
						    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						      <div class="card-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingThree">
						      <h2 class="mb-0">
						        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          Zeitgemäßer Schutz der Schüler- & Gesundheitsdaten
						        </button>
						      </h2>
						    </div>
						    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						      <div class="card-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						      </div>
						    </div>
						  </div>
						</div>
					</div>

					<div class="banner-canvas">
						<div class="icon icon-1" data-aos="fade-down" data-aos-duration="2000"><img src="img/plus-icon.png" alt=""></div>
						<div class="icon icon-2" data-aos="fade-right" data-aos-duration="2000"><img src="img/laptop-icon.png" alt=""></div>
						<div class="icon icon-3" data-aos="fade-down" data-aos-duration="2000"><img src="img/heart-icon.png" alt=""></div>
						<div class="icon icon-4" data-aos="fade-up-left" data-aos-duration="2000"><img src="img/plus-icon.png" alt=""></div>
						<div class="icon icon-5" data-aos="fade-down-left" data-aos-duration="2000"><img src="img/plus-icon.png" alt=""></div>
						<div class="icon icon-6" data-aos="fade-down" data-aos-duration="2000"><img src="img/heart-icon.png" alt=""></div>
						<div class="icon icon-7" data-aos="fade-down" data-aos-duration="2000"><img src="img/inj-icon.png" alt=""></div>
						<div class="icon icon-8" data-aos="fade-left" data-aos-duration="2000"><img src="img/laptop-icon.png" alt=""></div>
						<div class="icon icon-9" data-aos="fade-up" data-aos-duration="2000"><img src="img/plus-icon.png" alt=""></div>
						<div class="icon icon-10" data-aos="fade-up" data-aos-duration="2000"><img src="img/plus-icon.png" alt=""></div>
					</div>
				</div>
				<!-- /.Banner -->

				<!-- Documentation Section -->
				<div class="section doc">
					<div class="container">
						<h2 class="hp">
							<hr class="vl" data-aos="fade-down" data-aos-duration="3000">Documentation 
							<span class="dot pink w22" data-aos="zoom-in-left" data-aos-duration="3000" data-aos-easing="linear"></span>
						</h2>
						<span class="dot green w18" data-aos="fade-up-right" data-aos-duration="3000" data-aos-easing="linear"></span>
						<span class="dot green w13" data-aos="fade-up" data-aos-duration="3000" data-aos-easing="linear"></span>
						<div class="row">
						  <div class="col-lg-4 mb-4 card-item">
						    <a href="#" class="card-inner active h-100">
						    	<img class="color" src="img/doc-icon1-color.png" alt="">
						    	<img class="white" src="img/doc-icon1.png" alt="">
						      	<h4>Sport- & Skiwochen</h4>
						      	<hr class="hl" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="0">
						    </a>
						  </div>
						  <div class="col-lg-4 mb-4 card-item">
						    <a href="#" class="card-inner h-100">
						    	<img class="color" src="img/doc-icon2-color.png" alt="">
						    	<img class="white" src="img/doc-icon2.png" alt="">
						      	<h4>Klassenuntersuchungen</h4>
						      	<hr class="hl" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="0">
						    </a>
						  </div>
						  <div class="col-lg-4 mb-4 card-item card-select">
						    <a href="#" class="card-inner h-100">
						    	<img class="color" src="img/doc-icon3-color.png" alt="">
						    	<img class="white" src="img/doc-icon3.png" alt="">
						      	<h4>Beratungen</h4>
						      	<hr class="hl" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="0">
						    </a>
						  </div>
						  <div class="col-lg-4 mb-4 card-item">
						    <a href="#" class="card-inner h-100">
						    	<img class="color" src="img/doc-icon4-color.png" alt="">
						    	<img class="white" src="img/doc-icon4.png" alt="">
						      	<h4>Impfungen</h4>
						      	<hr class="hl" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="0">
						    </a>
						  </div>
						  <div class="col-lg-4 mb-4 card-item">
						    <a href="#" class="card-inner h-100">
						    	<img class="color" src="img/doc-icon5-color.png" alt="">
						    	<img class="white" src="img/doc-icon5.png" alt="">
						      	<h4>Turnbefreiungen</h4>
						      	<hr class="hl" data-aos="fade-left" data-aos-duration="3000" data-aos-offset="0" data-aos-easing="linear">
						    </a>
						  </div>
						</div>
						<img class="doc-img" src="img/doc-img.png" alt="" data-aos="fade-up" data-aos-duration="3000">
						<span class="dot green w17" data-aos="fade-left" data-aos-duration="3000" data-aos-easing="linear"></span>
						<span class="dot yellow w17" data-aos="fade-right" data-aos-duration="3000" data-aos-easing="linear"></span>
					</div>
				</div>
				<!-- /.Documentation -->

				<!-- Team Section -->
				<div class="section team">
					<div class="team-container">
						<h2>Team <hr class="hl" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="linear" data-aos-offset="0"></h2>	
						
						<div class="team-slides">
							<!-- Team Images -->
							<div class="team-imgs">
							  	<div class="swiper-container">
								    <div class="swiper-wrapper">
								      <div class="swiper-slide" style="background-image:url(img/ceo.jpg)">
								      	<div class="blk-over"><span>CEO</span></div>
								      </div>
								      <div class="swiper-slide" style="background-image:url(img/co-founder.png)">
								      	<div class="blk-over"><span>CO Founder</span></div>
								      </div>
								      <div class="swiper-slide" style="background-image:url(img/manager.jpg)">
								      	<div class="blk-over"><span>Manager</span></div>
								      </div>
								    </div>
							  	</div>
							  	<div class="dot green w20" data-aos="fade-up-left" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
							  	<div class="dot pink w24" data-aos="fade-up-right" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						  	</div>
						  	<!-- /.Team Images -->

						
							<!-- Team Blurb -->
							<div class="team-blurb">
								<div class="dot pink w24" data-aos="fade-left" data-aos-duration="3000" data-aos-easing="linear"></div>
							  <div class="swiper-container">
							    <div class="swiper-wrapper">
							      <div class="swiper-slide">
							      		<div class="team-sec">
								      		<h5>CEO</h5>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima obcaecati sunt rerum, ratione officia. Nulla tenetur, doloremque architecto autem mollitia, saepe repellat deserunt repellendus maxime officia corporis aliquam odio!</p>
										</div>
									</div>
							      <div class="swiper-slide">
							      	<div class="team-sec">
							      		<h5>Co Founder</h5>
										<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio blanditiis voluptatum amet, ipsum nihil qui facere! Deserunt porro sed temporibus nihil. Nesciunt sit maiores dolore ipsum quod fugit vero voluptatem.</p>
									</div>
							      </div>
							      <div class="swiper-slide">
							      	<div class="team-sec">
							      		<h5>Manager</h5>
										<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, voluptates! Blanditiis ut reiciendis accusantium consequuntur quos distinctio optio eaque voluptatibus non. Exercitationem earum, fuga magni quo voluptate quibusdam ipsum libero.</p>
									</div>
							      </div>
							    </div>
							  </div>
							    <!-- Add Arrows -->
							    <div class="team-arrows">
								    <div class="swiper-button-prev"><i class="fas fa-arrow-left"></i></div>
								    <div class="swiper-button-next"><i class="fas fa-arrow-right"></i></div>
							    </div>
							</div>
							<!-- /.Team Blurb -->
							  <div class="dot purple w18" data-aos="fade-up-right" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
							  <div class="dot yellow w17" data-aos="fade-up-left" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						</div>

					</div>
				</div>
				<!-- /.Team -->

				<!-- Vision Section -->
				<div class="section vision">
					<h2 class="title-mobile"><hr class="hl" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="linear" data-aos-offset="0"> Unsere Vision</h2>
					<div class="container">
						<div class="row align-items-center">
						  <div class="col-lg-6">
						    <div class="vision-img">
						    	<img class="img-fluid" src="img/tanner-van-dera.jpg" alt="" data-aos="fade-up" data-aos-duration="3000" data-aos-easing="linear"> 
						    </div>
						  </div>
						  <div class="col-lg-6 vision-blurb">
						  	<div class="dot green w17" data-aos="fade-left" data-aos-duration="2000" data-aos-easing="linear" data-aos-offset="0"></div>
						    <h2><hr class="hl" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="linear" data-aos-offset="0"> Unsere Vision</h2>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora eius nemo facilis officia hic quam, voluptate rem, totam, veniam nam velit aperiam illo. Ratione modi consequatur, dolores quisquam minima.</p>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
						    <div class="dot yellow w17" data-aos="fade-up-right" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						  </div>
						</div>
				  </div>
				</div>
				<!-- /.Vision -->

				<!-- Contact Section -->
				<div class="section contact">
					<div class="contact-container">
						<div class="contact-inner d-flex align-items-center">
						  <div class="col-lg-6 form-col">
						  	<div class="dot yellow w17" data-aos="fade-up-right" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						  	<div class="dot green w28" data-aos="fade-up-left" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						    <form data-aos="fade-up" data-aos-duration="2000" data-aos-easing="linear">
						      <div class="form-group">
						          <input type="email" class="form-control" id="inputEmail4" placeholder="Your Mail">
						      </div>
						      <div class="form-group">
						        <input type="text" class="form-control" id="subject" placeholder="Subject">
						      </div>
						      <div class="form-group">
						          <textarea class="form-control" placeholder="Message" aria-label="With textarea"></textarea>
						      </div>
						      <button type="submit" class="btn cta btn-primary">Send</button>
						    </form>
						    <div class="dot pink w22" data-aos="fade-up-left" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						  </div>
						  <div class="col-lg-6 hello-col">
						  	<div class="dot pink w22" data-aos="fade-down-left" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						  	<h3>Contact Us</h3>
						    <h2>Say Hello to us!</h2>
				    		<ul>
				    			<li><a href="mailto:mailtoscholarfit@gmail.com"><i class="fas fa-envelope"></i> mailtoscholarfit@gmail.com</a></li>
				    			<li><a href="tel:85212834230232"><i class="fas fa-phone-alt"></i> 852 1283 4230 232</a></li>
				    		</ul>
				    		<div class="dot purple w18" data-aos="fade-up-right" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
				    		<div class="dot green w28" data-aos="fade-up-left" data-aos-duration="3000" data-aos-easing="linear" data-aos-offset="0"></div>
						  </div>
						</div>
					</div>
				</div>
				<!-- /.Contact -->

			</div>
			<!-- /.content -->

			<!-- Footer -->
			<div class="footer">
				<div class="container">
				  <ul class="list-inline text-center">
				    <li class="list-inline-item text-white"><a href="#">Kontakt</a></li>
				    <li class="list-inline-item text-white"><a href="#">AGBs</a></li>
				    <li class="list-inline-item text-white"><a href="#">Datenschutzerklärung</a></li>
				    <li class="list-inline-item text-white">&copy; risingBYTES GmbH</li>
				  </ul>
				</div>
			</div>
			<!-- /.Footer -->

	</div>
	<!-- /.Wrapper -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/scripts.js"></script>
	</body>
</html>