<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Home page</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
		<link rel="stylesheet" type="text/css" id="theme" href="css/style.css"/>
        <!-- EOF CSS INCLUDE -->                                     
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="#">Agodo</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li>
                        <div class="social-item">
                            <a href="#" class="fa fa-info"></a>
                            <a href="#" class="fa fa-plus"></a>
                            <a href="#" class="fa fa-envelope"></a>
                        </div>
                    </li>
                    <li class="xn-title"><strong>Main Nav.</strong></li>
                    <li class="active">
                        <a href="index.html"><em class="sp-sidebar dashboard-icon"></em> <span class="xn-text">Dashboard</span></a>                        
                    </li>
                    <li><a href="shipment.html"><em class="sp-sidebar shipment-overview-icon"></em> <span class="xn-text">Shipment Overview</span></a></li>
                    <li><a href="manage-users.html"><em class="sp-sidebar users-icon"></em> <span class="xn-text">Manage Users</span></a></li>
                    <li><a href="#"><em class="sp-sidebar messages-icon"></em> <span class="xn-text">Messages</span></a></li>
                    <li><a href="reports.html"><em class="sp-sidebar reports-icon"></em> <span class="xn-text">Reports</span></a></li>

                    <li class="xn-title">Settings</li>
                    <li><a href="#"><em class="sp-sidebar setting-icon"></em> <span class="xn-text">Account Settings</span></a></li>
                    <li><a href="#"><em class="sp-sidebar billing-icon"></em> <span class="xn-text">Billing</span></a></li>
                    <li><a href="#"><em class="sp-sidebar password-icon"></em> <span class="xn-text">Change Password</span></a></li>


                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-bars"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </form>
                    </li>   
                    <li class="logout-wrap pull-right">
                        <a href="#">LOGOUT <img src="img/logout.png" alt=""></a>
                    </li> 
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     

                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><span class="fa fa-map-marker"></span> <a href="#">Home</a></li>                    
                    <li class="active">Dashboard</li>
                </ul>
                <!-- END BREADCRUMB -->                       
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    
                    <!-- START WIDGETS -->                    
                    <div class="row">
                        <div class="col-md-3">
                            
                            <!-- START WIDGET MESSAGES -->
                            <div class="widget widget-default widget-item-icon top-widget" onclick="location.href='login.html';">
                                <div class="widget-item-left"><img src="img/section-icon-1.png" alt=""></div>                             
                                <div class="widget-data">
                                    <div class="widget-int num-count"><span class="timer" id="lollipop" data-to="1020" data-speed="1500"></span> <a href="#">20% <span class="fa fa-caret-up"></span></a></div>
                                    <div class="widget-title">Shipments</div>
                                    <div class="widget-subtitle">This Week</div>
                                </div>
                            </div>                            
                            <!-- END WIDGET MESSAGES -->
                            
                        </div>
                        <div class="col-md-3">
                            
                            <!-- START WIDGET MESSAGES -->
                            <div class="widget widget-default widget-item-icon top-widget" onclick="location.href='login.html';">
                                <div class="widget-item-left"><img src="img/section-icon-2.png" alt=""></div>                             
                                <div class="widget-data">
                                    <div class="widget-int num-count"><span class="timer" id="lollipop" data-to="80" data-speed="1500"></span></div>
                                    <div class="widget-title">Shipm. In Transit</div>
                                    <div class="widget-subtitle">This Week</div>
                                </div>
                            </div>                            
                            <!-- END WIDGET MESSAGES -->
                            
                        </div>
                        <div class="col-md-3">
                            
                            <!-- START WIDGET MESSAGES -->
                            <div class="widget widget-default widget-item-icon top-widget" onclick="location.href='login.html';">
                                <div class="widget-item-left"><img src="img/section-icon-3.png" alt=""></div>                             
                                <div class="widget-data">
                                    <div class="widget-int num-count"><span class="timer" id="lollipop" data-to="98" data-speed="1500"></span>% <a href="#"><span class="fa fa-lg fa-caret-up"></span></a></div>
                                    <div class="widget-title">Performance</div>
                                    <div class="widget-subtitle">Highlighted Shipments</div>
                                </div>
                            </div>                            
                            <!-- END WIDGET MESSAGES -->
                            
                        </div>

                        <div class="col-md-3">
                            
                            <!-- START WIDGET MESSAGES -->
                            <div class="widget widget-default widget-item-icon widget-danger top-widget" onclick="location.href='login.html';">
                                <div class="widget-item-left"><img src="img/section-icon-4.png" alt=""></div>                             
                                <div class="widget-data">
                                    <div class="widget-int num-count"><span class="timer" id="lollipop" data-to="65" data-speed="1500"></span> </div>
                                    <div class="widget-title">Need Attention</div>
                                    <div class="widget-subtitle progress-outer">
                                        <div class="progress progress-small">
                                            <div style="width: 78%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" class="progress-bar progress-bar-warning"><span class="progress-val">78%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <!-- END WIDGET MESSAGES -->
                            
                        </div>

                    </div>
                    <!-- END WIDGETS -->                    
                    
                    
                    <div class="row">
                        <div class="col-md-6">
                        
                            <div class="panel panel-default">
                                <div class="panel-heading heading-empty"></div>
                                <div class="panel-body">
                                    <div class="title-mini">Information</div>
                                    <div class="messages messages-img">
                                        <div class="item item-visible">
                                            <div class="image">
                                                <img alt="John Doe" src="img/message-placeholder.png">
                                            </div>
                                            <div class="text">
                                                <div class="heading">
                                                    <a href="#">John Doe</a>
                                                    <span class="date">08:39pm 26/11/14</span>
                                                </div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis eros suscipit vitae iaculis.
                                            </div>
                                        </div>
                                        <div class="item item-visible">
                                            <div class="image">
                                                <img alt="Dmitry Ivaniuk" src="img/message-placeholder.png">
                                            </div>                                
                                            <div class="text">
                                                <div class="heading">
                                                    <a href="#">Dmitry Ivaniuk</a>
                                                    <span class="date">08:39pm 26/11/14</span>
                                                </div>                                    
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis eros suscipit vitae iaculis.
                                            </div>
                                        </div>
                                        <div class="item item-visible">
                                            <div class="image">
                                                <img alt="Brad Pitt" src="img/message-placeholder.png">
                                            </div>                                
                                            <div class="text">
                                                <div class="heading">
                                                    <a href="#">Brad Pitt</a>
                                                    <span class="date">08:39pm 26/11/14</span>
                                                </div>                                    
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis eros suscipit vitae iaculis.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                         <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading heading-empty"></div>
                                <div class="panel-body" style="min-height:340px;">    

                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            
                            <!-- START SALES & EVENTS BLOCK -->
                            <div class="panel panel-default">
                                <div class="panel-heading heading-empty"></div>
                                <div class="panel-body padding-0">
                                    <div class="title-mini title-abs">Cost & Sales</div>
                                    <div class="chart-holder" id="dashboard-line-1" style="height: 200px;"></div>
                                </div>
                            </div>
                            <!-- END SALES & EVENTS BLOCK -->
                            
                        </div>
                        <div class="col-md-4">
                            
                            <!-- START USERS ACTIVITY BLOCK -->
                            <div class="panel panel-default">
                                <div class="panel-heading heading-empty"></div>            
                                <div class="panel-body padding-0">
                                    <div class="chart-holder" id="dashboard-bar-1" style="height: 200px;"></div>
                                </div>                                    
                            </div>
                            <!-- END USERS ACTIVITY BLOCK -->
                            
                        </div>
                        <div class="col-md-4">
                            
                            <!-- START VISITORS BLOCK -->
                            <div class="panel panel-default">
                                <div class="panel-heading heading-empty"></div>
                                <div class="panel-body padding-0">
                                    <div class="chart-holder" id="dashboard-donut-1" style="height: 200px;"></div>
                                </div>
                            </div>
                            <!-- END VISITORS BLOCK -->
                            
                        </div>
                    </div>


                    <div class="row">

                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading heading-empty"></div>
                                <div class="panel-body scroll" style="height: 262px; padding:10px;">                               
                                    <div class="table-seciton">
                                        <table>
                                            <tr>
                                                <th>30/11/14</th>
                                                <th>ETA: 14:26</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="clearfix">
                                                        <div class="img-wrap"><img src="img/table-img-1.png" alt=""></div>
                                                        <div class="img-again">
                                                            <span>DUBAI</span> <img src="img/plan.png" alt="">
                                                            <span>Copenhagen</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>AWBnr: 177-29292654</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="table-seciton">
                                        <table>
                                            <tr>
                                                <th>30/11/14</th>
                                                <th>ETA: 09:30</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="clearfix">
                                                        <div class="img-wrap"><img src="img/table-img-2.png" alt=""></div>
                                                        <div class="img-again">
                                                            <span>KJFK</span> <img src="img/plan.png" alt="">
                                                            <span>KRSW</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>AWBnr: 223-29292856 </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="table-seciton">
                                        <table>
                                            <tr>
                                                <th>30/11/14</th>
                                                <th>ETA: 11:40</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="clearfix">
                                                        <div class="img-wrap"><img src="img/table-img-1.png" alt=""></div>
                                                        <div class="img-again">
                                                            <span>Oslo</span> <img src="img/plan.png" alt="">
                                                            <span>Munich</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>AWBnr: 532-29292234</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="table-seciton">
                                        <table>
                                            <tr>
                                                <th>30/11/14</th>
                                                <th>ETA: 14:26</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="clearfix">
                                                        <div class="img-wrap"><img src="img/table-img-1.png" alt=""></div>
                                                        <div class="img-again">
                                                            <span>DUBAI</span> <img src="img/plan.png" alt="">
                                                            <span>Copenhagen</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>AWBnr: 177-29292654</td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading heading-empty"></div>
                                <div class="panel-body padding-0">
									<div style="min-height:265px;"></div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    
                    <!-- START DASHBOARD CHART -->
                    <div class="block-full-width">
                        <div id="dashboard-chart" style="height: 250px; width: 100%; float: left;"></div>
                        <div class="chart-legend">
                            <div id="dashboard-legend"></div>
                        </div>                                                
                    </div>                    
                    <!-- END DASHBOARD CHART -->
                    
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>


        <!-- for count on refresh -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
              
              // start all the timers
              $('.timer').each(count);
              
              function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
              }
            });
        </script>


        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>        
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
        <script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>       
        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>
        
        <script type="text/javascript" src="js/demo_dashboard.js"></script>



        
        


        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->         
    </body>
</html>






