<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Atlant - Responsive Bootstrap Admin Template</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <link rel="stylesheet" type="text/css" id="theme" href="css/style.css"/>
        <!-- EOF CSS INCLUDE -->                                       
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="#">Agodo</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li>
                        <div class="social-item">
                            <a href="#" class="fa fa-info"></a>
                            <a href="#" class="fa fa-plus"></a>
                            <a href="#" class="fa fa-envelope"></a>
                        </div>
                    </li>
                    <li class="xn-title"><strong>Main Nav.</strong></li>
                    <li class="active">
                        <a href="index.html"><em class="sp-sidebar dashboard-icon"></em> <span class="xn-text">Dashboard</span></a>                        
                    </li>
                    <li><a href="#"><em class="sp-sidebar shipment-overview-icon"></em> <span class="xn-text">Shipment Overview</span></a></li>
                    <li><a href="manage-users.html"><em class="sp-sidebar users-icon"></em> <span class="xn-text">Manage Users</span></a></li>
                    <li><a href="#"><em class="sp-sidebar messages-icon"></em> <span class="xn-text">Messages</span></a></li>
                    <li><a href="reports.html"><em class="sp-sidebar reports-icon"></em> <span class="xn-text">Reports</span></a></li>

                    <li class="xn-title">Settings</li>
                    <li><a href="#"><em class="sp-sidebar setting-icon"></em> <span class="xn-text">Account Settings</span></a></li>
                    <li><a href="#"><em class="sp-sidebar billing-icon"></em> <span class="xn-text">Billing</span></a></li>
                    <li><a href="#"><em class="sp-sidebar password-icon"></em> <span class="xn-text">Change Password</span></a></li>


                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </form>
                    </li>   
                    <!-- END SEARCH -->
                    <!-- POWER OFF -->
                    <li class="xn-icon-button pull-right last">
                        <a href="#" class="sidebar-toggle"><span class="fa fa-align-right"></span></a>           
                    </li> 
                    <!-- END POWER OFF -->
                    <!-- POWER OFF -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-power-off"></span></a>
                        <ul class="xn-drop-left animated zoomIn">
                            <li><a href="pages-lock-screen.html"><span class="fa fa-lock"></span> Lock Screen</a></li>
                            <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign Out</a></li>
                        </ul>                        
                    </li> 
                    <!-- END POWER OFF -->
                    
                    <!-- LANG BAR -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="flag flag-gb"></span></a>
                        <ul class="xn-drop-left xn-drop-white animated zoomIn">
                            <li><a href="#"><span class="flag flag-gb"></span> English</a></li>
                            <li><a href="#"><span class="flag flag-de"></span> Deutsch</a></li>
                            <li><a href="#"><span class="flag flag-cn"></span> Chinese</a></li>
                        </ul>                        
                    </li> 
                    <!-- END LANG BAR -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Layouts</a></li>
                    <li class="active">Sidebar</li>
                </ul>
                <!-- END BREADCRUMB -->                
                
                <div class="page-title">                    
                    <h2><span class="fa fa-arrow-circle-o-left"></span> Sidebar</h2>
                </div>                   
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <h3>Using Sidebar</h3>
                                    <p>Use <code>.sidebar-toggle</code> to call toggle sidebar function. On sidebar is active any click on outside of this block will close it.</p>
                                    <p>Default width is 300px. Width and style of sidebar easily can be changed in <strong>theme-*.less</strong> files.</p>
                                    <button class="btn btn-primary sidebar-toggle">Toggle Sidebar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- START SIDEBAR -->
        <div class="sidebar">            
            <div class="sidebar-wrapper scroll">
                
                <div class="sidebar-tabs">
                    <a href="#sidebar_1" class="sidebar-tab active"><span class="fa fa-comments"></span> Messages</a>
                    <a href="#sidebar_2" class="sidebar-tab"><span class="fa fa-cog"></span> Settings</a>
                </div>
                
                <div class="sidebar-tab-content active" id="sidebar_1">
                    <div class="sidebar-title">You have <strong>3 new</strong> messages</div>
                    
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="pages-address-book.html"><span class="status status-online"></span> John Doe</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis sed mi sit amet porta? <a href="pages-messages.html">more...</a></p>
                            <small class="text-muted">11:45 am</small>
                        </li>
                        <li class="list-group-item">
                            <a href="pages-address-book.html"><span class="status status-online"></span> Dmitry Ivaniuk</a>
                            <p>Aliquam id eleifend turpis. Sed tincidunt purus laoreet luctus sollicitudin. <a href="pages-messages.html">more...</a></p>
                            <small class="text-muted">10:14 am</small>
                        </li>
                        <li class="list-group-item">
                            <a href="pages-address-book.html"><span class="status status-offline"></span> Darth Vader</a>
                            <p>Amet, consectetur adipiscing elit. Cras sagittis sed mi sit amet porta? <a href="pages-messages.html">more...</a></p>
                            <small class="text-muted">09:31 am</small>
                        </li>
                    </ul>
                    
                    
                </div>
                
                <div class="sidebar-tab-content form-horizontal" id="sidebar_2">
                    
                    <div class="form-group">                        
                        <div class="col-md-12">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..."/>
                                <div class="input-group-btn">
                                    <button class="btn btn-primary btn-condensed"><span class="fa fa-cogs"></span></button>
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                    
                    <div class="sidebar-title">Quick Settings</div>                    
                    <div class="form-group">
                        <label class="col-md-8 col-xs-8 control-label text-left">Wi-Fi</label>
                        <div class="col-md-4 col-xs-4">
                            <label class="switch">
                                <input type="checkbox" class="switch" value="1" checked/>
                                <span></span>
                            </label>                                            
                        </div>                        
                    </div>                                    
                    <div class="form-group">
                        <label class="col-md-8 col-xs-8 control-label text-left">Location</label>
                        <div class="col-md-4 col-xs-4">
                            <label class="switch">
                                <input type="checkbox" class="switch" value="1" checked/>
                                <span></span>
                            </label>
                        </div>                                                              
                    </div>
                    <div class="form-group">
                        <label class="col-md-8 col-xs-8 control-label text-left">Celluar</label>
                        <div class="col-md-4 col-xs-4">
                            <label class="switch">
                                <input type="checkbox" class="switch" value="1"/>
                                <span></span>
                            </label>
                        </div>                                                               
                    </div>
                    <div class="form-group">
                        <label class="col-md-8 col-xs-8 control-label text-left">Find my Phone</label>
                        <div class="col-md-4 col-xs-4">
                            <label class="switch">
                                <input type="checkbox" class="switch" value="1" checked/>
                                <span></span>
                            </label>
                        </div>                                                                                                      
                    </div>
                    <div class="form-group">
                        <label class="col-md-8 col-xs-8 control-label text-left">Sounds</label>
                        <div class="col-md-4 col-xs-4">
                            <label class="switch">
                                <input type="checkbox" class="switch" value="1"/>
                                <span></span>
                            </label>
                        </div>                                                                                                      
                    </div>
                    
                    <div class="sidebar-title">Extra Tips</div>
                    <div class="sidebar-block">
                        <div class="owl-carousel">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis, sapien eget dapibus elementum, enim nunc varius ante, vitae euismod purus enim sed quam.</div>
                            <div>Suspendisse volutpat scelerisque nibh, vel consectetur sapien pretium ac. Morbi vitae sapien scelerisque libero efficitur interdum.</div>
                            <div>Vivamus eget libero eget metus laoreet gravida tempus vel nulla. Vivamus non enim leo. Pellentesque in molestie orci.</div>
                        </div>
                    </div>
                </div>
                
            </div>            
        </div>
        <!-- END SIDEBAR -->        
        
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->             
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>       
        
        <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>
        <!-- END PAGE PLUGINS -->       

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>        
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->         
    </body>
</html>






