
@media screen and (max-width: 1280px) {
	footer {
		.social-icons {
			margin-right: 0px;
		}
	}
}
@media screen and (max-width: 1140px) {
	h1 {
		max-width: 630px;
		font-size: 60px;
		line-height: 80px;
	}
	h2 {
		font-size: 48px;
		line-height: 70px;
		max-width: 660px;
	}
	.container {
		padding: 0 24px;
	}
	header {
		padding: 14px 0;
	}
	.content {
		padding: 100px 0 0 0;
		.top-content {
			margin-bottom: 85px;
		}
		.full-white-content {
			padding: 70px 0;
		}
		.full-grey-content {
			padding: 90px 0;
		}
		.about-thumbnail {
			img {
				max-width: 100%;
			}
		}
		.full-grey-content.left-align {
			margin-bottom: 70px;
			.hal-column {
				max-width: 480px;
				h3 {
					font-size: 32px;
					line-height: 42px;
				}
			}
		}
	}
	.contact-page {
		padding-top: 0px;
	}
	.about-detail {
		padding: 40px 0 0 0;
	}
	footer {
		.footer-logo {
			width: 230px;
		}
		.footer-menu {
			width: 460px;
		}
	}
	.thumbnail {
		text-align: right;
		img {
			max-width: 80%;
		}
	}
}
@media screen and (max-width: 991px) {
	h1 {
		font-size: 40px;
		max-width: 520px;
		line-height: 60px;
		margin-bottom: 60px;
	}
	h2 {
		font-size: 38px;
		line-height: 60px;
	}
	p {
		font-size: 20px;
		line-height: 36px;
	}
	header {
		.logo {
			float: none;
			text-align: center;
		}
		.main-menu {
			float: none;
			text-align: center;
			ul {
				li {
					a {
						font-size: 16px;
					}
					select {
						font-size: 16px;
						margin-top: 0;
					}
				}
			}
		}
	}
	.content {
		padding: 60px 0 0 0;
		.top-content {
			margin-bottom: 57px;
		}
		.about-content {
			strong {
				font-size: 26px;
			}
		}
		.full-grey-content {
			p {
				font-size: 26px;
			}
		}
		.full-grey-content.left-align {
			padding-bottom: 0px;
			.hal-column {
				text-align: center;
				width: 100%;
				max-width: 100%;
				padding-bottom: 80px;
			}
		}
	}
	.contact-page {
		padding-top: 0px;
	}
	footer {
		.footer-logo {
			padding-left: 0px;
			max-width: 100px;
		}
		.footer-menu {
			width: 400px;
			ul {
				li {
					a {
						font-size: 18px;
					}
				}
			}
		}
		.copyright {
			padding: 60px 0 0 0;
		}
	}
	.thumbnail {
		position: static;
		margin: 0 -24px;
		img {
			max-width: 100%;
			width: 100%;
			vertical-align: bottom;
		}
	}
	.about-outer {
		.social-icons {
			margin-right: 0px;
		}
	}
	.member-points {
		ul {
			li {
				font-size: 24px;
				line-height: 32px;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	h1 {
		font-size: 32px;
		max-width: 300px;
		line-height: 44px;
		margin-bottom: 40px;
	}
	h2 {
		font-size: 24px;
		line-height: 34px;
		margin-bottom: 21px;
		max-width: 323px;
	}
	h3 {
		font-size: 24px;
		line-height: 33px;
	}
	p {
		font-size: 18px;
		line-height: 22px;
	}
	.about-page-content {
		.about-box {
			p {
				font-size: 16px;
				line-height: 24px;
			}
			padding: 31px 23px 69px 23px;
			margin: 0 auto 41.2px auto;
			width: 100%;
			strong {
				font-size: 28px;
				bottom: -19px;
				right: 27px;
				span {
					font-size: 20px;
				}
			}
			h3 {
				font-size: 32px;
				top: -15px;
			}
			&:last-child {
				margin: 0 auto 41.2px auto;
				width: 100%;
			}
		}
		flex-direction: column;
		padding-bottom: 20px;
	}
	.menu-icon {
		display: inline-block;
		float: right;
		margin-right: 24px;
		img {
			vertical-align: bottom;
		}
	}
	.black-btn {
		max-width: 100%;
	}
	header {
		.main-menu {
			.menu-inner {
				display: none;
			}
			float: right;
			padding-top: 6px;
		}
		.main-menu.overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background: #fff;
			z-index: 3;
			padding: 20px 24px;
			overflow: scroll;
			.menu-inner {
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: -moz-translateY(-50%);
				right: 0;
				left: 0;
				background: #fff;
				right: 0;
				left: 0;
				background: #fff;
				.social-icons {
					display: block;
					padding: 69px 0 0 0;
					float: none;
					li {
						margin-right: 23px;
						display: inline-block;
					}
				}
			}
			ul {
				li {
					display: block;
					margin-right: 0;
				}
			}
		}
		.logo {
			text-align: left;
			float: left;
			img {
				max-width: 160px;
			}
		}
	}
	.content {
		padding: 28px 0 0 0;
		.top-content {
			.social-icons {
				display: none;
			}
			p {
				line-height: 22px;
			}
		}
		.about-thumbnail {
			margin: 0 -24px;
		}
		.about-content {
			.about-detail {
				&:before {
					top: 0;
					bottom: 0;
					width: 100%;
				}
			}
			strong {
				font-size: 24px;
				line-height: 40px;
				margin-bottom: 16px;
			}
			p {
				margin-bottom: 10px;
			}
		}
		.full-white-content {
			padding: 40px 0 51px 0;
			h2 {
				margin-bottom: 24px;
			}
		}
		.full-grey-content {
			p {
				font-size: 24px;
				line-height: 32px;
			}
			padding: 80px 0;
		}
		.full-grey-content.left-align {
			margin-bottom: 0px;
		}
	}
	.about-detail {
		padding: 40px 0;
	}
	footer {
		padding: 52px 0 21px 0;
		.footer-logo {
			float: none;
			margin-bottom: 36px;
		}
		.footer-menu {
			width: 100%;
			ul {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
				margin-bottom: 30px;
				li {
					a {
						font-size: 24px;
					}
				}
			}
		}
		.social-icons {
			float: none;
			margin-bottom: 28px;
		}
		.copyright {
			padding: 0px;
		}
	}
	.faq-content {
		&:before {
			display: none;
		}
		padding: 0 0 40px 0;
		h5 {
			font-size: 20px;
			line-height: 28px;
			padding-right: 30px;
			background: url(../images/faq-down.svg) right 10px no-repeat;
		}
		h5.accordion-group__accordion-btn_expanded {
			background: url(../images/faq-up.svg) right 10px no-repeat;
		}
		p {
			font-size: 16px;
			line-height: 24px;
			padding-bottom: 0px;
		}
	}
	.general-page.content {
		.top-content {
			margin-bottom: 0px;
			h1 {
				margin-bottom: 45px;
			}
		}
	}
	.general-page {
		.general-content {
			margin-left: 0px;
			padding-bottom: 0px;
			dt {
				padding-left: 0px;
				&:before {
					display: none;
				}
				p {
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
	}
	.contact-page {
		.place-detail {
			position: static;
			padding: 0px;
			width: 100%;
			min-width: 0;
			padding-bottom: 60px;
			h2 {
				font-size: 32px;
				line-height: 44px;
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 15px;
			}
			.social-icons {
				padding-top: 20px;
			}
		}
		#map {
			height: 487px;
		}
	}
	.member-points {
		ul {
			li {
				font-size: 20px;
				padding-left: 56px;
			}
		}
		padding-bottom: 79px;
		h4 {
			font-size: 24px;
			margin-bottom: 86px;
			padding: 0 39px;
		}
	}
	.about-outer {
		h1 {
			margin-bottom: 8px;
		}
	}
	.modal-wrapper {
		max-width: 375px;
		padding: 92px 24px;
	}
	.modal-close {
		top: 20px;
		right: 27px;
	}
	.modal-header {
		h2 {
			font-size: 32px;
			margin-bottom: 16px;
			line-height: 44px;
		}
	}
	.modal-content {
		p {
			margin-bottom: 32px;
		}
	}
	header .main-menu ul li a,header .main-menu ul li select {
		font-size: 20px;
	}
	header .main-menu.overlay .menu-inner .social-icons li:last-child{
		margin-right: 0px;
	}
	.modal-wrapper {
		top: 0;
		bottom: 0;
	}
}
@media screen and (max-height: 400px) {
	header {
		.main-menu.overlay {
			.menu-inner {
				top: 0;
				transform: translateY(0%);
				-webkit-transform: translateY(0%);
				-ms-transform: translateY(0%);
				-o-transform: translateY(0%);
				transform: -moz-translateY(0%);
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.modal-wrapper {
		max-width: 100%; 
	} 
} 