
@lightred: #F9565E;
@darkred: #EA1821;
@green: #05C469;
@darkblue: #131720;
@white: #ffffff;
@darkgray: #1C232F;
@lightgray: #EFF2F7;
@lightblue: #B9E9FF;
@bglightblue: #E6EBF5;
@bordercolor: #9EA9BC;

@themefont: 'Rubik', sans-serif;

@break-lg: ~"(max-width: 1199px)";
@break-md: ~"(max-width: 991px)";
@break-sm: ~"(max-width: 767px)";
@break-mobile: ~"(max-width: 640px)";