<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>DIMONA</title>
 <style>
            	@media screen and (max-width: 600px), screen and (max-device-width: 600px) {
					 .price-section,.thumbnail { display:block !important; text-align:center !important;}
					 .price-section h2 { margin-left:auto !important; margin-right:auto !important;}
				}
				@media screen and (max-width:500px), screen and (max-device-width: 500px) {
					br { display:none !important;}
					.contact-detial { padding:0 !important; text-align:center !important;}
					.contact-detial span { display:block !important;}
					.thumbnail img { max-width:100% !important;}
					.top-bar-detail { font-size:24px !important; line-height:26px !important;}
					.product-description { font-size:16px !important; line-height:24px !important;}
				}
				</style>
<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
</head>
<body style="margin:0px; padding:0px;font-family: 'Lato',Helvetica, sans-serif;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; max-width:600px;" align="center">
		<tbody>
			<tr>
				<td style="height:23px;"></td>
			</tr>
			<tr>
				<td style="text-align:center;"><img src="images/logo.png" alt="" title="" ></td>
			</tr>
			<tr>
				<td style="height:17px;"></td>
			</tr>
			<tr>
				<td style="background:#e41946; text-align:center; font-size:38px; line-height:46px; color:#fff; text-transform:uppercase;  padding:9px 0 4px 0; letter-spacing:-0.1px;font-family: 'Lato',Helvetica, sans-serif;" class="top-bar-detail">
					O que já era barato <br>
					ficou imbatível!
				</td>
			</tr>
			<tr>
				<td style="height:10px;"></td>
			</tr>
			<tr>
				<td style="font-size:19px; color:#333333; line-height:30px; text-align:center; text-transform:uppercase;font-family: 'Lato',Helvetica, sans-serif;" class="product-description">A camisa mais vendida do mercado agora com <br>
				preços ainda mais baixos para pedidos no atacado!</td>
			</tr>
			<tr>
				<td style="height:14px;"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="vertical-align:top;" class="price-section" >
								<span style="font-size:18px; color:#333333; line-height:22px; text-transform:uppercase; font-weight:bold;font-family: 'Lato',Helvetica, sans-serif;">camisa</span>
								<h1 style="margin:0px; padding:0px; font-size:38px; color:#333333; line-height:30px; text-transform:uppercase;font-family: 'Lato',Helvetica, sans-serif;">Dimona<br>Classic</h1>
								<h2 style=" text-transform:uppercase; font-size:24px; color:#fff; background:#008ec6; text-align:center; max-width:200px; line-height:38px; margin:8px 0 6px 0;font-family: 'Lato',Helvetica, sans-serif;">
								<span style="">100%</span> algodão</h2>
								
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding:0 10px 0 0; border-right:3px solid #e41946;">
											<span style="font-size:18px; color:#333; text-transform:uppercase; line-height:16px;font-family: 'Lato',Helvetica, sans-serif;">classic</span>
											<h4 style="margin:0px; padding:0px; text-transform:uppercase; font-size:24px; color:#333; line-height:18px;font-family: 'Lato',Helvetica, sans-serif;">branca</h4>
										</td>
										<td>
											<table>
												<tr>
													<td style="font-size:23px; color:#333333; vertical-align:middle;font-family: 'Lato',Helvetica, sans-serif;">R$</td>
													<td style="text-align:right;">
													<b style="font-size:48px; color:#333333;   line-height:38px;font-family: 'Lato',Helvetica, sans-serif;">6,95</b>
													<span style="font-size:12px; color:#333333; text-align:right; vertical-align:top; text-transform:uppercase;font-family: 'Lato',Helvetica, sans-serif;">unidade</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding:0 10px 0 0; border-right:3px solid #e41946;">
											<span style="font-size:18px; color:#333; text-transform:uppercase; line-height:16px;font-family: 'Lato',Helvetica, sans-serif;">classic</span>
											<h4 style="margin:0px; padding:0px; text-transform:uppercase; font-size:24px; color:#333; line-height:18px;font-family: 'Lato',Helvetica, sans-serif;">cores</h4>
										</td>
										<td>
											<table>
												<tr>
													<td style="font-size:23px; color:#333333; vertical-align:middle;font-family: 'Lato',Helvetica, sans-serif;">R$</td>
													<td style="text-align:left;">
													<b style="font-size:48px; color:#333333;   line-height:38px;font-family: 'Lato',Helvetica, sans-serif;">8,50</b>
													<span style="font-size:12px; color:#333333; text-align:right; vertical-align:top; text-transform:uppercase; display:block;font-family: 'Lato',Helvetica, sans-serif;">unidade</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td style="text-align:right;" class="thumbnail"><img src="images/shirt-thumbnail.png" alt="" title="" style="vertical-align:top;"  ></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background:#008ec6; text-align:center;  color:#fff; font-size:24px; font-weight:bold; padding:17px 0 15px 0;" class="thumbnail-detail">
				<span><img src="images/vector-img.png" alt="" title="" style="font-size:0px; vertical-align:middle; margin:0 10px 0 0;" ></span>
				Aproveite para personalizar sua camiseta!</td>
			</tr>
			<tr>
				<td style="height:34px;"></td>
			</tr>
			<tr>
				<td style="color:#333333; font-size:18px; line-height:23px; padding:0 0 0 60px;" class="desciption-bottom">Oferecemos as técnicas de personalização mais modernas do<br> mercado. Consulte nossos vendedores <span style="color:#e41946;">!</span></td>
			</tr>
			<tr>
				<td style="height:8px;"></td>
			</tr>
			<tr>
				<td style="color:#008ec6; font-size:18px; line-height:23px; padding:0 0 0 60px; font-weight:bold;" class="contact-detial">(21) 2109 - 3661<span style="color:#333333; margin:0 18px;">ou</span><a href="#" style="color:#008ec6; font-size:18px; line-height:23px; text-decoration:none;">atendimento@camisadimona.com.br</a> </td>
			</tr>
			<tr>
				<td style="height:30px;"></td>
			</tr>
			<tr>
				<td class="red-box">
					<span style="font-size:15px; color:#333333; line-height:19px; padding:15px 12px; border:1px solid #e41946; display:block; margin:0 30px;font-weight:bold;">Promoção válida para pedidos  mínimos de 50 peças  em  compras a vista.<br>
					Para pedidos menores que 50 peças consulte nossa central de vendas!
					</span>
				</td>
			</tr>
			<tr>
				<td style="height:30px;"></td>
			</tr>
			<tr>
				<td style="background:#e41946; text-align:center;padding:16px 0 20px 0;" class="footer"><a href="#" style="font-size:18px;color:#ffffff; font-weight:bold; text-decoration:none;">dimona.com.br</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
