<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320" />
<title>Lalaland</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300' rel='stylesheet' type='text/css'>
<style>
.small-row { display:none !important;}
.boxsmall { display:none !important;}
@media screen and (max-width:600px), screen and (max-device-width:600px) {
	.fullwidth { width:100% !important;}
	img { width:100%;}
.halfwidth { width:100% !important; display:block;}
td { height:auto !important;}
.smallwidth { display:none !important;}
.small-row { display:block !important;}
.boxlarge { display:none !important;}
.boxsmall { display:block !important;} 
  }
</style>


</head>
<body style="margin:0px; padding:0px;  font-family:Helvetica,Arial, sans-serif">
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" class="fullwidth">
    	<tr>
        	<td style="font-size:0px;"><img src="images/top-image.png" alt="" title=""></td>
        </tr>
        <tr>
        	<td style="line-height:5px; vertical-align:top; font-size:5px;">&nbsp;</td>
        </tr>	
        <tr>
        	<td style="font-size:0px;"><img src="images/banner.png" alt="" title=""></td>
        </tr> 
        <tr>
        	<td style="line-height:5px; vertical-align:top; font-size:5px;">&nbsp;</td>
        </tr>
        <tr>
        	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                    	<td height="295" class="halfwidth">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="padding:8px 10px; background:#082135; vertical-align:top; height:129px;"  >
                                        <p style="text-align:center; color:#fff; font-size:14px; font-weight:bold; margin:0px; text-align:center;  padding-bottom:5px; 
                                        font-family:Helvetica,Arial, sans-serif"">LALALAND</p>
                                        <p style="margin:0 0 6px 0; font-size:9px; color:#fff;text-align:justify; font-family:Helvetica,Arial, sans-serif; line-height:10px;">
                                        Dans une clairière reculée, en marge
                                        des grandes scènes du Festival, 
                                        découvrez un Village nomade et éphémère, véritable Eldorado libertaire. Venez comme vous êtes et entrez dans un jardin secret ou la liberté 
                                        à reprit ses droits. Traversez tentes et cabanes et trouvez le Chapiteau ou les fous en transe dansent librement, 
                                        animés par une poignée de Chamanes qui prêchent sensuellement l’Amour sans entrave… Ouvrez vos sens et votre esprit, vous êtes arrivés !</p>
                                        <p style="text-align:center; color:#fff; font-size:9px; font-weight:bold; text-align:center; display:block; text-transform:uppercase; 
                                        font-family:Helvetica,Arial,sans-serif; margin:0px;">Musicalité planante et psychédelique orchestrée par l’équipe du Badaboum et leurs artistes</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:5px; vertical-align:top; font-size:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                	<td height="145">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-size:0px; vertical-align:top;">
                                                	<img src="images/box-1.png" alt="" title="" class="boxlarge" >
                                                    <img src="images/box-1-small.png" alt="" title="" class="boxsmall" style="display:none" >
                                                </td>
                                                <td width="5" style="font-size:0px; vertical-align:top;">&nbsp;</td>
                                                <td style="font-size:0px; vertical-align:top;"><img src="images/box-2.png" alt="" title="" class="boxlarge" ><img src="images/box-2-small.png" alt="" title="" class="boxsmall"  style="display:none" ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td height="295" width="5" class="smallwidth">&nbsp;</td>
        				<td class="small-row" style="line-height:5px; vertical-align:top; font-size:5px;">&nbsp;</td>
                        <td height="295" style="font-size:0px; vertical-align:top;" class="halfwidth halfwidth2"><img src="images/parlm-reader.png" alt="" title="" class="boxlarge"  ><img src="images/parlm-reader-small.png" alt="" title="" class="boxsmall"  style="display:none" ></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        	<td style="line-height:5px; vertical-align:top; font-size:5px;">&nbsp;</td>
        </tr>
       	<tr>
         	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                    <td class="halfwidth">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                            	<td style="background:#221b26; padding:3px 5px; height:54px;">
                                    <p style="font-size:9px; color:#f9f9f9; text-align:center; margin: 0px 0 10.5px 0;font-family:Helvetica,Arial, sans-serif">Et retrouvez sur les grandes scènes :</p>
                                    <p style="font-size:8px; color:#f9f9f9; text-align:center; margin: 0px 0 10.5px 0;font-family:Helvetica,Arial, sans-serif">LCD SOUNDSYSTEM, DIPLO, JAMES BLAKE, AIR, PJ HARVEY, HOT CHIP…</p>
                                    <p style="text-align:center; margin:0px; line-height:8px;font-family:Helvetica,Arial, sans-serif"><a href="http://www.welovegreen.fr/programmation/" target="_blank" style="font-size:9px; color:#f9f9f9; text-align:center; text-decoration:underline;"> Retrouvez la programmation complete du festival </a></p>
                                </td>
                            </tr>
                            <tr>
                               <td style="line-height:5px; vertical-align:top; font-size:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td style="background:#000b1f;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="font-size:0px;"><a href="http://www.welovegreen.fr/" target="_blank"><img src="images/we-love-green.png" alt="" title=""class="boxlarge"><img src="images/we-love-green-small.png" alt="" title="" class="boxsmall"   style="display:none" ></a></td>
                                            <td style="font-size:0px;"><a href="http://badaboum.paris/" target="_blank"><img src="images/badaboum.png" alt="" title=""class="boxlarge"><img src="images/badaboum-small.png" alt="" title="" class="boxsmall"  style="display:none" ></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5"  class="smallwidth"></td>
                    <td class="small-row" style="line-height:5px; vertical-align:top; font-size:5px;">&nbsp;</td>
                    <td class="halfwidth">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:0px;">
                                    <img src="images/event-thumbnail.png" alt="" title=""class="boxlarge">
                                    <img src="images/event-thumbnail-small.png" alt="" title="" class="boxsmall"  >
                                    </td><td width="5">&nbsp;</td>
                                    <td style="vertical-align:top;" class="box-2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px; vertical-align:top"><a href="https://www.facebook.com/events/768747083231628/" target="_blank"><img src="images/fb-icon.png" alt="" title=""class="boxlarge"><img src="images/fb-icon-small.png" alt="" title=""class="boxsmall"  ></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0px;"><a href="http://www.digitick.com/index-css5-welovebadaboum-pg1.html" target="_blank"><img src="images/digitick.png" alt="" title=""class="boxlarge"><img src="images/digitick-small.png" alt="" title=""class="boxsmall"  ></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>
                </table>
            </td>
         </tr>
    </table>
</body>
</html>
