<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>OMGyes at home</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
	@media only screen and (max-width: 602px) {
		img { max-width:100%;}
		table{ width:100% !important;}
		.border { width:100% !important; margin:0px !important;}
		.no-padding{ padding:0 15px !important; }
		.small-font { font-size:18px !important;}
	}
</style>
</head>
<body style="margin:0px; padding:0px;font-family: 'Open Sans', sans-serif;">
	<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0 auto; background:#fbfbfb;font-family: 'Open Sans', sans-serif; width:602px;">
 		 <tbody style="padding:0 79px 0 93px;">
         	<tr>
            	<td style="border-bottom:3px solid #6d7373;"><img src="images/message-clasic-banner.png" alt="" title="" width="602" style="vertical-align:bottom;" > </td>
            </tr>
            <tr>
            	<td style="height:44px; line-height:44px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:center;"><p style="font-size:24px; line-height:26px; margin:0; padding:0; font-weight:300; color:#4e4e4e;font-family: 'Open Sans', sans-serif;letter-spacing:0.1px;" class="small-font">You now have full access to <br>Season One of OMGyes.com </p></td>
            </tr>
            <tr>
            	<td style="height:22px; line-height:22px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:center;"><p style="font-size:30px; line-height:26px; margin:0; padding:0; font-weight:lighter; color:#00aeef;font-family: 'Open Sans', sans-serif; letter-spacing:2px;">XXX-XXX-XXX-XXX</p></td>
            </tr>
            <tr>
            	<td style="height:26px; line-height:26px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:center; padding:0; height:61px;line-height:61px;"><p style="margin:0;"><a href="#" style="border:2px solid #00aeef; color:#00aeef; text-decoration:none; height:58px; font-size:24px; text-transform:uppercase; padding-left:17px;padding-right:17px;padding-top:15px;padding-bottom:15px; font-weight:500; background:#fdfdfd;">Redeem Gift</a></p></td>
            </tr>
            <tr>
            	<td style="height:26px; line-height:26px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:left; padding-left:93px; padding-right:63px;" class="no-padding"><p style="font-size:14px; line-height:18px; margin:0; padding:0; font-weight:lighter; color:#4e4e4e;font-family: 'Open Sans', sans-serif; ">This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters. This is 300 characters.</p></td>
            </tr>
            <tr>
            	<td style="line-height:13px; height:13px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:left; padding-left:93px; padding-right:63px;" class="no-padding">
                	<span style="font-size:18px; margin:0px; padding:0px; color:#4e4e4e; line-height:20px;">From:</span>
                    <span style="font-size:18px; margin:0px; padding:0px; color:#4e4e4e; line-height:20px; padding-left:12px;">William</span>
                </td>
            </tr>
            <tr>
            	<td style="height:17px; line-height:17px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="height:1px;"><p style=" margin:0px; height:1px; border-top:1px solid #d8d9da; margin-left:93px; width:446px;" class="border"></p></td>
            </tr>
            <tr>
            	<td style="height:14px; line-height:14px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:left; padding-left:93px; padding-right:63px;" class="no-padding"><p style="font-size:16px; line-height:23px; margin:0; padding:0; font-weight:lighter; color:#4e4e4e;font-family: 'Open Sans', sans-serif; ">Instructions:<br>1. Go to <a href="#" style="color:#00aeef;font-family: 'Open Sans', sans-serif;  text-decoration:none;">omgyes.com/gifts</a> <br> 2. Enter the blue gift code above under 'REDEEM GIFT' <br>3. Enjoy!</p></td>
            </tr>
            <tr>
            	<td style="height:8px; line-height:8px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:center; padding-left:93px; padding-right:63px;" class="no-padding"><p style="font-size:14px; line-height:23px; margin:0; padding:0; font-weight:lighter; color:#00aeef;font-family: 'Open Sans', sans-serif; ">Purchased by: <a href="mailto:will@fgsake.org" style="font-size:14px; line-height:23px; margin:0; padding:0; font-weight:lighter; color:#00aeef;font-family: 'Open Sans', sans-serif;  text-decoration:none;">will@fgsake.org</a></p></td>
            </tr>
            <tr>
            	<td style="height:30px; line-height:30px;">&nbsp;</td>
            </tr>
         </tbody> 
    </table>
</body>
</html>
