<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>OMGyes at home</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
	@media only screen and (max-width: 602px) {
		img { max-width:100%;}
		table{ width:100% !important;}
		.border { width:100% !important; margin:0px !important;}
		.no-padding{ padding:0 15px !important; }
		.small-font { font-size:18px !important;}
		form { text-align:center;}
	}
</style>
</head>
<body style="margin:0px; padding:0px;font-family: 'Open Sans', sans-serif;">
	<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0 auto; background:#fbfbfb;font-family: 'Open Sans', sans-serif; width:602px;">
 		 <tbody style="padding:0 79px 0 93px;">
         	<tr>
            	<td style="border-bottom:3px solid #6d7373;"><img src="images/banner.png" alt="" title="" width="602" style="vertical-align:bottom;" > </td>
            </tr>
            <tr>
            	<td style="height:44px; line-height:44px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:center;"><p style="font-size:24px; line-height:26px; margin:0; padding:0; font-weight:300; color:#4e4e4e;font-family: 'Open Sans', sans-serif; letter-spacing:0.1px;" class="small-font">You now have full access to <br>Season One of OMGyes.com </p></td>
            </tr>
            <tr>
            	<td style="height:22px; line-height:22px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:center;"><p style="font-size:30px; line-height:26px; margin:0; padding:0; font-weight:lighter; color:#00aeef;font-family: 'Open Sans', sans-serif; letter-spacing:2px;">XXX-XXX-XXX-XXX</p></td>
            </tr>
            <tr>
            	<td style="height:26px; line-height:26px;">&nbsp;</td>
            </tr>
            <tr>
            	 <td style="padding:0 145px;" class="no-padding">
                 	<form>
                    	<label style="font-size:24px; color:#4e4e4e; margin:0 10px 0 0;">To:</label><input type="text" value="" placeholder="" style="margin:0px; padding:0px; border:0px; background:none; outline:none;font-size:16px;font-weight:lighter; color:#4e4e4e;font-family: 'Open Sans', sans-serif;  border-bottom:1px solid #4e4e4e; width:248px; max-width:100%;"><br><br>
                        <label style="font-size:24px; color:#4e4e4e; margin:0 10px 0 0;">From:</label><input type="text" value="" placeholder="" style="margin:0px; padding:0px; border:0px; background:none; outline:none;font-size:16px;font-weight:lighter; color:#4e4e4e;font-family: 'Open Sans', sans-serif;  border-bottom:1px solid #4e4e4e;width:217px; max-width:100%;">
                    </form>
                 </td>
            </tr>
             
            <tr>
            	<td style="height:36px; line-height:36px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="height:1px;"><p style=" margin:0px; height:1px; border-top:1px solid #d8d9da; margin-left:93px; width:446px;" class="border"></p></td>
            </tr>
            <tr>
            	<td style="height:14px; line-height:14px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:left; padding-left:93px; padding-right:63px;" class="no-padding"><p style="font-size:16px; line-height:23px; margin:0; padding:0; font-weight:lighter; color:#4e4e4e;font-family: 'Open Sans', sans-serif; ">Instructions:<br>1. Go to <a href="#" style="color:#00aeef;font-family: 'Open Sans', sans-serif;  text-decoration:none;">omgyes.com/gifts</a> <br> 2. Enter the blue gift code above under 'REDEEM GIFT' <br>3. Enjoy!</p></td>
            </tr>
            <tr>
            	<td style="height:8px; line-height:8px;">&nbsp;</td>
            </tr>
            <tr>
            	<td style="text-align:center; padding-left:93px; padding-right:63px;" class="no-padding"><p style="font-size:14px; line-height:23px; margin:0; padding:0; font-weight:lighter; color:#00aeef;font-family: 'Open Sans', sans-serif; ">Purchased by: <a href="mailto:will@fgsake.org" style="font-size:14px; line-height:23px; margin:0; padding:0; font-weight:lighter; color:#00aeef;font-family: 'Open Sans', sans-serif;  text-decoration:none;">will@fgsake.org</a></p></td>
            </tr>
            <tr>
            	<td style="height:30px; line-height:30px;">&nbsp;</td>
            </tr>
         </tbody> 
    </table>
</body>
</html>
