/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2013 */



@font-face {
    font-family: 'garagegothic-boldregular';
    src: url('garagegothic-bold-webfont.eot');
    src: url('garagegothic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('garagegothic-bold-webfont.woff') format('woff'),
         url('garagegothic-bold-webfont.ttf') format('truetype'),
         url('garagegothic-bold-webfont.svg#garagegothic-boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'garagegothic-regularregular';
    src: url('garagegothic-regular-webfont.eot');
    src: url('garagegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('garagegothic-regular-webfont.woff') format('woff'),
         url('garagegothic-regular-webfont.ttf') format('truetype'),
         url('garagegothic-regular-webfont.svg#garagegothic-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}