/* Overall wrapper */
.monthly {
	background: #F3F3F5;
	color:#545454;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Contains title & nav */
.monthly-header {
	position: relative;
	text-align:center;
	padding:10px;
	background: #ececec;
	margin-bottom:60px;
}
.monthly-header-title {
     font-size: 40px;
    text-transform: uppercase;
    color: #383a3f;
    font-weight: 600;
	text-transform:uppercase;
 
}
/* wrapper for left button to make the clickable area bigger */
.monthly-prev {
	position: absolute;
	top:8px;
	left:28px;
	width:50px;
 }
.monthly-prev:hover {
	opacity: 1;
}
 /* wrapper for right button to make the clickable area bigger */
.monthly-next {
	position: absolute;
	top:8px;
	right:36px;
	width:50px;
 }
.monthly-next:hover {
	opacity: 1;
}
/* Right Arrow */
 

/* Day of the week headings */
.monthly-day-title-wrap {
	display: block;
	width:80%; margin:0 auto;
 }
.monthly-day-title-wrap div {
	display:inline-block;
	width: calc(100% / 7);
	box-sizing:border-box;
	position: relative;
	font-weight: bold;
	text-align:center;
	text-transform: uppercase;
	font-size:14px;
	padding:0 0 12px;
	max-width:108px;
}

/* Calendar days wrapper */
.monthly-day-wrap {
	display:block;
	vertical-align:top;
	flex-wrap:wrap;
	align-content:stretch;
	width:80%;
	margin:0 auto;
	overflow: hidden;
}

/* Calendar Days */
.monthly-day, .monthly-day-blank {
	width: calc(100% / 7);
	display:inline-block;
	vertical-align:top;
	align-items: center;
	justify-content: center;
	box-sizing:border-box;
	position: relative;
	font-weight: bold;
	color:inherit;
	background: #fff;
	box-shadow: 0 0 0 1px #EBEBEB;
	transition:.2s;
	padding:0;
	text-decoration: none;
	min-height:108px;
	max-width:107px;
}

/* Trick to make the days width equal height */
.monthly-day:before, .monthly-day-blank:before {
	content: "";
	display: block;
	padding-top: 100%;
	float: left;
}

/* Hover effect for non event calendar days */
.monthly-day-wrap > a:hover {
	background: #ccc;
	box-shadow: none;
	z-index: 1;
}

/* Days that are part of previous or next month */
.monthly-day-blank {
	background:#e5e2e2;
}

/* Event calendar day number styles */
div > .monthly-day-number {
	    position: absolute;
    line-height: 1em;
    top: 18px;
    right: 16px;
    font-size: 20px;
    left: auto;
}

/* Non-Event calendar day number styles */
a > .monthly-day-number {
	line-height: 1em;
	font-size:11px;
}

/* Current day style */
.monthly-today {
	background:#E7ECF5;
}

/* Button to reset to current month */
.monthly-reset {
	display: inline-block;
	width: 9px;
	height: 9px;
	border: 2px solid #222;
	border-radius: 9px;
	position: relative;
	opacity: .5;
	margin-left: 5px;
	vertical-align: middle;
}
.monthly-reset:hover {
	opacity: 1;
}

/* Makes the little arrow on the reset button */
.monthly-reset:before {
	content: '';
	border: 3px solid transparent;
	border-left: 3px solid #fff;
	border-bottom: 3px solid #fff;
	position: absolute;
	left: 2px;
	top: 6px;
}
.monthly-reset:after {
	content: '';
	border: 3px solid transparent;
	border-left: 3px solid #222;
	border-bottom: 3px solid #222;
	position: absolute;
	left: 5px;
	top: 5px;
}

/* Class for days with events */
.monthly-indicator-wrap {
	position: relative;
	text-align: center;
	line-height: 0;
	max-width: 20px;
}

/* Event indicator dots */
.monthly-day .monthly-event-indicator {
	display: inline-block;
	margin: 1px;
	width: 8px;
	height: 8px;
	border-radius: 6px;
	vertical-align: middle;
	border-radius: 6px;
	background:#7BA7CE;
	font-size:0;
	color:transparent;
}

.monthly-day .monthly-event-indicator:hover {
	cursor: pointer;
}
/* Listing of events under calendar */
.monthly-event-list {
	background:#2D2D2F;
	max-height: 200px;
	overflow: auto;
	display:none;
}

/* Indicator dots within the events list */
.monthly-event-list .monthly-event-indicator {
	width: 8px;
	height: 8px;
	border-radius: 4px;
	display: inline-block;
	background:#7BA7CE;
}

/* Events within events list */
.monthly-event-list a,
.monthly-event-list a:link,
.monthly-event-list a:visited {
	display: block;
	padding: 10px 15px;
	font-size:14px;
	color: #F1F1F1;
	text-decoration: none;
	border-bottom: 1px solid #3E3E3E;
	text-align: left;
}
.monthly-event-list a:hover {
	background: rgba(0,0,0,.6);
}
.monthly-list-date {
	font-style: italic;
	color: #8A8A8A;
	font-size: .9em;
}

/* Events List custom webkit scrollbar */

.monthly-event-list::-webkit-scrollbar {width: 9px;}
 
/* Track */
.monthly-event-list::-webkit-scrollbar-track {background: none;}
 
/* Handle */
.monthly-event-list::-webkit-scrollbar-thumb {
	background:#525252;
	border:1px solid #2D2D2F;
	border-radius: 10px;
}
.monthly-event-list::-webkit-scrollbar-thumb:hover {background:#929292;}

/* Increase font & spacing over larger size */
@media (min-width: 400px) {
	.monthly-day-number {
		top: 5px;
		left: 5px;
		font-size: 13px;
	}
}
/* Styles for large mode where text is revealed within events */
@media (min-width: 600px) {
	div.monthly-day {
		padding-top: 20px;
	}
	div.monthly-day:before {
		padding-top: 77%;
	}
	div > .monthly-indicator-wrap {
		width:100%;
		max-width: none;
	}
	.monthly-day .monthly-event-indicator {
		display: block;
		margin: 0 0 1px 0;
		width: 100%;
		height:30px;
		font-size: 11px;
		padding: 4px;
		border-radius:0;
		overflow: hidden;
		text-overflow: ellipsis;
		color:#fff;
		text-shadow:0 0 2px rgba(0,0,0,.2);
		text-decoration: none;
		line-height: 1em;
 		box-sizing: border-box;
		text-decoration:underline;
	}
}
@media screen and (min-width: 992px) {
	.monthly-day, .monthly-day-blank { height:108px; width:108px;}
	.monthly-day-title-wrap div { width:108px;}
}
@media screen and (max-width: 992px) {
	.monthly-day-title-wrap div { font-size:12px;}
	.monthly-day .monthly-event-indicator { white-space:nowrap; font-weight:400; height:20px;}
	.monthly-day-title-wrap ,.monthly-day-wrap{ width:100%;}
	}
@media screen and (max-width: 640px) {
	.monthly-day, .monthly-day-blank { min-height:50px;}
	.monthly { margin-bottom:40px;}
	.monthly-header img { max-width:50%;}
	.monthly-header-title { font-size:16px;}
	.monthly-prev{ left:0px;}
	.monthly-next  { right:0px;}
	.content .view-option { top:60px;}
	.content .view-option ul li a { font-size:10px;}
	div > .monthly-day-number { font-size:14px;}
	.monthly-day-title-wrap div { font-size:10px; overflow:hidden;  padding-right:7px; text-overflow:ellipsis; padding-left:7px;}
	.monthly-header { margin-bottom:30px;}
}
@media screen and (max-width: 600px) {
		.monthly-day .monthly-event-indicator { height:8px; position:relative; top:12px;}
		

}