<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>YAEL</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap RTL-->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="wrapper">	
        
        <!-- Header -->
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" title="" class="img-responsive" ></a>
                </div>
            </div>
        </header>

        <!-- Main Navigation bar -->
        <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                 </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">דף הבית</a></li>
                    <li><a href="#"> אודות</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                      aria-expanded="false"> תפריט</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">ארוחות בוקר</a></li>
                        <li><a href="#">בא לי משהו אחר</a></li>
                        <li><a href="#">כריכי בוקר</a></li>
                        <li><a href="#">לטבעונים של טבעון</a></li>
                        <li><a href="#">סלטים</a></li>
                        <li><a href="#">טוני מרומא מבשל לכם<br>פסטה טריה</a></li>
                        <li><a href="#">אוכל קטן</a></li>
                      </ul>
                    </li>
                    <li><a href="#">הופעות חיות</a></li>
                    <li><a href="#">גלריה</a></li>
                    <li><a href="#"> ממליצים עלינו</a></li>
                    <li><a href="#">לפרטים והזמנות</a></li>
                   </ul>
                </div> 
              </div>
            </nav>
        
         <!--Content-->
		<section class="content about-us-content">
        	<div class="container">
                <div class="row">
                	<div class="col-sm-8">
                    	<div class="content-right">
                        	<h1>הופעות חיות</h1>
                            <div class="live-show-content">
                            	<ul>
                                	<li class="current-month">
                                    	<div class="live-show-timeing">
                                        	<p id="dateshow1" class="dateshow">3.3.16<br>
											21:00</p>
                                        </div>
                                        <div class="live-show-description">
                                        	<h2>יאיר זיו</h2>
                                            <p>יוצא הפרויקט של עידן רייכל</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="current-month">
                                    	<div class="live-show-timeing">
                                        	<p id="dateshow2" class="dateshow">10.3.16<br>22:00</p>
                                        </div>
                                        <div class="live-show-description">
                                        	<h2>ג’קי אפריים</h2>
                                            <p>רוק מכל הזמנים - “מנהרת הזמן”</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="current-month">
                                    	<div class="live-show-timeing">
                                        	<p class="dateshow">17.3.16<br>22:00</p>
                                        </div>
                                        <div class="live-show-description">
                                        	<h2>מיכל ויטנר זאבי ועודד רומנו</h2>
                                            <p>בשירים רומנטיים</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="current-month">
                                    	<div class="live-show-timeing">
                                        	<p class="dateshow">24.3.16<br>22:30</p>
                                        </div>
                                        <div class="live-show-description">
                                        	<h2>הקלפטומנים</h2>
                                            <p>ב... בל... בלו...... בלוז</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                    	<div class="live-show-timeing">
                                        	<p class="dateshow">7.5.16<br>21:00</p>
                                        </div>
                                        <div class="live-show-description">
                                        	<h2>יאיר זיו</h2>
                                            <p>יוצא הפרויקט של עידן רייכל</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                    	<div class="live-show-timeing">
                                        	<p class="dateshow">14.4.16<br>21:00</p>
                                        </div>
                                        <div class="live-show-description">
                                        	<h2>הגנון של רימון</h2>
                                            <p>rock & bluse covers 70s , 80s, 90s</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                    	<div class="live-show-timeing">
                                        	<p class="dateshow">21.4.16<br>21:00</p>
                                        </div>
                                        <div class="live-show-description">
                                        	<h2>שייק-א-ברייק</h2>
                                            <p>ג'אז פאנקי ומה שבינהם - אורי ביתן, טלי דגן, 
טל פדר, עמית לורבר</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="content-right-bottom content-right-bottom-live">
                                 
                                <h1>להזמנות: 04-9535742</h1>
                                <a href="#">לגלריית התמונות</a>
                            </div>
                     	</div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="content-left">
                        	<h1>עדכונים ושיתופים גם בפייסבוק</h1>
                            <div class="facebook-plugin">
                            	<img src="images/fb-plugin.png" alt="" title="" >
                            </div>
                            <h1>המיוחדים שלנו</h1>
                           	<div class="side-bar-special">
                        	<ul>
                            	<li>
                                	<a href="#">
                                    	<div class="special-thumbnail">
                                        	<img src="images/menu-thumbnail-4.png" alt="" title="" >
                                        </div>
                                        <p>סלמון מזוגג ברוטב אסייאתי 
										לצד אורז “רק היום”</p>
                                        <div class="clearfix"></div>
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<div class="special-thumbnail">
                                        	<img src="images/menu-thumbnail-3.png" alt="" title="" >
                                        </div>
                                        <p>המבורגר טבעון</p>
                                        <div class="clearfix"></div>
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<div class="special-thumbnail">
                                        	<img src="images/menu-thumbnail-2.png" alt="" title="" >
                                        </div>
                                        <p>טירמיסו </p>
                                        <div class="clearfix"></div>
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<div class="special-thumbnail">
                                        	<img src="images/menu-thumbnail-4.png" alt="" title="" >
                                        </div>
                                        <p>קוקי סן ז’אק על רושטי, ביצה עלומה מתפרצת מעל</p>
                                        <div class="clearfix"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <div class="content-right-bottom">
                        	<h1>שעות פתיחה</h1>
                        </div>
	                        <div class="live-show-detail">
                                <h2>יאיר זיו</h2>
                                <p>יוצא הפרויקט של עידן רייכל</p>
                                <span>תאריך: 3.3.2016 | שעה: 21:00</span>
                            </div>
                            <div class="live-show-detail">
                                <h2>ג’קי אפריים</h2>
                                <p>רוק מכל הזמנים - “מנהרת הזמן”</p>
                                <span>תאריך: 10.3.2016 | שעה: 22:00</span>
                            </div>
                    </div>
                </div>
            </div>
        </section>   
        
        <!--Content-->
        <footer>
        	<div class="footer-detail ">
            	<div class="container">
                	<div class="row">
                		<ul>
                    	<li>טלפון להזמנות: 04-9535742</li>
						<li> כתובת: הרימונים 1, קרית טבעון</li>
                    	<li><a href="#"> לפייסבוק שלנו</a></li>
                     </ul>
                    	<ul>
                        <li><a href="#">דף הבית</a></li>
                        <li><a href="#">תפריט </a></li>
                        <li><a href="#"> הופעות חיות</a></li>
                        <li><a href="#">גלריה </a></li>
                        <li><a href="#">ממליצים עלינו </a></li>
                        <li><a href="#">אודות </a></li>
                        <li><a href="#">צור קשר</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
            	<div class="container">
                	<div class="row">
                        <div class="col-sm-6">
                        	 <p>&copy; כל הזכויות שמורות לבוז’ולה דה-מאמא </p>
                        </div>
                        <div class="col-sm-6">
                        	<div class="fotter-bottom-left">
                        		<p>עיצוב ובניה:<span>יעל סלע</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>     
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    
    <script>
     var dateParas = document.getElementsByClassName("dateshow");
	 for (var i = 0 ; i < dateParas.length ; i ++){
		 var paraMonth = dateParas[i].innerText.split('.')[1];
		 
 		 var getdate = new Date();
		 var currentMonth = getdate.getMonth();
 	 	if (currentMonth == paraMonth - 1 ){
			//dateParas[i].addClass('someClass'); 
			console.log(dateParas[i]);
			
		 }
		 else{
			 console.log("other month");
		 }
	 }
	
 


	//$('.live-show-timeing').each(function(i, obj) {
//		console.log(obj.parent());
//	});
	 </script>
  </body>
</html>