<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content ranking-content about-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#"> About CrowdReviews.com </a></li>
                  </ul>
            </div>
            <div class="about-video">
            	<div class="viedo-thumbnail">
                	<img src="images/video-thumbnail.png" alt="" title="" >
                </div>
                <h1>THE CROWDREVIEWS.COM STory</h1>
                <p>CrowdReviews.com is powered by over 30 years of ex-perience within the reviews and ratings space with a 
                number of passionate and dedicated professionals. </p>
                <h2>Leadership Team</h2>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/cameron-kriss.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>Cameron Kriss</span>
                    <strong>VP of Quality Assurance</strong>
                    <p>Cameron works with the team to ensure that features and information on the website meets internal 
                    quality assurance standards. He brings four years of experience to the team in settings standards for 
                    all stages of engineering, marketing, and communications in the process of rating products and services.</p>
                    <p>He has an Associate’s in Applied Science Network Management from the International Business College.</p>
                    <p><i>Most Passionate About:</i>Family and video games.</p>
                </div>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/fahimadib.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>Fahmi Adib</span>
                    <strong>VP of Software Development</strong>
                    <p>Fahmi leads the development team of CrowdReviews.com. He brings a vision for an interactive platform based on user feedback in order to create a reliable reviews and rankings platform. He brings five years of experience in developing websites and platforms advocating reviews and ratings on products and services.</p>
                    <p>He has a Bachelor's in Electrical Engineering from Gadjah Mada University.</p>
                    <p><i>Most Passionate About:</i>Culture and language.</p>
                </div>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/James-McQuillin.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>James McQuillin</span>
                    <strong>VP of Marketing Automation</strong>
                    <p>James works directly with ensuring communications and marketing initiatives are handled automatically or with as little human intervention as possible. His guidance in marketing automation provides the team with new ways of communicating with buyers, sellers, and others involved in reviewing.</p>
                    <p>He has a Bachelor's in Accounting and Marketing with a minor in Advertising from Florida Gulf Coast University.</p>
                    <p><i>Most Passionate About:</i>Making people laugh or smile whether it is with humor, help, or kind gestures.</p>
                </div>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/JeevTrika.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>Jeev Trika</span>
                    <strong>Investor and Facilitator</strong>
                    <p>Jeev is an investor and a facilitator at CrowdReviews.com, LLC. His guidance helps move the platform into new directions. He brings 13 years of experience within the reviews and ratings industry and has been personally involved in over 250+ rankings and reviews websites. He is intricately involved with the user experience and the market outreach initiatives of CrowdReviews.com.</p>
                    <p>He has a Bachelor's in Computer Science & a MBA from Purdue University.</p>
                    <p><i>Most Passionate About:</i>Reviews and ratings, buyer psychology, and sales training.</p>
                </div>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/Joshua-Moody.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>Joshua Moody</span>
                    <strong>VP of Sales</strong>
                    <p>Joshua brings to the team over four years of experience in setting realistic sales goals and expectations within the reviews space. He oversees all operations relating to financial goals and expectations for individual verticals. In addition, he ensures vendors reach a level of verification for the benefit of potential buyers.</p>
                    <p>Joshua has over thirteen years of experience across the spectrum of sales attainment and retention.</p>
                    <p><i>Most Passionate About:</i>Gaming, PC repair, fishing, and family.</p>
                </div>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/Juneyeta.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>Juneyeta Mattix</span>
                    <strong>VP of Finance</strong>
                    <p>Juneyeta is responsible for managing and implementing financial and accounting processes within the organization. She focuses on ensuring that payment processing, tax obligations, and other financial responsibilities within CrowdReviews.com, LLC are met. She brings 6 years of experience with her in the reviews and ratings space.</p>
                    <p>She has a Bachelor's in Communications Studies and Speech Communications with honors from Ball State University.</p>
                    <p><i>Most Passionate About:</i>My family, collectible antiques, and shoes.</p>
                </div>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/James-McQuillin.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>James McQuillin</span>
                    <strong>VP of Marketing Automation</strong>
                    <p>Neeraj is responsible for ensuring the continued organization and maintenance of the website. He works together with the web team to ensure spam and issues with functionality are being addressed in a timely manner. He has 10 years of experience in working within the review and ratings industry.</p>
                    <p>He has a Bachelor’s in Computer Applications from Delhi University.</p>
                    <p><i>Most Passionate About:</i>Meeting new people.</p>
                </div>
            </div>
            <div class="team-detail">
            	<div class="team-thumbnail">
                	<img src="images/Samuel-Powers.png" alt="" title="" >
                    <a href="#"><img src="images/linkedin-icon.png" alt="" title="" ></a>
                </div>
                <div class="team-description">
                	<span>Samuel Powers</span>
                    <strong>VP of Partner Relations</strong>
                    <p>Samuel is responsible for developing meaningful relationships with influential providers of products and services across a number of verticals. He oversees expansion into new verticals and communications with vendors. He has a background of six years of experience within the reviews and ratings industry.</p>
                    <p>He has an Associate's of Science in Business Administration from Ancilla College.</p>
                    <p><i>Most Passionate About:</i>Tea and writing.</p>
                </div>
            </div>
         </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>