<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="account-settings-top">
				<div class="back-top-web"><a href="#">Back to CrowdReviews website</a></div>
            	<div class="top-menu">
                	<ul>
						<li><a href="#">Account Settings</a></li>
						<li>|</li>
						<li><a href="#">Manage Profile</a></li>
						<li>|</li>
						<li><a href="#">Logout</a></li>
					</ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="company-select">
					<div class="drop-arrow"><img src="images/drop-arrow.png" alt=""></div>
					<ul>
						<li><img src="images/zunch-logo.png" alt=""></li>
					</ul>
				</div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Content -->
        <section class="account-settings-content">
        	<h2>Account Settings</h2>
			<div class="account-details-cont">
				<h3>Account Details</h3>
				<form>
					<label>Display Name:</label>
					<input type="text" value="Paramjeet Bhalla">
					<label>Email Address:</label>
					<input type="text" value="paramjeetdesigner@gmail.com">
					<input type="submit" value="Update">
				</form>
				<h3>
					Account Information & Password <br>
					Credentials
				</h3>
				<div class="personal-info">
					<div class="account-picture">
						<img src="images/account-img.png" alt="">
						<div class="connect-link">
							<a href="#">Connect with <br>LinkedIn Account</a>
						</div>
					</div>
					<div class="right-info">
						<div class="info-line">Name: <strong>Paramjeet Singh Bhalla</strong></div>
						<div class="info-line">Position/ Company: <span>UI Design Head M3</span></div>
						<div class="info-line">Location: <span>Noida, Uttar Pradesh</span></div>
					</div>
				</div>
				<form class="pass-type">
					<label>Password:</label>
					<input type="password" value="New Password">
					<input type="text" value="New Password">
					<input type="text" value="Retype Password" >
					<input type="submit" value="Update">
				</form>
				<h3>Billing details</h3>
				<form>
					<label>Address:</label>
					<input type="text">
					<div class="two-column-row">
						<div class="left-one">
							<label>City:</label>
							<input type="text">
						</div>
						<div class="right-one">
							<label>State:</label>
							<select>
								<option>State</option>
							</select>
						</div>
					</div>
					<div class="two-column-row">
						<div class="left-two">
							<label>Country:</label>
							<select>
								<option>Country</option>
							</select>
						</div>
						<div class="right-two">
							<label>ZipCode</label>
							<input type="text">
						</div>
					</div>
					<div class="two-column-row">
						<div class="left-two">
							<label>Credit Card Number:</label>
							<input type="text">
						</div>
						<div class="right-two">
							<label>CVC:</label>
							<input type="text">
						</div>
					</div>
					<label>Cardholder Name:</label>
					<input type="text">
					<div class="two-column-row">
						<div class="left-one">
							<label>Expiration Month:</label>
							<select>
								<option>Expiration Month</option>
							</select>
						</div>
						<div class="right-one">
							<label>Year:</label>
							<select>
								<option>Year</option>
							</select>
						</div>
					</div>
					<input type="submit" value="Update">
				</form>
				<h3>Preferences</h3>
				<form>
					<div class="check-line">
						<div class="check-box"><input name="review" type="checkbox" value="review" ></div>
						<label for="review">Send me an alert when someone leaves a </label>
					</div>
					<div class="check-line">
						<div class="check-box"><input name="review" type="checkbox" value=""></div>
						<label>Send me an alert only when someone leaves a negative review</label>
					</div>
					<div class="check-line">
						<div class="check-box"><input name="review" type="checkbox" value=""></div>
						<label>Send me an alert when a question is left on my profile page</label>
					</div>
					<input type="submit" value="Update">
				</form>
				<h3>Advertising</h3>
				<form>
					<p>Budget Settings:</p>
					<div class="check-line">
						<div class="check-box"><input name="budget" type="radio" value=""></div>
						<label>I would like to get as much traffic as I can from the buyers guide. Please do not set any limits.</label>
					</div>
					<div class="check-line">
						<div class="check-box"><input name="budget" type="radio" value=""></div>
						<label>I would like to set a spend limit of <input type="text"> a day. I understand that I will stop getting traffic and leads once that limit is met.</label>
					</div>
					<div class="check-line">
						<div class="check-box"><input name="budget" type="radio" value=""></div>
						<label>I will set up a spend limit later. Simply alert me via email when my daily spend hits <input type="text"> a day.</label>
					</div>
					<input type="submit" value="Update">
				</form>
				<div class="deactivate-text">
					<p>
						You are currently advertising on CrowdReviews.com on Cost Per Click basis under our Standard Plan. Please <a href="#">click here</a> to deactivate your campaign. 
					</p>
				</div>
			</div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>