<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Silder -->
    	
        
        <!-- Content -->
        <section class="advertise-content">
        	<h2>Pay only for results.</h2>
            <a href="#" class="start-now-btn">Start Now</a>
            <div class="benefits-listing">
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon1.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>$2/click</h3>
						<p>
							With our cost per click model, you don't pay for visitors if you don't receive any.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Rise in rankings with $40/month</h3>
						<p>
							One of the cheapest and best performing marketing line items in your budget is $40/month. 
							You rise in our rankings for willing to be transparent.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Set a budget, if you desire</h3>
						<p>
							If you like, you're able to select a daily budget. 
							You'll be able to change this as your budget grows in order to receive more clicks on a daily basis.
							Most companies get off to a good start with a budget of $20 dollars a day.
						</p>
						<div class="benefits-imges">
							<img src="images/advertise-img-2.png" alt="">
						</div>
					</div>
				</div>
				<h2>You're always in control</h2>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>No contract required</h3>
						<p>
							Your campaign with CrowdReviews.com can start and end at your request.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Easy online payments</h3>
						<p>
							You can link your credit card whether it is Visa, MasterCard, or American Express. 
							Our payment page details which cards are processed.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Send clicks to anywhere on your website</h3>
						<p>
							Want to see how this marketing campaign works compared to another option? 
							Update the landing page URL and measure your conversion rates.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Real-Time Reporting</h3>
						<p>
							Get insight on your potential customers by getting reports 
							and analytics regarding the visitors which clicked your link. 
							Find out when and where they came from.
						</p>
					</div>
				</div>
            </div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
        </section>
        
        <!-- Footer -->
        <footer class="advertise-footer">
			<div class="press-title">Press Coverage</div>
			<div class="press-logo-outer">
				<div class="press-logo"><img src="images/adv-ft-icon-1.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-2.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-3.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-4.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-5.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-6.png" alt=""></div>
			</div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>