<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Silder -->
    	
        
        <!-- Content -->
        <section class="advertise-content testimonails">
        	<h2>
				How 60,000 businesses benefit <br>from CrowdReviews.com
			</h2>
            <p>
				Businesses use CrowdReviews.com to generate leads, 
				increase conversion rates, and improve their brand awareness
			</p>
            <a href="#" class="start-now-btn">Start Now</a>
            <div class="testimonial-listing">
				<div class="testimonial-img">
					<img src="images/testimonial-img1.png" alt="">
				</div>
				<div class="testimonial-content">
					<div class="qute-img"><img src="images/qute-img.png" alt=""></div>
					<div class="qute-left-cont">
						<p class="testimonail-text">
							AdWords has been my most effective means of advertising since the beginning—which is why it gets 90 percent of my advertising budget. 
						</p>
						<p class="name">
							Aaron Boggs, RevLocal
						</p>
						<p>
							Founded in 2001, glassybaby sells unique, handblown glass votives in over four hundred colors. 
							Their handmade products are available over the internet and at a few select retail locations in Seattle and San Francisco. 
							The company considers online advertising an important piece of their web growth, and plans to keep investing in AdWords. 
						</p>
					</div>
				</div>

				<div class="testimonial-img">
					<img src="images/testimonial-img2.png" alt="">
				</div>
				<div class="testimonial-content">
					<div class="qute-img"><img src="images/qute-img.png" alt=""></div>
					<div class="qute-left-cont">
						<p class="testimonail-text">
							We are finding new businesses looking for help to get found in search engines through CrowdReviews.com. We are proud of what we've achieved there. 
						</p>
						<p class="name">
							Hitesh Patel, SEO.co.uk
						</p>
						<p>
							SEO.co.uk is one of the UK's most successful SEO companies helping 
							brands across the whole world improve brand awareness and build aggressive 
							organic and paid search strategies. Through CrowdReviews.com, SEO.co.uk 
							connects with businesses around the world looking for digital marketing services. 
						</p>
					</div>
				</div>

				<div class="testimonial-img">
					<img src="images/testimonial-img3.png" alt="">
				</div>
				<div class="testimonial-content">
					<div class="qute-img"><img src="images/qute-img.png" alt=""></div>
					<div class="qute-left-cont">
						<p class="testimonail-text">
							We have garnered so much interest in our CRM from those looking for a better CRM solution thanks to our positive coverage on CrowdReviews.com. 
						</p>
						<p class="name">
							Alexis Harley, Sobia
						</p>
						<p>
							Sobia offers a "get what you need" CRM solution with the ability to simplify to precisely what your business needs. Use the features your business needs and get rid of what which it doesn't? Through CrowdReviews.com Sobia finds businesses interested in building their own CRM solution rather than complex pre-made solutions.
						</p>
					</div>
				</div>

				<div class="testimonial-img">
					<img src="images/testimonial-img4.png" alt="">
				</div>
				<div class="testimonial-content">
					<div class="qute-img"><img src="images/qute-img.png" alt=""></div>
					<div class="qute-left-cont">
						<p class="testimonail-text">
							We have garnered so much interest in our CRM from those looking for a better CRM solution thanks to our positive coverage on CrowdReviews.com.
						</p>
						<p class="name">
							Alexis Harley, Sobia
						</p>
						<p>
							Sobia offers a "get what you need" CRM solution with the ability to simplify to precisely what your business needs. Use the features your business needs and get rid of what which it doesn't? Through CrowdReviews.com Sobia finds businesses interested in building their own CRM solution rather than complex pre-made solutions. 
						</p>
					</div>
				</div>

			</div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
        </section>
        
        <!-- Footer -->
        <footer class="advertise-footer">
			<div class="press-title">Press Coverage</div>
			<div class="press-logo-outer">
				<div class="press-logo"><img src="images/adv-ft-icon-1.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-2.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-3.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-4.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-5.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-6.png" alt=""></div>
			</div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>