<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Silder -->
    	
        
        <!-- Content -->
        <section class="advertise-get-started">
        	<h2>Ready to get started?</h2>
            <p>
				You can sign up online now or call our solutions experts 
				who can assist you in getting set up for free.
			</p>
			<h2>
				Online sign up process
			</h2>
            <div class="benefits-listing">
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon1.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Quick account setup</h3>
						<p>
							Setting up your account is requires a few simply online steps. 
							Once the account is opened, we will connect with you to ensure you are set up properly.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Remain in control</h3>
						<p>
							You'll be able to set up your budget and the landing page for your campaign. 
							You can update your budget or change your landing page at any time through our online interface.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Real-time results</h3>
						<p>
							You can access real-time information about the performance of your campaign. 
							We provide you information about who clicked on your link, from where, and at what time.
						</p>
					</div>
				</div>
				<div class="get-started-form">
					<h3>Get Started</h3>
					<p>
						We are offering a 30 day money back guarantee for those that sign up online.
					</p>
					<form>
						<div class="form-line">
							<div class="form-left">
								<label>First Name:</label>
								<input type="text">
							</div>
							<div class="form-right">
								<label>Last Name:</label>
								<input type="text">
							</div>
						</div>
						<div class="form-line">
							<div class="form-left">
								<label>First Name:</label>
								<input type="text">
							</div>
							<div class="form-right">
								<label>Last Name:</label>
								<input type="text">
							</div>
						</div>
						<div class="form-line">
							<label>First Name:</label>
							<input type="text">
						</div>
					</form>
					<a href="#" class="start-now-btn">Start Now</a>
					<p class="benefits-ssipport">Free phone support: 1-800-256-5813</p>
				</div>
            </div>
			
        </section>
        
        <!-- Footer -->
        <footer class="advertise-footer">
			<div class="press-title">Press Coverage</div>
			<div class="press-logo-outer">
				<div class="press-logo"><img src="images/adv-ft-icon-1.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-2.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-3.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-4.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-5.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-6.png" alt=""></div>
			</div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>