<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Silder -->
    	
        
        <!-- Content -->
        <section class="advertise-content">
        	<h2>
				How getting involved with<br>
				CrowdReviews.com get results
			</h2>
            <a href="#" class="start-now-btn">Start Now</a>
            <div class="benefits-listing">
				<div class="howitswork-box">
					<div class="how-work-title">
						<h3><span>1.</span>  Set up your company profile</h3>
					</div>
					<div class="howitswork-info">
						<div class="howitswork-img">
							<img src="images/advertise-img-3.png" alt="">
						</div>
						<p>
							Once you sign up, we will work with you to make sure your company profile page is completed and set up properly. 
							Completing a company profile page with specialties and differentiators helps your lead volume.
						</p>
					</div>
				</div>
				<div class="howitswork-box">
					<div class="how-work-title">
						<h3><span>2.</span> People learn about how good you are on our website</h3>
					</div>
					<div class="howitswork-info">
						<div class="howitswork-img">
							<img src="images/advertise-img-4.png" alt="">
						</div>
						<p>
							Once you sign up, we will work with you to make sure your company profile page is completed and set up properly. 
							Completing a company profile page with specialties and differentiators helps your lead volume.
						</p>
					</div>
				</div>
				<div class="howitswork-box">
					<div class="how-work-title">
						<h3><span>3.</span> You get more customers</h3>
					</div>
					<div class="howitswork-info">
						<div class="howitswork-img">
							<img src="images/advertise-img-5.png" alt="">
						</div>
						<p>
							Buyers get the opportunity to see in your rankings and visit your website from our website. 
							Outside of brand recognition, you get additional customers.
						</p>
					</div>
				</div>
            </div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
        </section>
        
        <!-- Footer -->
        <footer class="advertise-footer">
			<div class="press-title">Press Coverage</div>
			<div class="press-logo-outer">
				<div class="press-logo"><img src="images/adv-ft-icon-1.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-2.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-3.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-4.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-5.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-6.png" alt=""></div>
			</div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>