<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Silder -->
    	
        
        <!-- Content -->
        <section class="advertise-content">
        	<h2>More reasons to align with <br><a href="#">CrowdReviews.com</a></h2>
            <p>
				Generate qualified traffic and start receiving <br>targeted leads to your website.
			</p>
            <a href="#" class="start-now-btn">Start Now</a>
            <div class="benefits-listing">
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon1.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Get more customers</h3>
						<p>
							Our website reviews and rates the best companies based on user feedback. 
							Imagine getting leads from those seeking your products at the time they are ready to transact.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Pay only for what you get</h3>
						<p>
							The amount of traffic you get determines your spend. 
							Our flat rate CPC model means everybody in your industry pays the same rate.
						</p>
						<div class="benefits-imges">
							<img src="images/advertise-img-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Watch your rankings rise</h3>
						<p>
							We award companies that are transparent with buyers. 
							For being transparent, gain a 17.5 point advantage 
							and move up in our rankings.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Shorter sales cycles</h3>
						<p>
							Buyers guides generate the best quality leads. 
							The potential customers are on a "buyers guide" 
							for a reason - to transact. Which means truncate 
							your sales cycle.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Build and protect your reputation</h3>
						<p>
							Positive reviews help your image. Negative reviews can be deadly. 
							We offer a 7 day grace period to right any wrongs. 
							If resolved, the negatives reviews never make it to the public.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Increase conversion ratios</h3>
						<p>
							Getting aligned with us means getting ranked on a buyers guide. 
							Being ranked as one of the best gives you that extra edge 
							to increase your closure rate with potential buyers.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Trusted rankings</h3>
						<p>
							Finally an even playing field. On this website the only 
							way to earn your way to top notch rankings is by delivering a 
							quality product and service and earning great reviews.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Showcase your achievements</h3>
						<p>
							Companies which reach the top of our list of recommended 
							services and software are invited to download their 
							award seal to display to potential customers.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>We are available</h3>
						<p>
							Contact sales@crowdreviews.com with any advertising account questions or concerns. 
							You can also contact our solutions consultants toll free at 1-800-256-5813.
						</p>
					</div>
				</div>
            </div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
        </section>
        
        <!-- Footer -->
        <footer class="advertise-footer">
			<div class="press-title">Press Coverage</div>
			<div class="press-logo-outer">
				<div class="press-logo"><img src="images/adv-ft-icon-1.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-2.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-3.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-4.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-5.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-6.png" alt=""></div>
			</div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>