<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="account-settings-top">
				<div class="back-top-web"><a href="#">Back to CrowdReviews website</a></div>
            	<div class="top-menu">
                	<ul>
						<li><a href="#">Account Settings</a></li>
						<li>|</li>
						<li><a href="#">Manage Profile</a></li>
						<li>|</li>
						<li><a href="#">Logout</a></li>
					</ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="company-select">
					<div class="drop-arrow"><img src="images/drop-arrow.png" alt=""></div>
					<ul>
						<li><img src="images/zunch-logo.png" alt=""></li>
					</ul>
				</div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Content -->
        <section class="account-settings-content">
			<div class="advertisting-details-cont">
				<div class="reports-top">
					<h1 class="reports-title">CLICKS REPORT</h1>
					<form>
						<input type="text" value="2016-04-05">
						<input type="text" value="2016-05-05">
						<input type="submit">
					</form>
				</div>
				<div class="chart-box">
					<img src="images/charts-img.png" alt="">
				</div>
				<div class="trafic-table">
					<table>
						<tr>
							<th scope="col">Access Date/ Time</th>
							<th scope="col">IP</th>
							<th scope="col">C</th>
							<th scope="col">B</th>
							<th scope="col">P</th>
							<th scope="col">Landing Page</th>
						</tr>
						<tr>
							<td>15/01/2016 - 10:30:31</td>
							<td>73.23.80.175</td>
							<td><img src="images/chart-icon1.png" alt=""></td>
							<td><img src="images/chart-icon2.png" alt=""></td>
							<td><img src="images/chart-icon3.png" alt=""></td>
							<td><a href="http://www.crowdreviews.com">http://www.crowdreviews.com</a></td>
						</tr>
						<tr>
							<td>15/01/2016 - 10:30:31</td>
							<td>73.23.80.175</td>
							<td><img src="images/chart-icon1.png" alt=""></td>
							<td><img src="images/chart-icon2.png" alt=""></td>
							<td><img src="images/chart-icon3.png" alt=""></td>
							<td><a href="http://www.crowdreviews.com">http://www.crowdreviews.com</a></td>
						</tr>
						<tr>
							<td>15/01/2016 - 10:30:31</td>
							<td>73.23.80.175</td>
							<td><img src="images/chart-icon1.png" alt=""></td>
							<td><img src="images/chart-icon2.png" alt=""></td>
							<td><img src="images/chart-icon3.png" alt=""></td>
							<td><a href="http://www.crowdreviews.com">http://www.crowdreviews.com</a></td>
						</tr>
						<tr>
							<td>15/01/2016 - 10:30:31</td>
							<td>73.23.80.175</td>
							<td><img src="images/chart-icon1.png" alt=""></td>
							<td><img src="images/chart-icon2.png" alt=""></td>
							<td><img src="images/chart-icon3.png" alt=""></td>
							<td><a href="http://www.crowdreviews.com">http://www.crowdreviews.com</a></td>
						</tr>
					</table>
					<div class="result-box">
						<div class="result-line">Clicks: <strong>1,080</strong></div>
						<div class="result-line">Cost: <strong>$ 2,160.00</strong></div>
					</div>
				</div>
				<div class="pagination-cont">
					Show rows:
					<select>
						<option>10</option>
					</select>
					Go to:
					<select>
						<option>1</option>
					</select>
					1 - 10 of 101
					<div class="arrow-cont">
						<div class="left-arrow"><img src="images/left-arrow-pgn.png" alt=""></div>
						<div class="sap-img"><img src="images/sap-img.png" alt=""></div>
						<div class="right-arrow"><img src="images/right-arrow-pgn.png" alt=""></div>
					</div>
				</div>
				<div class="refresh-report">
					This report was generated on 1/15/16 at 9:52:54 AM - <a href="#">Refresh Report</a>
				</div>
			</div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>