<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Silder -->
    	
        
        <!-- Content -->
		<section class="overview-top-content">
			<h2>
				Drive highly qualified leads <br>to your website
			</h2>
			<div class="get-started-form">
					<h3>Get Started</h3>
					<p>
						We are offering a 30 day money back guarantee for those that sign up online.
					</p>
					<form>
						<div class="form-line">
							<div class="form-left">
								<label>First Name:</label>
								<input type="text">
							</div>
							<div class="form-right">
								<label>Last Name:</label>
								<input type="text">
							</div>
						</div>
						<div class="form-line">
							<div class="form-left">
								<label>First Name:</label>
								<input type="text">
							</div>
							<div class="form-right">
								<label>Last Name:</label>
								<input type="text">
							</div>
						</div>
						<div class="form-line">
							<label>First Name:</label>
							<input type="text">
						</div>
					</form>
					<a href="#" class="start-now-btn">Start Now</a>
					<p class="benefits-ssipport">Free phone support: 1-800-256-5813</p>
				</div>
			<p>
				Because of our complete transparency, our visitors trust us before they make a purchasing decision.
			</p>
			<p>
				Attract thousands of customers looking for software and services that visit our website daily. 
				To maintain an even playing field, everyone pays the same rate.
			</p>
		</section>
        <section class="overview-mid-content">
			<div class="benifit-label">Benefits</div>
        	<h2>Get more customers</h2>
            <p>
				Generate qualified traffic and start receiving <br>targeted leads to your website.
			</p>
            <div class="benefits-listing">
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon1.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Activate traffic</h3>
						<p>
							Once you sign up, we will enable the visit website 
							button and activate the request a quote form to 
							the desired email address of your choice.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Pay for what you get</h3>
						<p>
							We operate under a cost per click model. 
							You incur a cost when someone clicks to visit your website. 
							In other words, when someone is interested in learning more about you.
						</p>
					</div>
				</div>
            </div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
			<div class="spacer-div"></div>
			<h2>Watch your rankings rise.</h2>
            <p>
				We award companies that are transparent with buyers.
			</p>
            <div class="benefits-listing">
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon1.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Transparency = higher rankings</h3>
						<p>
							Have your CPA or attorney verify your credentials to us. 
							For being transparent, gain a 17.5 point advantage and move up in our rankings.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Buyers award transparency too</h3>
						<p>
							Buyers love transparency. Your transparency with them leads to a strong leap in trust. 
							We assign the verified seal for companies that have embraced transparency.
						</p>
					</div>
				</div>
            </div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
			<div class="spacer-div"></div>
			<h2>Protect your reputation.</h2>
            <div class="benefits-listing">
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon1.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Earn yourself a 7-day grace period</h3>
						<p>
							Negative reviews can be deadly. We offer a 7 day grace period to right any wrongs. 
							If resolved, the negative reviews never post.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Safeguard from anonymous reviewers</h3>
						<p>
							Anonymous reviewers can destroy your reputation. 
							As an added advantage of signing up, any negative reviews 
							left anonymously on your company will automatically not post.
						</p>
					</div>
				</div>
            </div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
			<div class="spacer-div"></div>
			<h2>Watch your rankings rise.</h2>
            <p>
				We award companies that are transparent with buyers.
			</p>
            <div class="benefits-listing">
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon1.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Transparency = higher rankings</h3>
						<p>
							Have your CPA or attorney verify your credentials to us. 
							For being transparent, gain a 17.5 point advantage and move up in our rankings.
						</p>
					</div>
				</div>
				<div class="benefits-box">
					<div class="benefits-icon-img">
						<img src="images/advertise-icon2.png" alt="">
					</div>
					<div class="benefits-info">
						<h3>Buyers award transparency too</h3>
						<p>
							Buyers love transparency. Your transparency with them leads to a strong leap in trust. 
							We assign the verified seal for companies that have embraced transparency.
						</p>
					</div>
				</div>
            </div>
			<a href="#" class="start-now-btn">Start Now</a>
			<p class="benefits-ssipport">Phone Support:  1-800-256-5813 or <a href="#">Schedule A Call</a></p>
        </section>
        
        <!-- Footer -->
        <footer class="advertise-footer">
			<div class="press-title">Press Coverage</div>
			<div class="press-logo-outer">
				<div class="press-logo"><img src="images/adv-ft-icon-1.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-2.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-3.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-4.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-5.png" alt=""></div>
				<div class="press-logo"><img src="images/adv-ft-icon-6.png" alt=""></div>
			</div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>