<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Badges</a></li>
                 </ul>
            </div>
            <div class="badges-detail">
                <h1>Recognition Seals & Brand Assets </h1>
                <h2>Please enter your company to generate your seal.</h2>
                <div class="search-bar">
                    <input type="search" value="" placeholder="Search for a  Category or Company">
                    <a href="#"><img src="images/glass-icon-2.png" alt="" title=""></a>
                </div>
                <h3>CrowdReviews.com Official Logo</h3>
                <div class="official-logo">
                	<div class="logo-left">
                		<img src="images/official-logo.png" alt="" title="" >
                    </div>
                    <div class="download-logo">
                    	<a href="#">Download</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <h4>USAGE GUIDELINES</h4>
                <p>We offer you a high definition logo to provide you with a way of spreading the word. Please note that our 
                logo should not be used in any way that proclaims endorsement or sponsorship by CrowdReviews.com without 
                express written permission.</p>
                <h5>Don’t:</h5>
                <ul>
                	<li>Use the logo in place of words or text in a paragraph or sentence.</li>
                    <li>Change the direction or aspect ratio of the logo.</li>
                    <li> Use the logo in any animated format.</li>
                    <li>Change the color or font of the logo.</li>
                    <li> Modify the logo in any way, shape, or form.</li>
                    <li>Put the logo on a background as the same color as any part of the logo.</li>
                </ul>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>