<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Silder -->
    	
        
        <!-- Content -->
        <section class="billing-content">
        	<h2>Getting Started</h2>
            <h3>Automatic payments:</h3>
            <ul>
            	<li>
                	Your ads typically start runnince almost immediately
                    after submitting your billing information.
                </li>
                <li>
                	Pay only after you accrue costs, and make additional
                    payments whenever you’d like.
                </li>
                <li>
                	We automatically sharge you when you reach your
                    billing threshold or 30 days after your last automatic
                    payment, whichever comes first. 
                </li>
            </ul>
            <h2>Choose your Settings</h2>
            <form>
            	<label>Name<span>*</span></label>
                <input type="text" >
                <label>Company Name<span>*</span></label>
                <input type="text" >
                <label>Email Address<span>*</span></label>
                <input type="text" >
                <label>Phone Number<span>*</span></label>
                <input type="text" >
                <label>Website<span>*</span></label>
                <input type="text" >
                <label>Register As<span>*</span></label>
                <div class="radio">
                	<input name="Service" type="radio" value="">
                    <label>Service</label>
                    <input name="Service" type="radio" value="">
                    <label>Software</label>
                </div>
                <div class="bugdet-link">
                	Budget Setting: <a href="#">Learn more</a>
                </div>
                <div class="radio-label-cont">
                	<div class="radio-line">
                    	<div class="radio-cont">
                        	<input name="BudgetSetting" type="radio" value="">
                        </div>
                        <label>
                        	I would like to get as much traffic as I can get
                            from the buyers guide. 
                        </label>
                    </div>
                    <div class="radio-line">
                    	<div class="radio-cont">
                        	<input name="BudgetSetting" type="radio" value="">
                        </div>
                        <label>
                        	I would like to set a spend limit of <input type="text">                 
                            a day.  I understand that CrowdReviews.com
                            will stop sending me traffic once that budget
                            is met for the day.
                        </label>
                    </div>
                    <div class="radio-line">
                    	<div class="radio-cont">
                        	<input name="BudgetSetting" type="radio" value="">
                        </div>
                        <label>
                        	I will set up a spend limit later. Simply alert
                            me via email when my daily spend hits
                            <input type="text"> a day
                        </label>
                    </div>
                </div>
                <h2>Billing Payment Information</h2>
                <p>Please enter your credit card details below.</p>
                <div class="payment-cards">
                	<img src="images/visa-card-img1.png" alt="">
                    <img src="images/visa-card-img2.png" alt="">
                    <img src="images/visa-card-img3.png" alt="">
                </div>
                <label>Credit Card Number<span>*</span></label>
                <input type="text" >
                <label>Expiration Month<span>*</span></label>
                <select>
                	<option>Expiration Month</option>
                </select>
                <div class="year-field">
                	<label>Year<span>*</span></label>
                    <select>
                        <option>Year</option>
                    </select>
                </div>
                <div class="cvc-field">
                	<label>CVC<span>*</span></label>
                    <input type="text" >
                </div>
				<div class="clear"></div>
                <input type="submit" value="Submit">
                <div class="terms-cont">
                	I agree to the <a href="#">terms and conditions</a> of the advertising campaign. 
                </div>
            </form>
        </section>
        
        <!-- Footer -->
        <footer class="billing-footer">
			<div class="payments-logo-outer">
				<div class="payments-logo"><img src="images/ft-bbb-logo.png" alt=""></div>
				<div class="payments-logo"><img src="images/ft-md30-logo.png" alt=""></div>
				<div class="payments-logo"><img src="images/universalssl-logo.png" alt=""></div>
				<div class="payments-logo"><img src="images/ft-sacn-logo.png" alt=""></div>
			</div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>