<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search Blog" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Banner -->
        <div class="blog-banner">
        	<span>Blogs</span>
            <h1>Content Marketing</h1>
        </div>
        
        <!-- Content -->
        <section class="content blog-post-content">
        	<div class="blog-bredcrumb">
            	<ul>
                	<li><a href="#">Blog Home</a></li>
                    <li>/</li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li>/</li>
                    <li class="active"><a href="#">How Google Can Kill Your Business <br>Overnight</a></li>
                </ul>
            </div>
            <div class="blog-detail-description">
            	<div class="blog-publish-date">
                	<img src="images/publisher-avatar.png" alt="" title="" >
                	<p>Published February 4th, 2016 by <a href="#">Andrew Marder</a></p>
                </div>
            	<strong>Top 10 SEO Blogs You Should be Reading in 2015</strong>
                <ul>
                	<li><a href="#"><img src="images/fb-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/linkedin-icon-1.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/google-plus.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/pintrest.png" alt="" title="" ></a></li>
                </ul>
                <div class="main-thumbnail">
                	<img src="images/main-blog-thumbnail.png" alt="" title="" >
                </div>
                <p>It's been said before and I'll say it again: SEO is constantly changing. This past year we saw Panda and Penguin updates, the 
                increased importance of semantic SEO, new features available in AdWords, updates to Google+ and authorship, and much more. One of 
                the best ways to keep up with SEO news is to follow some of the top SEO blogs in the industry. Unfortunately, navigating through 
                all of your choices isn't always easy.</p>
				<p>What you want to look for in a SEO blog is not only that it covers the latest SEO news, but that it also takes that news and 
                analyzes what it means for your company. These topics, in addition to other relevant "how-to" articles, videos, and guides, are 
                what make an SEO blog stand out against the rest.</p>
				<p>You see where this is going: I weeded out a few of the best that really fit this criterion and have great potential for 2015.</p>
                <h2>Google's Official Blog</h2>
                <p><a href="#">The Google Blog.</a> This is obviously a blog that never gets old. It's always updated, it's always correct, and it's always something 
                you should be reading. However, this blog is purely for the latest news from Google. You won't find them giving tips on subjects you want 
                to learn more about. For that, you have to read the others.</p>
				<h2>The Big Four</h2>
				<p><a href="#">Search Engine Land.</a> Arguably the most popular SEO blog around, this one seems to have it all. It is always the first to break news, 
                and you'll find that they have several articles on one subject, so all of your questions can be answered right on this blog. 
                You'll find that most of the writers are the same each day, but the topics definitely have good variety.</p>
				<p><a href="#">Search Engine Watch.</a> This is also one of the main blogs out there on the web for SEO. This is probably one of my favorite sites 
                to navigate and one of my favorite designs. While Search Engine Land is typically the first to break news and get it out there, 
                Search Engine Watch still covers the news and always seems to publish just a little bit more frequently and add just a little bit 
                more information. In other words, reading both is beneficial.</p>
                <p><a href="#">Search Engine Journal.</a> This blog thrives on guest contributors, so you're always getting different topics and different voices. 
                It still covers news like the other two main websites, but this one seems to have a little bit more fun with videos, great comments, 
                and some of the most detailed content around. Note: I'm the Editor at Large of this site but I still think it should be on the list!</p>
				<p><a href="#">Moz.</a> Moz has been in the SEO game since 2004, publishing some of the best guides available for beginners. They also publish quite a bit 
                of advanced material and keep things very detailed, so just about any small business can benefit. They don't report SEO news quite as much as 
                the others, but they delve into popular topics frequently.</p>
            </div>
            <div class="get-recognize">
            	<h3>Get Recognized. Become a Contributor.</h3>
                <p>Join our software expert blogging community, learn more about our editorial guidelines, and propose a topic you'd like to write about.</p>
                <a href="#">Submit your Post</a>
            </div>
         </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>