<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search Blog" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Banner -->
        <div class="blog-banner">
        	<span>Blogs</span>
            <h1>Content Marketing</h1>
        </div>
        
        <!-- Content -->
        <section class="content blog-post-content">
        	<div class="blog-bredcrumb">
            	<ul>
                	<li><a href="#">Blog Home</a></li>
                    <li>/</li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li>/</li>
                    <li class="active"><a href="#">Content Marketing</a></li>
                </ul>
            </div>
            <div class="blog-categories">
             	<select>
                	<option>Popular Categories</option>
                </select>
             </div>
            <div class="blog-listing-post">
                <div class="blog-listing">
                    <div class="blog-listing-thumbnail">
                        <img src="images/blog-listing-thumbnail.png" alt="" title="" >
                    </div>
                    <div class="blog-listing-detail">
                        <h3>Published February 4th, 2016 by <span>Andrew Marder</span></h3>
                        <h4>Five of the most interesting search news stories of the week</h4>
                        <p>While our editor Christopher is busy sunning himself in Miami at SEW Connect, I’m left with the task of this week’s </p>
                    </div>
                    <div class="clear"></div>
                 </div>
                <div class="blog-listing">
                    <div class="blog-listing-thumbnail">
                        <img src="images/blog-listing-thumbnail-2.png" alt="" title="" >
                    </div>
                    <div class="blog-listing-detail">
                        <h3>Published Apr 04th, 2016 by <span>Phil Tabor</span></h3>
                        <h4>Content Marketing Services Software You Do.. </h4>
                        <p>In a previous post, we talked about the feature set of the top content marketing software currently available. We went …</p>
                    </div>
                    <div class="clear"></div>
                 </div>
                <div class="blog-listing">
                    <div class="blog-listing-thumbnail">
                        <img src="images/blog-listing-thumbnail-3.png" alt="" title="" >
                    </div>
                    <div class="blog-listing-detail">
                        <h3>Published February 4th, 2016 by <span>Andrew Marder</span></h3>
                        <h4>Five of the most interesting search news stories of the week</h4>
                        <p>While our editor Christopher is busy sunning himself in Miami at SEW Connect, I’m left with the task of this week’s </p>
                    </div>
                    <div class="clear"></div>
                 </div>
                <div class="blog-listing">
                    <div class="blog-listing-thumbnail">
                        <img src="images/blog-listing-thumbnail.png" alt="" title="" >
                    </div>
                    <div class="blog-listing-detail">
                        <h3>Published February 4th, 2016 by <span>Andrew Marder</span></h3>
                        <h4>Five of the most interesting search news stories of the week</h4>
                        <p>While our editor Christopher is busy sunning himself in Miami at SEW Connect, I’m left with the task of this week’s </p>
                    </div>
                    <div class="clear"></div>
                 </div>
                <div class="blog-listing">
                    <div class="blog-listing-thumbnail">
                        <img src="images/blog-listing-thumbnail-2.png" alt="" title="" >
                    </div>
                    <div class="blog-listing-detail">
                        <h3>Published Apr 04th, 2016 by <span>Phil Tabor</span></h3>
                        <h4>Content Marketing Services Software You Do.. </h4>
                        <p>In a previous post, we talked about the feature set of the top content marketing software currently available. We went …</p>
                    </div>
                    <div class="clear"></div>
                 </div>
                <div class="blog-listing">
                    <div class="blog-listing-thumbnail">
                        <img src="images/blog-listing-thumbnail-3.png" alt="" title="" >
                    </div>
                    <div class="blog-listing-detail">
                        <h3>Published February 4th, 2016 by <span>Andrew Marder</span></h3>
                        <h4>Five of the most interesting search news stories of the week</h4>
                        <p>While our editor Christopher is busy sunning himself in Miami at SEW Connect, I’m left with the task of this week’s </p>
                    </div>
                    <div class="clear"></div>
                 </div>
            </div>
            <div class="load-more">	
             	<a href="#">View More</a>
             </div>
            <div class="write-post">
             	<h3>Want to Write for CrowdReviews?</h3>
                <p>Join our software expert blogging community, learn more about our editorial guidelines, and propose a topic you'd like to write about.</p>
                <a href="#">Submit your Post</a>
             </div>
         </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>