<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search Blog" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Banner -->
        <div class="blog-banner">
        	<span>Blogs</span>
            <h1>Internet Marketing</h1>
        </div>
        <!-- Content -->
        <section class="content blog-post-content">
        	<div class="blog-bredcrumb">
            	<ul>
                	<li><a href="#">Blog Home</a></li>
                    <li>/</li>
                    <li class="active"><a href="#">Contributor Program</a></li>
                </ul>
            </div>
            <div class="blog-post-detail">
            	<h2>More Information About Our Contributor Program</h2>
                <p>Thank you for your interest in becoming a contributor at CrowdReviews.com. We are incredibily selective and open to having thought 
                leaders contribute insightful content on our website.</p>
                <p>Please review our contributor requirements and connect with us if you are interested in contributing.</p>
                <form>
                	<label>Your Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Company Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Email:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Phone:</label>
                	<input type="text" value="" placeholder="" >
                    <label>You Would Like To Write About:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Link To An Article You Have Written:</label>
                	<input type="text" value="" placeholder="" >
					<input type="submit" value="Submit Request"  >
                </form>
                <h3>Contributor Requirements:</h3>
                <ul>
                    <li>2 articles per month.</li>
                    <li>Minimum 12 month commitment.</li>
                    <li>Content must be between 400 - 1,000 words.  If over 1,000 please connect with a representative.</li>
                    <li>Title for articles no longer than 15 words.</li>
                    <li>Articles should be submitted in text format (Microsoft Word, OpenOffice, etc. Not PDF)</li>
                    <li>Articles can include up to 3 images in the article, and 1 image for the article publication (Images need to be in .jpeg .gif, or .png format and at least 300DPI).</li>
                    <li>Article Submissions must include:  Author’s Name, Company name, Address, Email, and Brief Bio of Author (No more than 100 words).</li>
                    <li>You are able to add a link back to your site in the Author Bio.</li>
                </ul>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>