<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="account-settings-top">
				<div class="back-top-web"><a href="#">Back to CrowdReviews website</a></div>
            	<div class="top-menu">
                	<ul>
						<li><a href="#">Account Settings</a></li>
						<li>|</li>
						<li><a href="#">Manage Profile</a></li>
						<li>|</li>
						<li><a href="#">Logout</a></li>
					</ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="company-select">
					<div class="drop-arrow"><img src="images/drop-arrow.png" alt=""></div>
					<ul>
						<li><img src="images/zunch-logo.png" alt=""></li>
					</ul>
				</div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Content -->
        <section class="account-settings-content">
        	<h2>Business Dashboard</h2>
			<div class="current-status">
				<h3>YOUR CURRENT STATUS:</h3>
				<div class="pink-box">
					<div class="line-cont">
						<div class="link"><img src="images/crowd-img.png" alt=""></div>
						<div class="stars">
							<img src="images/star-icon-bu.png" alt="">
							<img src="images/star-icon-bu.png" alt="">
							<img src="images/star-icon-bu.png" alt="">
							<img src="images/star-icon-bu.png" alt="">
							<img src="images/star-icon-bu2.png" alt="">
						</div>
					</div>
					<div class="line-cont2">
						The crowd rates us 4.5 out of 5
					</div>
					<div class="line-bottom">
						Read all 23 Reviews / Write A Review
					</div>
				</div>
			</div>
			<div class="profile-view-box">
				<h3>Who’s Viewed Your Profile</h3>
				<div class="viewed-line">
					<div class="number-cont">
						156
					</div>
					<div class="number-text">
						Your profile has been viewed by 156 people in the past 30 days. 
					</div>
				</div>
				<div class="viewed-line">
					<div class="number-cont">
						337
						<img src="images/down-arrow.png" alt="">
					</div>
					<div class="number-text">
						Your profile has less views than the previous 30 days.
					</div>
				</div>
			</div>
			<div class="ranking-trend">
				<div class="top-cont">
					<h3>Ranking Trend </h3>
					<p>Your ranks across all listed categories</p>
					<div class="chart-img">
						<img src="images/charts-img2.png" alt="">
					</div>
					<h3>HOW ARE YOU DOING</h3>
					<p>Your ranks across all listed categories</p>
				</div>
				<ul>
					<li>
						<div class="number-lisiting">
							1
						</div>
						<div class="list-content">
							SEO Overall <br>
							<a href="#">more info</a>
						</div>
						<div class="direction-icon">
							<img src="images/view-up-icon.png"  alt="">
						</div>
						<div class="account">2</div>
					</li>
					<li>
						<div class="number-lisiting">
							2
						</div>
						<div class="list-content">
							Search Engine Marketing (SEM)
						</div>
						<div class="direction-icon">
							<img src="images/view-state-icon.png"  alt="">
						</div>
					</li>
					<li>
						<div class="number-lisiting">
							6
						</div>
						<div class="list-content">
							Link Building
						</div>
						<div class="direction-icon">
							<img src="images/view-up-icon.png"  alt="">
						</div>
						<div class="account">1</div>
					</li>
					<li>
						<div class="number-lisiting">
							4
						</div>
						<div class="list-content">
							Keyword Research
						</div>
						<div class="direction-icon">
							<img src="images/view-up-icon.png"  alt="">
						</div>
						<div class="account">1</div>
					</li>
					<li>
						<div class="number-lisiting">
							4
						</div>
						<div class="list-content">
							Keyword Research
						</div>
						<div class="direction-icon">
							<img src="images/view-down-icon.png"  alt="">
						</div>
						<div class="account">2</div>
					</li>
				</ul>
			</div>
			<div class="feed-back-score">
				<h3>COMMUNITY FEEDBACK SCORE</h3>
				<div class="reviews-cont">
					<div class="reviews-star">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu2.png" alt="">
					</div>
					<div class="reviews-points">
						4.25
					</div>
					<div class="reviews-number">
						4 Reviews
					</div>
				</div>
				<div class="score-board">
					<div class="col">
						<div class="title">
							Knowldege <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Responsive <br>Score 
						</div>
						<div class="score-points">3.25</div>
					</div>
					<div class="col">
						<div class="title">
							Ethics <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Pricing <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Support <br>Score
						</div>
						<div class="score-points">3.25</div>
					</div>
				</div>
				<div class="present-cont">
					<div class="botto-col green">
						<div class="title">POSITIVE   <span>89%</span></div>
						<div class="reviews">312 Reviews</div>
					</div>
					<div class="botto-col gray">
						<div class="title">NEUTRAL   <span>4%</span> </div>
						<div class="reviews">3 Reviews</div>
					</div>
					<div class="botto-col red">
						<div class="title">NEGATIVE   <span>7%</span></div>
						<div class="reviews">32 Reviews</div>
					</div>
				</div>
			</div>
			<div class="review-feeds">
				<h3>Reviewfeed</h3>
				<div class="review-feed-line">
					<div class="left">
						The latest reviews
					</div>
					<div class="right">
						<strong>4</strong> Total Reviews
					</div>
				</div>
				<div class="select-line">
					<div class="select-line-left">
						<select>
							<option>Categories</option>
						</select>
					</div>
					<div class="select-line-right">
						<select>
							<option>Rating</option>
						</select>
					</div>
				</div>
				<div class="reviews-box">
					<div class="message-box-outer">
						<div class="message-box-top">
							<div class="message-bar">
								<div class="time">
									<strong>11/23</strong> <br>
									8:20pm
								</div>
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								</div>
							</div>
						</div>
						<div class="message-bottom">
							GARY O.
						</div>
						<div class="message-bottom-line">
							<div class="message-icon-cont">
								<img src="images/message-icon.png" alt="">
							</div>
							<div class="message-title-cont">
								EMPLOYEE
							</div>
							<div class="message-stars-cont">
								<img src="images/star-icon-bu5.png" alt="">
								<img src="images/star-icon-bu5.png" alt="">
								<img src="images/star-icon-bu5.png" alt="">
								<img src="images/star-icon-bu5.png" alt="">
								<img src="images/star-icon-bu5.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="reviews-box">
					<div class="message-box-outer">
						<div class="message-box-top">
							<div class="message-bar red">
								<div class="time">
									<strong>11/23</strong> <br>
									8:20pm
								</div>
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								</div>
							</div>
						</div>
						<div class="message-bottom">
							GARY O.
						</div>
						<div class="message-bottom-line">
							<div class="message-icon-cont">
								<img src="images/message-icon.png" alt="">
							</div>
							<div class="message-title-cont">
								EMPLOYEE
							</div>
							<div class="message-stars-cont">
								<img src="images/star-icon-bu3.png" alt="">
								<img src="images/star-icon-bu3.png" alt="">
								<img src="images/star-icon-bu4.png" alt="">
								<img src="images/star-icon-bu4.png" alt="">
								<img src="images/star-icon-bu4.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="view-more-cont">
					<a href="#">View More</a>
				</div>
			</div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>