<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content compnay-profile-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Reviews on SEO Design Solutions </a></li>
                  </ul>
            </div>
            <div class="company-profile">
            	<div class="company-detail">
                	<img src="images/verified-icon.png" alt="" title="" >
                    <h1>6th Level Marketing</h1>
                    <a href="#">www.6lm.co.uk</a>
                    <p>33 Wesley Road,<br>Winchester, United Kingdom </p>
                    <ul>
                    	<li class="green-btn"><a href="#">Visit Website</a></li>
                        <li><a href="#">Request a Quote</a></li>
                        <li><a href="#">Leave A Review</a></li>
                    </ul>
                </div>
                <div class="trail-signup">
                    <p><span>Company Representatives:</span>Your profile is 92% complete.<br>Please login to update and manage your profile.</p>
                    <a href="#">
                        <span>Free 30 Day Trial</span>
                        Sign up 
                    </a>
                </div>
                <div class="feed-back-score">
				<h3>COMMUNITY FEEDBACK SCORE</h3>
				<div class="reviews-cont">
					<div class="reviews-star">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu2.png" alt="">
					</div>
					<div class="reviews-points">
						4.25
					</div>
					<div class="reviews-number">
						4 Reviews
					</div>
				</div>
				<div class="score-board">
					<div class="col">
						<div class="title">
							Knowldege <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Responsive <br>Score 
						</div>
						<div class="score-points">3.25</div>
					</div>
					<div class="col">
						<div class="title">
							Ethics <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Pricing <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Support <br>Score
						</div>
						<div class="score-points">3.25</div>
					</div>
				</div>
				<div class="present-cont">
					<div class="botto-col green">
						<div class="title">POSITIVE   <span>89%</span></div>
						<div class="reviews">312 Reviews</div>
					</div>
					<div class="botto-col gray">
						<div class="title">NEUTRAL   <span>4%</span> </div>
						<div class="reviews">3 Reviews</div>
					</div>
					<div class="botto-col red">
						<div class="title">NEGATIVE   <span>7%</span></div>
						<div class="reviews">32 Reviews</div>
					</div>
				</div>
			</div>
            </div>
            <div class="about-company">
            	<h3>About 6th Level Marketing</h3>
                <p>The Digital Marketing Agency for Local Businesses. With our full service Local Search Marketing platform + partnership,
                 you will finally find the relationship you’ve been looking for. Our innovative digital marketing strategies help your local business to be found,
                  be chosen and be easy to work with. RevLocal works on the side of the local business owner, franchise and multi-location brands to build and execute a 
                  Local SEO strategy that drives real results.</p>
            </div>
            <div class="key-facts-compnay">
            	<h3>Key Facts FOR 6th Level Marketing</h3>
                <ul>
                	<li><span>Year Founded:</span>2014</li>
                    <li><span>Team Size:</span>11-25 </li>
                    <li><span>Annual Revenue:</span>Unknown</li>
                    <li><span>Cost Requirement:</span>M</li>
                    <li><span>Customer Base:</span>N/A</li>
                </ul>
            </div>
            <div class="core-practise">
            	<h3>CORE PRACTICE AREAS</h3>
                <h4>RANK</h4>
                <ul>
                	<li>
                    	<div class="practise-name">
                    		<span>98.2</span>
                        	<strong>Social Media Marketing</strong>
                        </div>
                        <div class="practise-rank">
                        	<span>9 </span> / 593
                        </div>
                    </li>
                    <li>
                    	<div class="practise-name">
                    		<span>98.2</span>
                        	<strong>Pay Per Click Management</strong>
                        </div>
                        <div class="practise-rank">
                        	<span>13</span> / 1367
                        </div>
                    </li>
                    <li>
                    	<div class="practise-name">
                    		<span>98.2</span>
                        	<strong>Search Engine Optimization</strong>
                        </div>
                        <div class="practise-rank">
                        	<span>1 </span> / 3082
                        </div>
                    </li>
                </ul>
            </div>
            <div class="core-practise">
            	<h3>ADDITIONAL SERVICES</h3>
                <ul>
                	<li>
                    	<div class="practise-name">
                    		<span>98.2</span>
                        	<strong>Digital Marketing</strong>
                        </div>
                        <div class="practise-rank">
                        	<span>9 </span> / 593
                        </div>
                    </li>
                    <li>
                    	<div class="practise-name">
                    		<span>98.2</span>
                        	<strong>PPC</strong>
                        </div>
                        <div class="practise-rank">
                        	<span>13 </span> / 1367
                        </div>
                    </li>
                    <li>
                    	<div class="practise-name">
                    		<span>98.2</span>
                        	<strong>Content Marketing</strong>
                        </div>
                        <div class="practise-rank">
                        	<span>1 </span> / 3082
                        </div>
                    </li>
                </ul>
                <p><span>Other Services:</span> SEO Consultant, Google Penalty Recovery, Pay Per Click, Branding Service</p>
            </div>
            <div class="green-marketing">
				<h2>
					WRITE YOUR REVIEW ON 6th Level <br>Marketing
				</h2>
				<div class="stars-cont">
					<img src="images/star-icon-bu10.png" alt="">
					<img src="images/star-icon-bu11.png" alt="">
					<img src="images/star-icon-bu11.png" alt="">
					<img src="images/star-icon-bu11.png" alt="">
					<img src="images/star-icon-bu11.png" alt="">
				</div>
				<form>
					<input type="text" placeholder="Title of Review" >
					<label>How do you know SEO Discovery?</label>
					<div class="radio-line">
						<div class="label-cont-col">
							<input name="seo" type="radio" value="">
							<label>Client</label>
						</div>
						<div class="label-cont-col">
							<input name="seo" type="radio" value="">
							<label>Employee</label>
						</div>
						<div class="label-cont-col">
							<input name="seo" type="radio" value="">
							<label>Other</label>
						</div>
					</div>
					<label>What did you hire SEO Discovery for?</label>
					<select>
						<option>SEO</option>
					</select>
					<label>When did you hire SEO Discovery?</label>
					<select class="year">
						<option>2016</option>
					</select>
					<label>
						What was the best part about dealing with SEO <br>Discovery?
					</label>
					<textarea></textarea>
					<label>
						What was the worst part about dealing with SEO <br>Discover? 
					</label>
					<textarea></textarea>
					<label>
						Overall Feedback:
					</label>
					<textarea></textarea>
					<label>How would you rate SEO Discovery on:</label>
					<div class="stars-outer">
						<div class="star-line-cont">
							<div class="left">Knowledge:</div>
							<div class="right">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
							</div>
						</div>
						<div class="star-line-cont">
							<div class="left">Responsive:</div>
							<div class="right">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
							</div>
						</div>
						<div class="star-line-cont">
							<div class="left">Ethics:</div>
							<div class="right">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
							</div>
						</div>
						<div class="star-line-cont">
							<div class="left">Pricing:</div>
							<div class="right">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
							</div>
						</div>
						<div class="star-line-cont">
							<div class="left">Support</div>
							<div class="right">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
								<img src="images/star-icon-bu11.png" alt="">
							</div>
						</div>
					</div>
					<div class="info-text">
						<p>
							Please make sure your review is insightful and helpful to those looking to transact with SEO Discovery. Please do not contact us to remove any reviews, the request will be ignored. CrowdReviews.com is not here to police the authenticity of the reviews posted. CrowdReviews.com does reserve the right to remove reviews in its sole discretion that it deems as useless or lacking in providing additional insight.
						</p>
					</div>
					<input type="submit" value="Submit Review">
				</form>
			</div>
			<div class="qustion-answer">
				<h2>Customer Questions &amp; Answers</h2>
				<div class="ask-outer">
					<input type="submit" value="ASK" >
					<input type="text" placeholder="Have a question? Post your question about Zunch here." >
				</div>
				<div class="detail-cont">
					<div class="vote-cont">
						<div class="circule">4</div>
						<div class="arrows">
							<div><img src="images/vote-arrow-top.png" alt=""></div>
							<div><img src="images/vote-arrow-bottom.png" alt=""></div>
						</div>
						<div class="vote-title">VOTES</div>
					</div>
					<div class="vote-left-cont">
						<div class="question">Question:</div>
						<div class="question-text">does this work with xbox one? </div>
						<div class="answer">Answer:</div>
						<div class="answer-text">Yes, I purchased this product for my son to use for his xbox1 on an older tv and it worked perfectly for him.</div>
						<div class="by-name">By Anonymous on January 22, 2016 </div>
						<a href="" class="seemore-link">See more answers (3) </a>
					</div>
				</div>
                <div class="detail-cont">
					<div class="vote-cont">
						<div class="circule">2</div>
						<div class="arrows">
							<div><img src="images/vote-arrow-top.png" alt=""></div>
							<div><img src="images/vote-arrow-bottom.png" alt=""></div>
						</div>
						<div class="vote-title">VOTES</div>
					</div>
					<div class="vote-left-cont">
						<div class="question">Question:</div>
						<div class="question-text">does this work with xbox one? </div>
                        <div class="answer-field">
                            <button>Answer</button>
                            <textarea></textarea>
                            <button class="bottom">Answer</button>
                            <div class="clear"></div>
                        </div>
					</div>
				</div>
			</div>
            <div class="positive-review-detail">
            	<h1>Most helpful <span>positive</span> review</h1>
                <h2>1 person found the following review helpful</h2>
                <ul>
                	<li><img src="images/five-star.png" alt="" title="" ></li>
                </ul>
                <h3>Helped My Auto Dealership Increase Sales<span>By Anonymous on April 1, 2016</span></h3>
				<p>Like I said, their tool did what they said it would. At the time, I was a newly minted General Manager at brand <a href="#">more</a></p>
            </div>
            <div class="negative-review-detail">
            	<h1>Most helpful <span>critical</span> review</h1>
                <h2>1 person found the following review helpful</h2>
                <ul>
                	<li><img src="images/critical-review.png" alt="" title="" ></li>
                </ul>
                <h3>Helped My Auto Dealership Increase Sales<span>By Anonymous on April 1, 2016</span></h3>
				<p>Like I said, their tool did what they said it would. At the time, I was a newly minted General Manager at brand <a href="#">more</a></p>
            </div>
            <div class="about-employee">
            	<div class="employee-avatar">
                	<div class="employee-thumbnail">
                		<img src="images/emploee-avatar.png" alt="" title="" >
                    </div>
                    <div class="employee-name">
                    	<h4>Jameson Frere 
                        	<span>Employee </span>
                        </h4>
                    </div>
                </div>
                <div class="employee-review">
                	<h5>POSITIVE Review</h5>
                    <strong>Extremely Professional!</strong>
                    <ul>
                    	<li>
                        	<img src="images/five-star.png" alt="" title="" >
                        </li>
                    </ul>
                    <span>Reviewed on March 19, 2015</span>
                    <p><span>Hired For:</span> Search Engine Optimization <span>in</span> 2011</p>
                </div>
                <div class="empolyee-question">
                	<h4>What was the best part about dealing with SEO Discovery?</h4>
                    <p>There were positive client testimonials of their search engine optimization services available on their home page but in my opinion 
                    it would be more significant if they named these people along with their companies. There were positive client testimonials available 
                    on their portfolio page along with several case studies in which I was able to verify page one rankings on Google for a number of their clients which was great to see.</p>
                    <h4>What was the worst part about dealing with SEO Discovery?</h4>
                    <p>Their SEO Woorank was forty three out of one hundred which was among the lowest of any company while doing my due diligence. While not a deal breaker as it doesn't reflect client SEO success directly, I appreciated seeing companies which led by example through their own search engine optimization services. They were not listed or accredited by the Better Business Bureau which would help facilitate significant trust in prospects. They were not Google Partner certified when I checked which would be a useful way to help validate their expertise in my opinion. Their website was professional overall yet there were minor text formatting and spelling issues, redundant links (which clicked but did not enable any movement) and a missing graphic on their website which were minor from a visitor standpoint, yet I understand search engine algorithms take this into consideration when factoring their rankings. Therefore, I was curious as to how their attention to detail would affect client campaigns in this regard.</p>
                    <h4>Overall Feedback</h4>
                    <p>This company provided pricing for their SEO packages on their home page and were extremely competitive. Certainly among the lowest I had seen out of all of the companies during my research. And while they had not met all of my presales criteria and there were minor issues in regards to attention to detail on their website, the fact I was able to verify some of their page one rankings along with the positive testimonials which were attached to these case studies was enough credibility that I looked forward to learning more about their service. And though they were among the finalists for our business, with a bit more attention to detail of their own SEO example perhaps we would have chosen this company, however, we went in another direction. Although I look forward to circling around in the future and seeing if they are the best fit for our other projects.</p>
                    <div class="reply-section">
                    	<a href="#">Reply</a>
                       
                        <label>Paramjeet Singh Bhalla</label>
                        <textarea placeholder="Talk about why you like this review, or ask a question"></textarea>
                        <input type="button" value="Comment" >
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="about-employee about-employee-answer">
            	<div class="employee-avatar">
                	<div class="employee-thumbnail">
                		<img src="images/emploee-avatar-2.png" alt="" title="" >
                    </div>
                    <div class="employee-name">
                    	<h4>Juneyeta<span>Employee </span></h4>
                    </div>
                </div>
                <div class="empolyee-question">
                     <p>One of the best seo companies I have seen so far....
Agree with harpreet about the fact how professional they are!...<br>
One more point i wanna add here that they won't give any false commitments. .. everything they rold in d starting is real like a mirror... Highly recommended</p>
                    <div class="reply-section">
                    	<a href="#">Reply</a>
                        <textarea placeholder=""></textarea>
                        <input type="button" value="Comment" >
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="about-employee">
            	<div class="employee-avatar">
                	<div class="employee-thumbnail">
                		<img src="images/emploee-avatar.png" alt="" title="" >
                    </div>
                    <div class="employee-name">
                    	<h4>Jameson Frere 
                        	<span>Employee </span>
                        </h4>
                    </div>
                </div>
                <div class="employee-review">
                	<h5>POSITIVE Review</h5>
                    <strong>Extremely Professional!</strong>
                    <ul>
                    	<li>
                        	<img src="images/five-star.png" alt="" title="" >
                        </li>
                    </ul>
                    <span>Reviewed on March 19, 2015</span>
                    <p><span>Hired For:</span> Search Engine Optimization <span>in</span> 2011</p>
                </div>
                <div class="empolyee-question">
                	<h4>What was the best part about dealing with SEO Discovery?</h4>
                    <p>There were positive client testimonials of their search engine optimization services available on their home page but in my opinion 
                    it would be more significant if they named these people along with their companies. There were positive client testimonials available 
                    on their portfolio page along with several case studies in which I was able to verify page one rankings on Google for a number of their clients which was great to see.</p>
                    <h4>What was the worst part about dealing with SEO Discovery?</h4>
                    <p>Their SEO Woorank was forty three out of one hundred which was among the lowest of any company while doing my due diligence. While not a deal breaker as it doesn't reflect client SEO success directly, I appreciated seeing companies which led by example through their own search engine optimization services. They were not listed or accredited by the Better Business Bureau which would help facilitate significant trust in prospects. They were not Google Partner certified when I checked which would be a useful way to help validate their expertise in my opinion. Their website was professional overall yet there were minor text formatting and spelling issues, redundant links (which clicked but did not enable any movement) and a missing graphic on their website which were minor from a visitor standpoint, yet I understand search engine algorithms take this into consideration when factoring their rankings. Therefore, I was curious as to how their attention to detail would affect client campaigns in this regard.</p>
                    <h4>Overall Feedback</h4>
                    <p>This company provided pricing for their SEO packages on their home page and were extremely competitive. Certainly among the lowest I had seen out of all of the companies during my research. And while they had not met all of my presales criteria and there were minor issues in regards to attention to detail on their website, the fact I was able to verify some of their page one rankings along with the positive testimonials which were attached to these case studies was enough credibility that I looked forward to learning more about their service. And though they were among the finalists for our business, with a bit more attention to detail of their own SEO example perhaps we would have chosen this company, however, we went in another direction. Although I look forward to circling around in the future and seeing if they are the best fit for our other projects.</p>
                    <div class="reply-section">
                    	<a href="#">Reply</a>
                        
                    </div>
                </div>
            </div>
            <div class="recomended-section">
            	<h3>RECOMMENDED FOR 6th Level Marketing</h3>
                <div class="recomended-detail">
                	<div class="recomended-detail-left">
                    	<img src="images/ppc-icon.png" alt="" title="">
                    </div>
                    <div class="recomended-detail-right">
                    	<h4>Drive Leads To Your Website</h4>
                        <p>Make sure potential buyers that wish to transact with Salesforce Sales Cloud can visit your website. <a href="#"> Get started and sign up.</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="recomended-detail">
                	<div class="recomended-detail-left">
                    	<img src="images/linked-in-icon.png" alt="" title="">
                    </div>
                    <div class="recomended-detail-right">
                    	<h4>Get Client Reviews</h4>
                        <p>For buyers to take Salesforce Sales Cloud more seriously, we recommend you to get a minimum of 5 client reviews. <a href="#">Invite your clients to leave reviews.</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="recomended-detail">
                	<div class="recomended-detail-left">
                    	<img src="images/download-icon-2.png" alt="" title="">
                    </div>
                    <div class="recomended-detail-right">
                    	<h4>Download Your Badge</h4>
                        <div class="bottom-box">
							<div class="line-cont">
								<div class="link"><img src="images/logo-small-2.png" alt=""></div>
								<div class="stars">
									<img src="images/service-star.png" alt="">
									<img src="images/service-star.png" alt="">
									<img src="images/service-star.png" alt="">
									<img src="images/service-star.png" alt="">
									<img src="images/service-star.png" alt="">
								</div>
							</div>
							<div class="line-cont2">
								The crowd rates us 4.5 out of 5
							</div>
							<div class="line-bottom">
								Read all 23 Reviews / Write A Review
							</div>
						</div>
                        <p>Showcase your latest reviews to prospective buyers and generate more sales. <a href="#">Download here</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="recomended-detail">
                	<div class="recomended-detail-left">
                    	<img src="images/contributor-icon.png" alt="" title="">
                    </div>
                    <div class="recomended-detail-right">
                    	<h4>Become a Contributor</h4>
                        <p>Be recognized as a thought leader within your industry. Your contribution to our blog is awarded with engagement points; this helps Salesforce Sales Cloud rank higher against its competition. <a href="#"> Learn more</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="recomended-detail">
                	<div class="recomended-detail-left">
                    	<img src="images/interview.png" alt="" title="">
                    </div>
                    <div class="recomended-detail-right">
                    	<h4>Schedule a Video Interview</h4>
                        <p>Buyers love to see the face of a company. Have us conduct a video interview with your CEO for free. <a href="#">Schedule an interview.</a></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="recomended-detail">
                	<div class="recomended-detail-left">
                    	<img src="images/complete-profile.png" alt="" title="">
                    </div>
                    <div class="recomended-detail-right">
                    	<h4>Complete Your Profile</h4>
                        <p>Your profile is missing: description. <a href="#">Please login here</a> to complete your profile.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="major-clients">
            	<h3>Major Clients</h3>
            	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                   <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                    	<div class="client-detail">
                           <img src="images/erik.png" alt="" title="" >
                           <span>Erik</span>
                        </div>
                        <div class="client-detail">
                           <img src="images/erikvan.png" alt="" title="" >
                           <span>Erik Van Woerkom</span>
                        </div>
                        <div class="client-detail">
                           <img src="images/jerry.png" alt="" title="" >
                           <span>Jerry Patterson</span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                    	<div class="client-detail">
                           <img src="images/erik.png" alt="" title="" >
                           <span>Erik</span>
                        </div>
                        <div class="client-detail">
                           <img src="images/erikvan.png" alt="" title="" >
                           <span>Erik Van Woerkom</span>
                        </div>
                        <div class="client-detail">
                           <img src="images/jerry.png" alt="" title="" >
                           <span>Jerry Patterson</span>
                        </div>
                        <div class="clear"></div>
                    </div>
					<div class="item">
                    	<div class="client-detail">
                           <img src="images/erik.png" alt="" title="" >
                           <span>Erik</span>
                        </div>
                        <div class="client-detail">
                           <img src="images/erikvan.png" alt="" title="" >
                           <span>Erik Van Woerkom</span>
                        </div>
                        <div class="client-detail">
                           <img src="images/jerry.png" alt="" title="" >
                           <span>Jerry Patterson</span>
                        </div>
                        <div class="clear"></div>
                    </div>
                   </div>
                 </div>
            </div>
            <div class="major-clients">
            	<h3>Management Team</h3>
                	<div class="client-detail">
                       <img src="images/erik.png" alt="" title="" >
                       <span>Erik</span>
                       <p>Chairman & CEO</p>
                    </div>
                    <div class="client-detail">
                       <img src="images/erikvan.png" alt="" title="" >
                       <span>Erik Van Woerkom</span>
                       <p>COO</p>
                    </div>
                    <div class="client-detail">
                       <img src="images/jerry.png" alt="" title="" >
                       <span>Jerry Patterson</span>
                       <p>President</p>
                    </div>
                    <div class="clear"></div>
                 </div>
            <div class="core-practise top-competition">
            	<h3>Top Competition</h3>
                <select>
                	<option>All Categories</option>
                    <option>All Categories</option>
                </select>
                <div class="clear"></div>
                <ul>
                	<li>
                    	<div class="practise-name">
                         	<strong>DIGITAL CURRENT, INC,  </strong>
                            <h6>BROOKLYN, NY</h6>
                        </div>
                        <div class="practise-rank">
                        	<img src="images/five-star.png" alt="" title="" >
                        </div>
                    </li>
                    <li>
                    	<div class="practise-name">
                         	<strong>iCROSSING, INC,</strong>
                            <h6>SAN FRANCISCO, CA</h6>
                        </div>
                        <div class="practise-rank">
                        	<img src="images/five-star.png" alt="" title="" >
                        </div>
                    </li>
                    <li>
                    	<div class="practise-name">
                         	<strong>ONEIMS, INC.  </strong>
                            <h6>RESTON, VA</h6>
                        </div>
                        <div class="practise-rank">
                        	<img src="images/five-star.png" alt="" title="" >
                        </div>
                    </li>
                    <li>
                    	<div class="practise-name">
                         	<strong>NETMARK, LLC  </strong>
                            <h6>NASHVILLE, TN</h6>
                        </div>
                        <div class="practise-rank">
                        	<img src="images/five-star.png" alt="" title="" >
                        </div>
                    </li>
                </ul>
             </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>