<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content ranking-content directory-content">
         	<div class="directory-detail">
         		<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Directory </a></li>
                    <li> / </li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li> / </li>
                    <li><a href="#">Mobile App Marketing <br>Companies </a></li>
                </ul>
            </div>
            	<div class="directory-top-pagination">
                	<h1>Full Service Digital Marketing Agencies</h1>
                	<div class="pagination-left">
                    	<p><span>1-25</span> of <span>597</span> results</p>
                    </div>
                    <div class="pagination-right">
                        <label>Sort by:</label>
                        <select><option>Relevance</option></select>
                     </div>
                	<div class="clear"></div>
                </div>
            	<div class="community-rating">
            	 <a href="#">Filter & Narrow Results:</a>
                 <div class="close-icon">
                 	<a href="#"><img src="images/filter-close-icon.png" alt="" title="" ></a>
                 </div>
                 <div class="clear"></div>
                 <div class="rating-star-box">
                 	<h3>Community Ratings:</h3>
                    <div class="rating-start-checkbox">
                         <ul>
                        	 <li>
                             	<label>
                                	<input type="checkbox" value="" >
                                     <span><img src="images/five-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="">
                                     <span><img src="images/four-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="">
                                     <span><img src="images/three-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="">
                                     <span><img src="images/two-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="">
                                     <span><img src="images/one-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                        </ul>
                    </div>
                 </div>
            </div>
            	<div class="directory-description">
                	<h3>Customer Magnetism</h3>
                    <div class="reviews-directory">
                    	<img src="images/fourpointfive-star.png" alt="" title="" >
                        <label>(4.5 reviews)</label>
                        <a href="#">www.customermagnetism.com</a>
                    </div>
                    <p>Bali Gatra "Web design & Web application development" is a web design company based in Bali Indonesia that is committed to providing companies with professional and affordable websites. We have the ability to dedicate an entire team of specialized professionals to each of our custom Website design, information architecture, ASP.NET, ASP, PHP Website application development, Intranet and Extranet development, Web marketing ( Search Engine Optimisation / SEO Service ), Flash animation, Web E-commerce, In-house software development and more. Looking for ways to breathe life into your old site ? Let our graphic design artists enhance it with a Simple, Beautiful and professional new look. Need to enhance your website with powerful online applications? Our Website developers and programmers will create efficient online applications for your business. Don't have a website and feel your business is ready to venture into the World Wide Web? Get a quick Website design quote and we will let you know what it will take to get your profitable website up and running.   </p>
					<a href="#" class="profile">View Profile</a>
                    <a href="#" class="visitsite">Visit Website</a>
                </div>
                <div class="directory-description">
                	<h3>Customer Magnetism</h3>
                    <div class="reviews-directory">
                    	<img src="images/fourpointfive-star.png" alt="" title="" >
                        <label>(4.5 reviews)</label>
                        <a href="#">www.customermagnetism.com</a>
                    </div>
                    <p>Bali Gatra "Web design & Web application development" is a web design company based in Bali Indonesia that is committed to providing companies with professional and affordable websites. We have the ability to dedicate an entire team of specialized professionals to each of our custom Website design, information architecture, ASP.NET, ASP, PHP Website application development, Intranet and Extranet development, Web marketing ( Search Engine Optimisation / SEO Service ), Flash animation, Web E-commerce, In-house software development and more. Looking for ways to breathe life into your old site ? Let our graphic design artists enhance it with a Simple, Beautiful and professional new look. Need to enhance your website with powerful online applications? Our Website developers and programmers will create efficient online applications for your business. Don't have a website and feel your business is ready to venture into the World Wide Web? Get a quick Website design quote and we will let you know what it will take to get your profitable website up and running.   </p>
					<a href="#" class="profile">View Profile</a>
                    <a href="#" class="visitsite">Visit Website</a>
                </div>
                <div class="directory-description">
                	<h3>Customer Magnetism</h3>
                    <div class="reviews-directory">
                    	<img src="images/fourpointfive-star.png" alt="" title="" >
                        <label>(4.5 reviews)</label>
                        <a href="#">www.customermagnetism.com</a>
                    </div>
                    <p>Bali Gatra "Web design & Web application development" is a web design company based in Bali Indonesia that is committed to providing companies with professional and affordable websites. We have the ability to dedicate an entire team of specialized professionals to each of our custom Website design, information architecture, ASP.NET, ASP, PHP Website application development, Intranet and Extranet development, Web marketing ( Search Engine Optimisation / SEO Service ), Flash animation, Web E-commerce, In-house software development and more. Looking for ways to breathe life into your old site ? Let our graphic design artists enhance it with a Simple, Beautiful and professional new look. Need to enhance your website with powerful online applications? Our Website developers and programmers will create efficient online applications for your business. Don't have a website and feel your business is ready to venture into the World Wide Web? Get a quick Website design quote and we will let you know what it will take to get your profitable website up and running.   </p>
					<a href="#" class="profile">View Profile</a>
                    <a href="#" class="visitsite">Visit Website</a>
                </div>
                <div class="directory-description">
                	<h3>Customer Magnetism</h3>
                    <div class="reviews-directory">
                    	<img src="images/fourpointfive-star.png" alt="" title="" >
                        <label>(4.5 reviews)</label>
                        <a href="#">www.customermagnetism.com</a>
                    </div>
                    <p>Bali Gatra "Web design & Web application development" is a web design company based in Bali Indonesia that is committed to providing companies with professional and affordable websites. We have the ability to dedicate an entire team of specialized professionals to each of our custom Website design, information architecture, ASP.NET, ASP, PHP Website application development, Intranet and Extranet development, Web marketing ( Search Engine Optimisation / SEO Service ), Flash animation, Web E-commerce, In-house software development and more. Looking for ways to breathe life into your old site ? Let our graphic design artists enhance it with a Simple, Beautiful and professional new look. Need to enhance your website with powerful online applications? Our Website developers and programmers will create efficient online applications for your business. Don't have a website and feel your business is ready to venture into the World Wide Web? Get a quick Website design quote and we will let you know what it will take to get your profitable website up and running.   </p>
					<a href="#" class="profile">View Profile</a>
                    <a href="#" class="visitsite">Visit Website</a>
                </div>
            	
            </div>
         </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>