<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Donate to CrowdReviews</a></li>
                  </ul>
            </div>
            <div class="donate-page-content">
            	<h1>Your support keeps us free, unbiased, and independent.</h1>
                <ul>
                	<li>
                    	 <div class="donate-icon">
                         	<img src="images/transparent-ranking-icon.png" alt="" title="" >
                         </div>
                         <div class="donate-detail">
                         	<h3>Free transparent rankings and reviews</h3>
                            <p>Your donation helps keep us transparent and helps us ensure we can continue to offer you this service free of charge.
                             We can continue allowing reviewers to voice their opinions in order to help buyers find products and services produced by 
                             companies that continue to meet customer expectations.</p>
                         </div>
                         <div class="clear"></div>
                    </li>
                    <li>
                    	 <div class="donate-icon">
                         	<img src="images/profile-icon.png" alt="" title="" >
                         </div>
                         <div class="donate-detail">
                         	<h3>Complete company profiles</h3>
                            <p>By becoming a donator, we will release new features that provide our donators with extra 
                            information on products and services. We will also take feedback from donators on what kinds 
                            of information would be helpful to them prior to making a purchasing decision.</p>
                         </div>
                         <div class="clear"></div>
                    </li>
                    <li>
                    	 <div class="donate-icon">
                         	<img src="images/profile-icon.png" alt="" title="" >
                         </div>
                         <div class="donate-detail">
                         	<h3>Priority support</h3>
                            <p>Those who donate to CrowdReviews.com will be given priority assistance over other users as a way of showing
                             our gratitude for letting us continue to expand our platform. We can assist donators with website issues, 
                             taking feedback on how certain features work, and ensuring that the information vendors are providing are accurate and complete.</p>
                         </div>
                         <div class="clear"></div>
                    </li>
                </ul>
                <div class="donate-form">
                	<span>Donate Now</span>
                    <form>
                    	<input type="email" value="" placeholder="" >
                        <label>Choose an amount</label>
                        <div class="donate-amount">
                        	<label>
                                <input type="radio" value="$25" checked name="amount" >
                                <span>$25</span>
                            </label>
                            <label>
                                <input type="radio" value="$25"  name="amount">
                                <span>$50</span>
                            </label>
                            <label>
                                <input type="radio" value="$25" name="amount" >
                                <span>$75</span>
                            </label>
                            <label>OR</label>
                            <input type="text" value="" placeholder="Enter amount" >
                         </div>
                        <div class="card-detail">
                        	<label>Credit Card Number</label>
                            <input type="text" value="" placeholder="... ... ... " >
                            <div class="expirty-date">
                                <label>Expiry Date</label>
                                <input type="text" value="" placeholder=".. " >
                                <input type="text" value="" placeholder="..." >
                            </div>
                            <div class="cvc-detail">
                            	<label>CVC</label>
                            	<input type="text" value="" placeholder="... ... ... " >
                            </div>
                        </div>
                        <input type="submit" value="Donate Now"   >
                    </form>
                </div>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>