<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Frequently Asked Questions </a></li>
                  </ul>
            </div>
			<div class="faq-outer">
            	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What is Crowdreviewing?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading2">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                              What is CrowdReviews.com?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse2" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading3">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                              What do we rank?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse3" class="panel-collapse collapse" role="tabpanel">
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading4">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                              How is CrowdReviews.com transparent?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse4" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading5">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                              Who runs CrowdReviews.com?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse5" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading6">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                              How does this benefit the buyer?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse6" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading7">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                              How does this benefit the provider of a product or service?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse7" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading8">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                              How do I get my product/service listed?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse8" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading9">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
                              What is the Verification Service and why do I need it?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse9" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading10">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
                              How do you determine where to place someone in the rankings?
                            </a>
                          </h4>
                        </div>
                    	<div id="collapse10" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body">
                        Crowdreviewing is the process of obtaining reviews and input on products, services, and other tangibles from a large group of people.
                      </div>
                    </div>
                  	</div>
                    
                </div>
            </div>
            <div class="become-partner">
            	<h4>HAVE A SPECIFIC QUESTION?</h4>
                 <form>
                	<label>Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Company Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Email Address:</label>
                	<input type="email" value="" placeholder="" >
                    <label>Phone Number:</label>
                	<input type="tel" value="" placeholder="" >
                    <label>Your Question:</label>
                    <textarea></textarea>
                    <input type="submit" value="Submit" >
                </form>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>