<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	<section class="slider">    
        	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                  	<h1>We rank the best software
                    and services based on
                    client reviews.</h1>
                    <ul>
                    	<li>
                        	<a href="#">
                            	VIEW RANKINGS
                                <span>Explore over 600 categories</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	LEAVE A Review
                                <span>Share your experience with us</span>
                            </a>
                        </li>
                    </ul>
                    <h2>Unbiased.  Community Driven.  Transparent.</h2>
                    <div class="main-carousel">
                        <div class="carousel-cell">
                            <div class="client-comment">
                                <div class="avatar">
                                    <img src="images/avatar.png" alt="" title="" >
                                </div>
                                <div class="comment-detail">
                                    <span>Alex L.</span>
                                    <ul>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                    </ul>
                                    <p>Client  |  Zen Payroll<br>Reviewed on March 19, 2015</p>
                                    <h4>A shell fits with everyone business. We can set the goals and track how far we have co..</h4>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="carousel-cell">
                            <div class="client-comment">
                                <div class="avatar">
                                    <img src="images/avatar.png" alt="" title="" >
                                </div>
                                <div class="comment-detail">
                                    <span>Alex L.</span>
                                    <ul>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                    </ul>
                                    <p>Client  |  Zen Payroll<br>Reviewed on March 19, 2015</p>
                                    <h4>A shell fits with everyone business. We can set the goals and track how far we have co..</h4>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="carousel-cell">
                            <div class="client-comment">
                                <div class="avatar">
                                    <img src="images/avatar.png" alt="" title="" >
                                </div>
                                <div class="comment-detail">
                                    <span>Alex L.</span>
                                    <ul>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                    </ul>
                                    <p>Client  |  Zen Payroll<br>Reviewed on March 19, 2015</p>
                                    <h4>A shell fits with everyone business. We can set the goals and track how far we have co..</h4>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="carousel-cell">
                            <div class="client-comment">
                                <div class="avatar">
                                    <img src="images/avatar.png" alt="" title="" >
                                </div>
                                <div class="comment-detail">
                                    <span>Alex L.</span>
                                    <ul>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                        <li><a href="#"><img src="images/star-icon.png" alt="" title="" ></a></li>
                                    </ul>
                                    <p>Client  |  Zen Payroll<br>Reviewed on March 19, 2015</p>
                                    <h4>A shell fits with everyone business. We can set the goals and track how far we have co..</h4>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            
        </section>
        
        <!-- Content -->
        <section class="content">
        	<div class="home-content">
                <h3>Rankings You Can Trust</h3>
                <p>On our platform, we don't control the outcome of the rankings. We believe our users should be able to determine
                 which vendors are truly the best.</p>
                <p>Our rankings are based on client experiences or as we commonly refer to as user reviews. We are tired of the pay 
                for play review platforms where companies simply pay to get ranked higher. Companies that deliver positive experiences 
                and attract positive feedback get ranked higher than those that don't.</p>
                <p>For those seeking granular details, feel free to review our ranking methodology, it's completely transparent.</p>
                <a href="#">Our Ranking Methodology</a>
                <div class="home-bottom-content">
                    <div class="bottom-content-detail">
                        <div class="icon-left">
                            <img src="images/unbaised-icon.png" alt="" title="" >
                        </div>
                        <div class="content-description">
                            <h5>Unbiased </h5>
                            <p>We don’t take any advertisements from the companies ranked in our lists. There are no hidden fees or charges, and conflicts of interest to worry about. </p>
                            <strong>Unbiased rankings are our way of living up to your trust!</strong>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="bottom-content-detail">
                        <div class="icon-left">
                            <img src="images/community-icon.png" alt="" title="" >
                        </div>
                        <div class="content-description">
                            <h5>Community Driven </h5>
                            <p>User reviews on CrowdReviews.com ultimately determine how a product or a service stacks up in the rankings.  </p>
                            <strong>Every single review influences the outcome of our rankings. Your voice matters.</strong>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="bottom-content-detail">
                        <div class="icon-left">
                            <img src="images/transparent-icon.png" alt="" title="" >
                        </div>
                        <div class="content-description">
                            <h5>Transparent  </h5>
                            <p>Our rankings are driven by a transparent algorithm with no scope for gaming or rigging the system. 
                            Our methodology can be viewed here.</p>
                            <strong>Businesses can even determine what it takes to rank higher by using our forecasting tool.</strong>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>

 	<!-- POPUP CONTENT --> 	
    <div class="modal fade site-stlye-popup" id="homeCategories" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close new-style" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="title-top">
                	View Rankings on <a href="http://crowdreviews.com/" target="_blank">CrowdReviews.com</a> <br>
                    <span class="sub-text">EXPLORE AND FIND THE BEST COMPANIES</span>
                </div>
                <div class="search-cont">
                	<label>Search for a Category</label>
                    <div class="search-white-box">
                    	<input type="search">
                        <input type="button" value="button">
                    </div>
                </div>
                <div class="categories-body">
                	<h4>SERVICES FOR BUSINESSES</h4>
                    <ul>
                    	<li><span>Search Engine Optimization</span></li>
                        <li><span>Web Design</span></li>
                        <li><span>Web Development</span></li>
                        <li><span>Merchant Services</span></li>
                        <li><span>Public Relations</span></li>
                    </ul>
                    <div class="view-links"><a href="#">View More Categories</a></div>
                    <h4>MARKETING SOFTWARE</h4>
                    <ul>
                    	<li><span>CRM Software</span></li>
                        <li><span>Email Marketing Software</span></li>
                        <li><span>Marketing Automation Software</span></li>
                        <li><span>SEO Software</span></li>
                        <li><span>Social Media Management Software</span></li>
                    </ul>
                    <div class="view-links"><a href="#">View More Categories</a></div>
                    <h4>TECHNOLOGY SOFTWARE</h4>
                    <ul>
                    	<li><span>Business Security Software</span></li>
                        <li><span>Call Tracking Software</span></li>
                        <li><span>Digital Signage Software</span></li>
                        <li><span>Market Research Software</span></li>
                        <li><span>Point of Sale Software</span></li>
                    </ul>
                    <div class="view-links"><a href="#">View More Categories</a></div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
		$('.main-carousel').flickity({
		  // options
				cellAlign: 'left',
				contain: false ,
				wrapAround: false
		});
	</script>
    <script type="text/javascript">
		$(window).load(function(){
			$('#homeCategories').modal('show');
		});
	</script>
  </body>
</html>