<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content ranking-content directory-content">
            <div class="top-bredcrumb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">How Do We Rank  </a></li>
                 </ul>
            </div>
            <div class="how-we-rank-detail">
            	<h1>How Do We Rank </h1>
                <h2>Unbiased. Community Driven. Transparent.</h2>
                <p>CrowdReviews.com rates each product or service along 5 parameters for each category, depending on the products or services they offer.
                 These parameters are further made up of independently-verifiable, transparent factors that make our ranking algorithm truly unique. 
                 Some of the factors that go into making the model are detailed below. </p>
                 <h3>The first buyers guide which ranks products and services based on user reviews.</h3>
                 <ul>
                 	<li>Review Strength</li>
                    <li>Reputation Strength</li>
                    <li>Reputation Strength</li>
                    <li>Profile Strength</li>
                    <li>Verified Status</li>
                  </ul>
            </div>
            <div class="how-we-rank-detail">
            	<h2>Review Strength</h2>
            	 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Number of Reviews</h4>
                        <p>The algorithm takes into consideration the total number of reviews.</p>
                        <i>Example: A credit card processing company with lots of reviews will fare better than a credit card processing company that has fewer reviews.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Category Specific Reviews</h4>
                        <p>The total number of reviews tied to a specific category are taken into consideration by the algorithm.</p>
                        <i>Example: A web design company with lots of web design client reviews will fare better than a web design company that has a lot of Drupal development client reviews.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Average Age of Reviews</h4>
                        <p>The average age of the review is a factor used by the algorithm to determine rankings.</p>
                        <i>Example: A marketing automation software company with reviews that average three months old will outperform a marketing automation software company with reviews that average four months old.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Percentage of Anonymous Reviews</h4>
                        <p>Anonymous reviews are given less weightage when compared to reviews where the reviewer has opted to have their identity published next to the review.</p>
                        <i>Example: An HR software company with reviews associated with identities will rank better than a HR software company with anonymous reviews.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Average Rating</h4>
                        <p>Our rankings take into consideration the average rating based on the five-star rating a reviewer gives a product or service.</p>
                        <i>Example: A payroll company provider with an average star rating of 4 will rank better than a payroll company with an average star rating of 3.</i>
                    </div>
                 </div>
            </div>
            <div class="how-we-rank-detail">
            	<h2>Reputation Strength</h2>
            	 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Number of Negative Reviews</h4>
                        <p>Negative reviews have an inverse relationship with a product's or service's position within the rankings.</p>
                        <i>Example: A job costing software company with a higher percentage of negative reviews will rank lower than a job costing software company with a lower percentage of negative reviews.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Percentage of Negative Reviews Resolved</h4>
                        <p>We offer vendors the opportunity to address and resolve negative reviews as a means of allowing them to handle a situation.</p>
                        <i>Example: A rehab center that resolves issues will rank higher than one that doesn't.</i>
                    </div>
                 </div>
                  
                  
                  
            </div>
            <div class="how-we-rank-detail">
            	<h2>Reviewer Strength</h2>
            	 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Client Reviews</h4>
                        <p>Client reviews are given the second highest consideration due to their direct use of the products and services.</p>
                        <i>Example: A job costing software company with a higher percentage of negative reviews will rank lower than a job costing software company with a lower percentage of negative reviews.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Competitor Reviews</h4>
                        <p>Positive reviews left by competitors are given the highest level of consideration as they are commending their own competitors.</p>
                        <i>Example: Presuming they are equally rated, a responsive web design company that receives 3 positive reviews from its competitors will fare better than one with 3 positive reviews from its clients.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Employee Reviews</h4>
                        <p>Employee reviews are also given consideration due to their internal involvement in producing products and services.</p>
                        <i>Example: Presuming they are equally rated, an education software company with 5 employee reviews will fare better than an education software company with 5 potential client reviews.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Percentage of LinkedIn Reviews</h4>
                        <p>A LinkedIn reviewer is generally considered to have provided an authentic review therefore significant consideration is provided to such reviews.</p>
                        <i>Example: Presuming they are equally rated, a legal software company with positive LinkedIn reviews will outperform a legal software company with no LinkedIn reviews.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Potential Client Reviews</h4>
                        <p>The algorithm also takes into consideration the opinions of potential customers which have not bought for one reason or another.</p>
                        <i>Example: Presuming they are equally rated, a company with 5 potential client reviews will fare better than a company with 5 reviews with no classification attached.</i>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Other Reviews</h4>
                        <p>The least amount of weight is placed on reviews left by non-disclosed parties.</p>
                        <i>Example: Presuming they are equally rated, an iPhone developer with 5 reviews with no classification attached will fare worse than an iPhone Developer with 5 reviews that disclose the type of reviewer.</i>
                    </div>
                 </div>                  
            </div>
            <div class="how-we-rank-detail">
            	<h2>Profile Strength</h2>
                <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Profile Completeness</h4>
                        <p>We take the completion of profiles very seriously, therefore the overall completeness of a profile is taken into consideration by the algorithm.</p>
                    </div>
                 </div>
                <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Other Reviews</h4>
                        <p>The least amount of weight is placed on reviews left by non-disclosed parties.</p>
                        <i>Example: Presuming they are equally rated, an iPhone developer with 5 reviews with no classification attached will fare worse than an iPhone Developer with 5 reviews that disclose the type of reviewer.</i>
                        <ul>
                        	<li>Corporate Logo</li>
                            <li>Phone Number</li>
                            <li>Website URL</li>
                            <li>Physical Address</li>
                            <li>Management Team</li>
                            <li>Major Clients</li>
                            <li>Secondary Categories </li>
                            <li>Corporate Description</li>
                            <li>Email Address</li>
                            <li>Corporate Key</li>
                            <li>Facts</li>
                        </ul>
                    </div>
                 </div>                  
                <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Minimum Number of Reviews</h4>
                        <p>The algorithm gives higher weightage to companies that have a minimum of 5 reviews.</p>
                    </div>
                 </div>
                <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Minimum Number of LinkedIn Reviews</h4>
                        <p>The algorithm gives higher weightage to companies that have a minimum of 3 LinkedIn reviews.</p>
                    </div>
                 </div>
                 <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Profile Claimed</h4>
                        <p>The algorithm takes into consideration whether a profile has been claimed by a representative or not.</p>
                    </div>
                 </div>
            </div>
            <div class="how-we-rank-detail">
            	<h2>Verified Status</h2>
                <p>CrowdReviews.com wants to make sure the data presented to its visitors is accurate. We give a substantial advantage to those companies that are willing to be transparent and honest about their credentials.</p>
                <div class="review-strength">
                 	<div class="strength-detail">
                    	<h4>Letter From CPA, CFP, CFA, CMA or an Attorney</h4>
                        <p>In order for company key facts to be verified, we request companies to submit the Company Key Facts Certification Form.</p>
<p>
Simply fill out the form and have a certified public accountant, chartered financial analyst, certified management accountant, or attorney sign the form attesting to the complete accuracy of the information. The certifier may work at the applicant firm or be independent, as long as the certifier is a licensed professional with credentials that are current and in good standing.</p>
                    </div>
                 </div>
             </div>
            <div class="forecast-rank">
            	<h4>Forecast Your Rank</h4>
                <p>See how you would rank based on your score along different factors in the selected category’s scoring model. </p>
                <div class="rank-category">
                	<span>Select Service or Product Category</span>
                    <select>
                    	<option>Customer Service Software</option>
                    </select>
                </div>
                <div class="project-ranked">
                	<h4>Projected Rank</h4>
                    <p>We project your rank to be 34 out of 256 providers in SEO Overall.</p>
                    <span>34</span>
                </div>
                <div class="review-strength-report">
                	<h4>Review Strength</h4>
                    <ul>
                    	<li>
                        	<span>Number of Reviews</span>
                            <input type="text" value="" placeholder="" >
                        </li>
                        <li>
                        	<span>Average Rating</span>
                            <img src="images/avarage-rating.png" alt="" title="" >
                        </li>
                        <li>
                        	<span>Category Specific Reviews</span>
                           <img src="images/specific-review.png" alt="" title="" >
                        </li>
                        <li>
                        	<span>Average Age of Reviews (in Months)</span>
                            <img src="images/age-review.png" alt="" title="" >
                        </li>
                    </ul>
                </div>
                <div class="review-strength-report">
                	<h4>Reputation Strength</h4>
                    <ul>
                    	 
                        <li>
                        	<span>Number of Negative Reviews</span>
                            <img src="images/avarage-rating.png" alt="" title="" >
                        </li>
                        <li>
                        	<span>Percentage of Negative Reviews<br>Resolved</span>
                           <img src="images/specific-review.png" alt="" title="" >
                        </li>
                     </ul>
                </div>
                <div class="review-strength-report reviwer-strength">
                	<h4>Reviewer Strength</h4>
                     <div class="reviewer-left">
                     	<img src="images/graph.png" alt="" title="" >
                     </div>
                     <div class="reviewer-right">
                     	<ul>
                        	<li>
                            	<span>Client Reviews</span>
                                <input type="text" value="30" placeholder="" ><label>%</label>
                            </li>
                            <li>
                            	<span>Competitor Reviews</span>
                                <input type="text" value="40" placeholder="" ><label>%</label>
                            </li>
                            <li>
                            	<span>Employee Reviews</span>
                                <input type="text" value="30" placeholder="" ><label>%</label>
                            </li>
                        </ul>
                     </div>
                     <div class="clear"></div>
                     <ul>
                        	<li>
                            	<span>Percentage of LinkedIn Reviews</span>
                                 <img src="images/specific-review.png" alt="" title="" >
                            </li>
                        </ul>
                </div>
                <div class="review-strength-report">
                	<h4>Profile Strength</h4>
                    <ul>
                        <li>
                        	<span>Profile Claimed</span>
                            <img src="images/switcher.png" alt="" title="" >
                        </li>
                        <li>
                        	<span>Profile Completeness</span>
                           <img src="images/specific-review.png" alt="" title="" >
                        </li>
                     </ul>
                </div>
                <div class="review-strength-report">
                	<h4>Verified Status</h4>
                    <ul>
                    	 
                        <li>
                        	<span>Verified Status</span>
                            <img src="images/avarage-rating.png" alt="" title="" >
                        </li>
                      </ul>
                </div>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>