<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="account-settings-top">
				<div class="back-top-web"><a href="#">Back to CrowdReviews website</a></div>
            	<div class="top-menu">
                	<ul>
						<li><a href="#">Account Settings</a></li>
						<li>|</li>
						<li><a href="#">Manage Profile</a></li>
						<li>|</li>
						<li><a href="#">Logout</a></li>
					</ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="company-select">
					<div class="drop-arrow"><img src="images/drop-arrow.png" alt=""></div>
					<ul>
						<li><img src="images/zunch-logo.png" alt=""></li>
					</ul>
				</div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Content -->
        <section class="manage-profile-content">
        	<h2>Profile</h2>
			<div class="first-details-cont">
				<a href="#" class="edit-link">EDIT</a>
				<div class="clear"></div>
				<div class="compnay-top">
					<h3>zunch</h3>
					<a href="#">www.zunch.com</a>
					<p>
						2600 W Executive Parkway <br>
						Brooklyn, NY 10003, United States 
					</p>
				</div>
				<div class="contact-info">
					<div class="title">Contact Numbers</div>
					<div class="contact-number">
						Primary Business Phone <br>
						<span>1(432) 432-343</span>
					</div>
					<div class="contact-email">
						Primary Business Email <br>
						<span><a href="mailto:hello@zunch.com">hello@zunch.com</a></span>
					</div>
				</div>
				<div class="strength">
					<div class="title">Profile Strength</div>
					<div class="strenght-bar"></div>
					<div class="strenght-pesrsentage">98.7%</div>
				</div>
			</div>
			<div class="screenshorts-cont">
				<div class="header-cont">
					<h3>Screenshots</h3>
					<a href="#" class="add-icon"><img src="images/add-icon.png" alt=""></a>
				</div>
				<ul>
					<li>
						<div class="image-cont"><img src="images/screenshorts.png" alt=""></div>
						<div class="title-cont">CRM Software Sceen 01</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="image-cont"><img src="images/screenshorts.png" alt=""></div>
						<div class="title-cont">CRM Software Sceen 02</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="image-cont"><img src="images/screenshorts.png" alt=""></div>
						<div class="title-cont">CRM Software Sceen 03</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
				</ul>
			</div>
			<div class="key-facts">
				<div class="header-cont">
					<h3>KEY FACTS</h3>
					<a href="#" class="edit-btn">EDIT</a>
				</div>
				<ul>
					<li>
						<div class="left">Year Founded</div>
						<div class="right">2009</div>
					</li>
					<li>
						<div class="left">Employees</div>
						<div class="right">100-500</div>
					</li>
					<li>
						<div class="left">Revenue</div>
						<div class="right">$10 million - $100 million</div>
					</li>
					<li>
						<div class="left">Pricing Level</div>
						<div class="right">Top End $$$</div>
					</li>
					<li>
						<div class="left">Active Clients</div>
						<div class="right">25-50</div>
					</li>
					<li>
						<div class="left">Retention Rate</div>
						<div class="right">85</div>
					</li>
				</ul>
			</div>
			<div class="screenshorts-cont">
				<div class="header-cont">
					<h3>KEY EXECUTIVES</h3>
					<a href="#" class="add-icon2"><img src="images/add-icon.png" alt=""></a>
					<a href="#" class="edit-btn">EDIT</a>
				</div>
				<ul>
					<li>
						<div class="image-cont"><img src="images/key-photo.png" alt=""></div>
						<div class="title-cont2">
							Justin Smith
							<span>CEO</span>
						</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="image-cont"><img src="images/key-photo1.png" alt=""></div>
						<div class="title-cont2">
							Celeste Gordon
							<span>Sales Manager</span>
						</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="image-cont"><img src="images/key-photo2.png" alt=""></div>
						<div class="title-cont2">
							Melissa Albright
							<span>Sr. Marketing Mgr. </span>
						</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
				</ul>
			</div>
			<div class="screenshorts-cont">
				<div class="header-cont">
					<h3>MAJOR CLIENTS</h3>
					<a href="#" class="add-icon"><img src="images/add-icon.png" alt=""></a>
				</div>
				<ul>
					<li>
						<div class="image-cont"><img src="images/key-photo3.png" alt=""></div>
						<div class="title-cont2">
							Sample Profile Software
							<span>www.crowdreviews.com</span>
						</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="image-cont"><img src="images/key-photo4.png" alt=""></div>
						<div class="title-cont2">
							Sample Profile Software
							<span>www.crowdreviews.com</span>
						</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="image-cont"><img src="images/key-photo5.png" alt=""></div>
						<div class="title-cont2">
							Sample Profile Software
							<span>www.crowdreviews.com</span>
						</div>
						<a href="#" class="cancel-btn"><img src="images/cancel-btn.png" alt=""></a>
					</li>
				</ul>
			</div>
			<div class="key-facts">
				<div class="header-cont">
					<h3>SOCIAL ACCOUNTS</h3>
					<a href="#" class="edit-btn">EDIT</a>
				</div>
				<ul>
					<li>
						<div class="left">Twitter</div>
						<div class="right black">_crowdreviews_</div>
					</li>
					<li>
						<div class="left">Facebook</div>
						<div class="right black">facebook.com/crowdreviews</div>
					</li>
					<li>
						<div class="left">LinkedIn</div>
						<div class="right black">linkedin.com/company/crowdreviews</div>
					</li>
				</ul>
			</div>
			<div class="key-facts">
				<div class="header-cont">
					<h3>Company Overview</h3>
					<a href="#" class="edit-btn">EDIT</a>
				</div>
				<div class="about-top-line">
					<div class="about-text">
						This is a sample company description. This gives companies an opportunity to briefly describe their organization including products and/or services, history of company, core competencies, etc. The information in this written overview must be unique as it is verified through a service called Copyscape in order to restrict duplicate content and ensure quality information for visitors and users of CrowdReviews.com.
					</div>
				</div>
			</div>
			<div class="core-areas">
				<div class="header-cont">
					<h3>
						CORE PRACTICE AREAS
						<span>SERVICES</span>
					</h3>
					<a href="#" class="add-icon"><img src="images/add-icon.png" alt=""></a>
				</div>
				<ul>
					<li>
						<div class="area-title">SEO Overall</div>
						<div class="area-number">#23 <span>/ 211</span></div>
						<div class="directions-icon"><img src="images/view-up-icon2.png" alt=""></div>
						<div class="number-cont">2</div>
					</li>
					<li>
						<div class="area-title">Pay Per Click Management</div>
						<div class="area-number">#14 <span>/ 243</span></div>
						<div class="directions-icon"><img src="images/view-up-icon2.png" alt=""></div>
						<div class="number-cont">2</div>
					</li>
					<li class="mid-title">
						Additional Service
					</li>
					<li>
						<div class="area-title">Local SEO</div>
						<div class="area-number">#14 <span>/ 243</span></div>
						<div class="directions-icon"><img src="images/view-state-icon.png" alt=""></div>
					</li>
				</ul>
			</div>
			<div class="screenshorts-cont">
				<div class="header-cont">
					<h3>CONTENTS</h3>
					<a href="#" class="add-icon"><img src="images/add-icon.png" alt=""></a>
				</div>
				<ul>
					<li>
						<div class="icon-cont"><img src="images/pdf-icon.png" alt=""></div>
						<div class="corporation-name">
							Zunch Corporate Profile
							<span>Acrobat Document  |  423kb</span>
						</div>
						<a href="#" class="cancel-btn2"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="icon-cont"><img src="images/doc-icon.png" alt=""></div>
						<div class="corporation-name">
							Zunch Writeup
							<span>Microsoft Word Document  |  423kb</span>
						</div>
						<a href="#" class="cancel-btn2"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="icon-cont"><img src="images/video-icon.png" alt=""></div>
						<div class="corporation-name">
							Zunch Corporate Presentation
							<span>Video Content  |  423kb</span>
						</div>
						<a href="#" class="cancel-btn2"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="center-text">
							If you have more content related to this company, you can upload it here. Submitted content is reviewed for relevance and authenticity and made available here.
						</div>
					</li>
				</ul>
			</div>
			<div class="the-news">
				<div class="header-cont">
					<h3>In The News</h3>
					<a href="#" class="add-icon"><img src="images/add-icon.png" alt=""></a>
				</div>
				<ul>
					<li>
						<div class="icon-cont"><img src="images/key-photo6.png" alt=""></div>
						<div class="corporation-name">
							Five Digital-Marketing Predictions That Fizzled In 2014
							<span>Troy Ireland  |  FORBES  | December 2014</span>
						</div>
						<a href="#" class="cancel-btn2"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="icon-cont"><img src="images/key-photo7.png" alt=""></div>
						<div class="corporation-name">
							3 Ways For CMOs To Integrate SEO With Other Digital Marketing...
							<span>Jarrod Hunt  |  FORBES  | December 2014</span>
						</div>
						<a href="#" class="cancel-btn2"><img src="images/cancel-btn.png" alt=""></a>
					</li>
					<li>
						<div class="icon-cont"><img src="images/key-photo6.png" alt=""></div>
						<div class="corporation-name">
							Five Digital-Marketing Predictions That Fizzled In 2014
							<span>Troy Ireland  |  FORBES  | December 2014</span>
						</div>
						<a href="#" class="cancel-btn2"><img src="images/cancel-btn.png" alt=""></a>
					</li>
				</ul>
			</div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
	<!-- POPUP CONTENT --> 	
    <div class="modal fade manage-popup" id="EditSocialAccount" tabindex="-1" role="dialog"  >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close new-style" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="top-header">
					<h2>Edit Key Facts</h2>
				</div>
				<div class="bottom-cont">
					<form>
						<label>Twitter:</label>
						<input type="text" value="_crowdreviews_">
						<label>Facebook:</label>
						<input type="text" value="facebook.com/crowdreviews">
						<label>LinkedIn:</label>
						<input type="text" value="linkedin.com/company/crowdreviews">
						<input type="submit" value="Save & Update">
					</form>
				</div>
            </div>
        </div>
    </div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>
		$('.main-carousel').flickity({
			// options
			cellAlign: 'left',
			contain: false ,
			wrapAround: false
		});
	</script>
	 <script type="text/javascript">
		$(window).load(function(){
			$('#EditSocialAccount').modal('show');
		});
	</script>
  </body>
</html>