<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Newsroom</a></li>
                  </ul>
            </div>
            <div class="news-room-content">
            	<div class="news-detail">
            		<img src="images/chicago.png" alt="" title="" >
                    <span>March 15, 2016</span>
                    <h1>The Strategic Value of Responding and Documenting Resolutions</h1>
                    <p>Whether you are selling software, burgers or haircuts, there is nothing worse than a scathing user review. While big players can often weather a few poor review, especially if they fall into a sea of glowing reviews, for smaller and new businesses, even one negative user review can have a significant impact. Worse yet, both positive and negative user reviews are frequently replicated on other review sites, since existing reviews may be mined as data to construct subsequent reviews. Fortunately, with the right strategies, businesses can break this vicious cycle and even leverage negative user reviews as a promotional tool.</p>
                    <strong>Responding to Slanderous Reviews</strong>
                    <p>First, if a review is slanderous, can be construed as defamation or a business has legitimate reason to believe the negative review is the result of competitor sabotage, it may be possible to take action by invoking the review site's terms of service, but this is rarely someone one can easily execute and it may come at a considerable high cost due to legal fees.
					<p>On Yelp, for example, the site's terms of service clearly state that if a review's content contains material that is "false, intentionally misleading, or defamatory" or "contains material that is unlawful, including illegal hate speech or pornography," reviewers may be exposing themselves to liability. Notably, the site says that reviewers who violate their terms service on this account may not will be exposing themselves to liability. Indeed, despite Yelp's efforts to screen out fraudulent reviews, more often than not the onus is still falls on service and product providers to take action against illegal user reviews and ask that they be removed, but this is no easy process. Whether or not reviewers who engage in slander, defamation or sabotage ever pay for their crimes also typically depends upon a service and product provider's decision to take legal action. But should you?</p>
					<p>In reality, most negative user reviews do not fall into the categories of slander, defamation or sabotage, even if the review is an unfair criticism. Unfortunately, angry business owners sometimes let their feelings about negative user reviews cloud their best judgment. In fact, logging on to a review site and threatening to take legal action against a customer unless they delete or modify a negative review is never a good idea. If a negative review does merit legal action, keep the discussion off line. Also, bear in mind that even if legal action is not an option, there are steps business owners can take to mitigate the impact of negative reviews.</p>
					<strong>Rebounding as a Small Business Owner After a Negative Review</strong>
<p>Cynthia, a hair stylist at a high-end hair salon in Manhattan's Upper East Side neighborhood, admits that there is nothing she dreads more than logging on to her salon's Yelp site. "Everyone is picky about their hair, so stylists may be especially at risk," she admits, "But my clients, who include many A-list types, can be especially demanding. They have a lot of money, know what they want, and if things don't work out precisely as they imagined, they can be simply cruel." Cynthia emphasized that while most of her clients are generous when they post online reviews, she has had a few negative reviews and felt that her business suffered as a result. "One client left me at generous tip but then posted an epic and scathing critique online, suggesting that I was not even fit to work at a Top Cuts where the average price of a haircut is only $25-oddly, she had just left me a $25 tip. I had to wonder what her motive was."</p>
<p>The first time Cynthia experienced a negative review, she felt helpless and just let it go. When it happened again the following year, she decided to be proactive. "A senior stylist at my salon encouraged me to reach out to the customer, which I did," she said, "In the end, she came back, and we worked to fix what she perceived to be the problem. She ended up leaving a very positive review and thanking me and the salon for being so responsive."</p>
<p>What did Cynthia learn from her experience? First, she admits that she now sees managing her online reputation as a key part of her business strategy.
"In 2001, when I started in the industry, you could ignore online review sites, but this is simply no longer the case-you need to be reading your reviews and addressing any problems on a regular basis," she emphasizes. Cynthia also learned the strategic value of publically responding to negative reviews when warranted: "In my case, the customer actually went back on and left a great review, so I didn't need to, but I realize that in most cases, it's important for me to respond too. You want to document that the problem was resolved and handled in a customer-oriented manner."</p>

<strong>How Negative User Reviews Inject Momentum Into Company Declines</strong>
<p>
While a few negative reviews targeting a single hair stylist are one thing, dozens of negative product reviews targeting a large businesses can be much more difficult to manage. Take, for example, a software company that rolls out a new version of an application. Despite extensive product testing and market research, things still go wrong. If the roll out is large scale and there is a widespread glitch that was not identified and fixed during the company's testing and market research-or loyal customers are simply are not ready for a change at this time-the negative reviews can be overwhelming. And in contrast to the previously mentioned case of a single hair stylist, in this case, the potential for financial loss is also much greater.</p>
<p>
As an example, consider the once strong performing BlackBerry. Long before every adult and child appeared to own an iPhone, the company was a major player on the smartphone market. Indeed, back in 2009, BlackBerry not iPhone was the go-to choice for many consumers jumping into the smartphone market. At the time, the company enjoyed 40% of the smartphone market-by 2014, their market share had plummeted to 1.8%. What happened? While user reviews are obviously not the only culprit in BlackBerry's decline, they certainly didn't help. To quell the migration of customers to the iPhone, in 2013, BlackBerry released the much-hyped BlackBerry 10, which was designed to live up to iPhone's usability and diverse application range. The user reviews of the BlackBerry 10, however, were by and large negative. Even loyal BlackBerry fans wondered what had happened to the company's once cutting-edge product development. Unfortunately, the company was defensive rather than responsive to most critiques of the BlackBerry 10. Not long after the product's release, BlackBerry was announcing quarterly losses.</p>
<p>
To be clear, negative user reviews did not kill the BlackBerry, but the growing culture of user reviews did inject momentum into the company's decline. As Apple's history so clearly demonstrates, in an earlier era-before user reviews were as ubiquitous as they are today-a company could eventually recover from a failed launch or even a series of failed launches. The rapid decline of BlackBerry suggests that this is no longer the case. The power of the crowd continues to grow and companies need to demonstrate that they are listening and ready and willing to respond.</p>
                 </div>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>