<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Partners</a></li>
                  </ul>
            </div>
            <div class="become-partner">
            	<h4>Become a Strategic Partner?</h4>
                <p>We are looking to build strategic relationships with conference and event organizers paving the way for industry advancements and education.</p>
                 <form>
                	<label>Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Company Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Email Address:</label>
                	<input type="email" value="" placeholder="" >
                    <label>Phone Number:</label>
                	<input type="tel" value="" placeholder="" >
                    <label>Your Question:</label>
                    <textarea></textarea>
                    <input type="submit" value="Submit" placeholder="" >
                </form>
            </div>
            <div class="partners-detail">
            	<h2>CrowdReviews.com Strategic Partners</h2>
                <div class="partner-tabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">B2B Industry Partners</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">B2B Industry Partners</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Software
Partners</a></li>
                     </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                         	<div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                        	<div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-posts">
                                <div class="blog-thumbnail">
                                    <img src="images/marketing-services.png" alt="" title="">
                                    <span>Content Marketing Services</span>
                                </div>
                                <div class="blog-detail">
                                    <div class="blog-description">
                                        <h2>Content Marketing Services</h2>
                                        <p>If you're looking for a new way to improve your online marketing, content marketing companies can help produce effective content favorable to the major search engines. </p>
                                        <a href="#">more info</a>
                                        <div class="clear"></div>
                                    </div>
                              </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>