<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Frequently Asked Questions </a></li>
                  </ul>
            </div>
            
            <div class="privacy-policy">
            	<h1>CrowdReviews.com LLC Privacy Policy</h1>
                <p>Effective Date: 9/29/2015</p>
				<p>This policy is effective 9/29/2015 and governs all use of the Site.</p>
				<p>Information We Collect</p>
				<p>Due to the nature of the Site we require a certain amount of information for each User account. Depending on which features of the Site you access, that may include:</p>
				<p>Personal Information - This may include your name, email address, postal address, telephone number, and country of residence. We receive this information at the time of registering a User account and may request further information upon linking your LinkedIn account.</p>
				<p>Account Information - This includes your login and password details, based on how you log into the service.</p>
				<p>Page Requests - This includes a log of pages you may access during your time on the Site and features you access.</p>
				<p>Financial Transactions - This includes a history of transactions for any paid services offered on the Site and financial information required to properly process the transactions.</p>
<p>Technology Information - This includes information about your activity on and interaction with CrowdReviews.com, such as your IP address and the type of device or browser you use.</p>
<p>Reviews and Communications - This includes any reviews you post, any profile information you submit to your claimed profiles, and any forms filled out on the Site to communicate with a product or service provider as well as forms filled out to contact us.</p>
<p>Private Information</p>
<p>We will keep certain information you submit to us private including:</p>
<p>Any payment information you provide. (We use a secure third-party to handle payments and do not actually store any of your identifiable credit card information ourselves.)</p>
<p>Your password details.</p>
<p>
Your IP address.</p>
<p>
Your phone number.</p>
<p>
Your communications with our team.</p>
<p>
Your communications with others outside of their notification of your communications.</p>
<p>
Information is not delivered to a third-party service except when necessary to continue to provide the services on CrowdReviews.com. For example, personal information and financial information may be relayed to our payment processor in order to process your payment for services on our Site.</p>
<p>
In addition, any communications made with our team in regards to the verification of financial or operational information for your product and service listings will be kept private and confidential unless otherwise requested by you. We reserve the right to share this information with third parties with the same respect to your privacy in order to verify the authenticity of the contents of documents provided to us.</p>
<p>
We do reserve the right to disclose personal information when we believe that doing so is reasonably necessary to comply with the law or law enforcement, to prevent fraud or abuse, or to protect CrowdReviews.com’s legal rights.</p>
<p>
Public Information
<p>
During your account creation on CrowdReviews.com we request select information in order to allow for you to leave reviews. Some of your information, including your name and picture, can be made public based on your selection when leaving a review. This information is publically accessible due to the nature of the website.</p>
<p>
In addition, if you’re claiming a company profile or creating a company profile on the Site, other information collected is public information. This information includes your company’s name, the names of your products and services, the types of products and services being made available, your complete and unique company, product, and service descriptions, and other statistics visible in a standard profile.</p>
<p>
Unless otherwise stated in the Business Dashboard, all information posted can be made publically available at any time to allow Users to ensure the product or service they are interested in is indeed represented by a representative of the product or service’s provider.</p>
<p>
Any photos and media uploaded through the Business Dashboard are also publically visible including pictures of team members, the company logo, and documents made available to those interested in the products and/or services being offered.</p>
<p>
Information Collected from LinkedIn</p>
<p>
We may only access and use information collected from your use of LinkedIn as your preferred login method based on the Terms and policies of LinkedIn. For more information on what information is accessible via the API, please visit their website and review their APIs and Privacy Policy.</p>
<p>
Keep in mind we may request additional information to create your account due to the limitations of what information may be accessed in accordance to your login using your LinkedIn account. We will create your own user account and information separated from LinkedIn which is governed by your Use of CrowdReviews.com. CrowdReviews.com, LLC is not liable for the information collected through the LinkedIn API or for any unauthorized access to your account through a LinkedIn login.</p>
            </div>
            
            <div class="become-partner">
            	<h4>HAVE A SPECIFIC QUESTION?</h4>
                 <form>
                	<label>Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Company Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Email Address:</label>
                	<input type="email" value="" placeholder="" >
                    <label>Phone Number:</label>
                	<input type="tel" value="" placeholder="" >
                    <label>Your Question:</label>
                    <textarea></textarea>
                    <input type="submit" value="Submit" >
                </form>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>