<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content ranking-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#"> Web Design </a></li>
                    <li> / </li>
                    <li><a href="#"> Web Design </a></li>
                </ul>
            </div>
            <div class="filter-box">
            	<p>TOP 100 SEARCH ENGINE OPTIMIZATION COMPANIES <span>BASED ON USER REVIEWS</span></p>
                <span>Unbiased.  Community Driven.  Transparent.</span>
            </div>
            <div class="community-rating">
            	 <a href="#">Filter & Narrow Results:</a>
                 <div class="close-icon">
                 	<a href="#"><img src="images/filter-close-icon.png" alt="" title="" ></a>
                 </div>
                 <div class="clear"></div>
                 <div class="rating-star-box">
                 	<h3>Community Ratings:</h3>
                    <div class="rating-start-checkbox">
                         <ul>
                        	 <li>
                             	<label>
                                	<input type="checkbox" value="" placeholder="" >
                                     <span><img src="images/five-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="" placeholder="" >
                                     <span><img src="images/four-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="" placeholder="" >
                                     <span><img src="images/three-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="" placeholder="" >
                                     <span><img src="images/two-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                             <li>
                             	<label>
                                	<input type="checkbox" value="" placeholder="" >
                                     <span><img src="images/one-star.png" alt="" title="" ></span>
                                </label>
                             </li>
                        </ul>
                    </div>
                 </div>
            </div>
            <div class="best-signup-box">
            	<h4>Are you one of the best?</h4>
                <p>Buyers expect transparency and are tired of firms buying their way to the top of a buyers guide. 
                If you are a CRM software that consistently keeps clients happy - then prove it. On our website you have to 
                earn your way to the top based on client reviews. </p>
                <a href="#">SIGN UP</a>
            </div>
            <div class="ranking-positions">
            	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        	<div class="rank-number">
								<span><img src="images/top-rank-icon.png" alt="" title="" >1</span>
                            </div>     
                            <div class="company-detail">
                            	<h4>Cartoozo</h4>
                                <p>Norfolk, United Kingdom  |  020-70606772</p>
                            </div>                 
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                       	<div class="compnay-profile">
                        	<ul>
                            	<li><a href="#">www.6lm.co.uk</a></li>
                                <li><a href="#">View Profile</a></li>
                            </ul>
                        </div>
                        <div class="compnay-reviews">
                        	<ul>
                            	<li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                            </ul>
                            <span>312 Reviews</span>
                            <a href="#">Rate This Company</a>
                        </div>
                        <div class="websites-link">
                        	<ul>
                            	<li><a href="#">Visit Website</a></li>
                                <li><a href="#">Leave A Review</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                        href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        	<div class="rank-number">
								<span><img src="images/top-rank-icon.png" alt="" title="" >2</span>
                            </div>     
                            <div class="company-detail">
                            	<h4>Webzudio</h4>
                                <p>Houston, Texas  |  713-512-5813</p>
                            </div>                 
                        </a>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                      <div class="panel-body">
                       	<div class="compnay-profile">
                        	<ul>
                            	<li><a href="#">www.6lm.co.uk</a></li>
                                <li><a href="#">View Profile</a></li>
                            </ul>
                        </div>
                        <div class="compnay-reviews">
                        	<ul>
                            	<li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                            </ul>
                            <span>312 Reviews</span>
                            <a href="#">Rate This Company</a>
                        </div>
                        <div class="websites-link">
                        	<ul>
                            	<li><a href="#">Visit Website</a></li>
                                <li><a href="#">Leave A Review</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                        href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        	<div class="rank-number">
								<span><img src="images/top-rank-icon.png" alt="" title="" >3</span>
                            </div>     
                            <div class="company-detail">
                            	<h4>6th Level Marketing</h4>
                                <p>Winchester, United Kingdom  | 01962-626-203</p>
                            </div>                 
                        </a>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                      <div class="panel-body">
                       	<div class="compnay-profile">
                        	<ul>
                            	<li><a href="#">www.6lm.co.uk</a></li>
                                <li><a href="#">View Profile</a></li>
                            </ul>
                        </div>
                        <div class="compnay-reviews">
                        	<ul>
                            	<li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                            </ul>
                            <span>312 Reviews</span>
                            <a href="#">Rate This Company</a>
                        </div>
                        <div class="websites-link">
                        	<ul>
                            	<li><a href="#">Visit Website</a></li>
                                <li><a href="#">Leave A Review</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                        href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                        	<div class="rank-number">
								<span><img src="images/rank-icon-2.png" alt="" title="" >4</span>
                            </div>     
                            <div class="company-detail">
                            	<h4>Webzudio </h4>
                                <p>Houston, Texas  |  713-512-5813</p>
                            </div>                 
                        </a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                      <div class="panel-body">
                       	<div class="compnay-profile">
                        	<ul>
                            	<li><a href="#">www.6lm.co.uk</a></li>
                                <li><a href="#">View Profile</a></li>
                            </ul>
                        </div>
                        <div class="compnay-reviews">
                        	<ul>
                            	<li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                            </ul>
                            <span>312 Reviews</span>
                            <a href="#">Rate This Company</a>
                        </div>
                        <div class="websites-link">
                        	<ul>
                            	<li><a href="#">Visit Website</a></li>
                                <li><a href="#">Leave A Review</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading5">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                        href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                        	<div class="rank-number">
								<span><img src="images/rank-icon-2.png" alt="" title="" >5</span>
                            </div>     
                            <div class="company-detail">
                            	<h4>Webzudio </h4>
                                <p>Houston, Texas  |  713-512-5813</p>
                            </div>                 
                        </a>
                      </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                      <div class="panel-body">
                       	<div class="compnay-profile">
                        	<ul>
                            	<li><a href="#">www.6lm.co.uk</a></li>
                                <li><a href="#">View Profile</a></li>
                            </ul>
                        </div>
                        <div class="compnay-reviews">
                        	<ul>
                            	<li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                                <li><img src="images/star-icon.png" alt="" title=""></li>
                            </ul>
                            <span>312 Reviews</span>
                            <a href="#">Rate This Company</a>
                        </div>
                        <div class="websites-link">
                        	<ul>
                            	<li><a href="#">Visit Website</a></li>
                                <li><a href="#">Leave A Review</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="load-more">
                  	<a href="#">View More</a>
                  </div>
            </div>
         </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>