<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">General Contact</a></li>
                 </ul>
            </div>
            <div class="become-cleint-content">
            	<h1>Contact Inquiries</h1>
                <div class="client-tabs">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">General Contact</a></li>
                        <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Request Contact</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Become A Client</a></li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="home">
                        	<div class="general-contact-detail">
                                <h2>General Contact</h2>
                                <ul>
                                    <li>
                                        <span>Sales:</span>
                                        <p>Interested in speaking to a sales representative or becoming a client?<br>Please fill out the form at <a href="#">Become A Client.</a> </p> 
                                    </li>
                                    <li>
                                        <span>Partnerships:</span>
                                        <p>Conference organizers, media publications, industry specific online communities interested in partnering with us can send partner inquiries to 
                                        <a href="#">partners@crowdreviews.com.</a></p> 
                                    </li>
                                    <li>
                                        <span>Technical Support:</span>
                                        <p>If you are experiencing any uptime issues with the use of our website, please verify status at 
                                        <a href="#">www.isitdownrightnow.com/crowdreviews.com.html.</a> To report any bugs you are experiencing on the website, 
                                        please send emails to <a href="#">tech@crowdreviews.com.</a></p> 
                                    </li>
                                    <li>
                                        <span>Careers:</span>
                                        <p>Are you interested in becoming a member of our team? We only consider applications via email. Please email 
                                        <a href="#">careers@crowdreviews.com</a> with a recent resume attached.</p> 
                                    </li>
                                </ul>
                                <div class="address-detail">
                                	<h2>CrowdReviews.com</h2>
                                    <a href="#">contact@crowdreviews.com</a>
                                    <p>9045 Strada Stell Court,<br>
                                    STE 103,<br>
                                    Naples, FL 34109 </p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="profile">
                        	<div class="request-contact">
                                <h2>Request Contact</h2>
                                <p>If you’re looking for one of our team members to connect with you, please fill out the form below. Our team will make an attempt to connect with you within 3 business days depending on the nature of the request.</p>
                                <h3>Select All Interests</h3>
                                <ul>
                                    <li>
                                        <label>
                                            <input type="checkbox" value=""  >
                                            <span>General</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" value=""   >
                                            <span>Tech Support</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" value=""   >
                                            <span>Sales</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" value="" >
                                            <span>Careers</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" value=""   >
                                            <span>Partnerships</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" value=""  >
                                            <span>Promotions</span>
                                        </label>
                                    </li>
                                </ul>
                                <form>
                                    <label>Your Name:</label>
                                    <input type="text" value="" placeholder="" >
                                    <label>Email Address:</label>
                                    <input type="email" value="" placeholder="" >
                                    <label>Company / Organization Name:</label>
                                    <input type="text" value="" placeholder="" >
                                    <label>Website:</label>
                                    <input type="text" value="" placeholder="" >
                                    <label>Job Title:</label>
                                    <input type="text" value="" placeholder="" >
                                    <label>Phone Number:</label>
                                    <input type="tel" value="" placeholder="" >
                                    <label>Additional Information:</label>
                                    <textarea></textarea>
                                    <input type="submit" value="Submit"  >
                                </form>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                        	<h2>Become A Client</h2>
                            <p>Are you interested in being featured on CrowdReviews.com? Fill out the form below and we will get in touch with you to provide information on what you can do to have your products and services available to reviewers and to verify specific information about your company.</p>
                            <form>
                            	<label>Your Name:</label>
                                <input type="text" value="" placeholder="" >
                                <label>Email Address:</label>
                                <input type="email" value="" placeholder="" >
                                <label>Phone Number:</label>
                                <input type="tel" value="" placeholder="" >
                                <label>Company / Organization Name:</label>
                                <input type="text" value="" placeholder="" >
                                <label>Message Us:</label>
                                <textarea></textarea>
                                <input type="submit" value="Submit" >
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>