<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="account-settings-top">
				<div class="back-top-web"><a href="#">Back to CrowdReviews website</a></div>
            	<div class="top-menu">
                	<ul>
						<li><a href="#">Account Settings</a></li>
						<li>|</li>
						<li><a href="#">Manage Profile</a></li>
						<li>|</li>
						<li><a href="#">Logout</a></li>
					</ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="company-select">
					<div class="drop-arrow"><img src="images/drop-arrow.png" alt=""></div>
					<ul>
						<li><img src="images/zunch-logo.png" alt=""></li>
					</ul>
				</div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        
        <!-- Content -->
        <section class="reviews-page-content">
        	<h2>Profile Service Review Feed</h2>
			<div class="feedback-score">
				<h3>COMMUNITY FEEDBACK SCORE</h3>
				<div class="reviews-cont">
					<div class="reviews-star">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu.png" alt="">
						<img src="images/star-icon-bu2.png" alt="">
					</div>
					<div class="reviews-points">
						4.25
					</div>
					<div class="reviews-number">
						4 Reviews
					</div>
				</div>
				<div class="score-board">
					<div class="col">
						<div class="title">
							Knowldege <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Responsive <br>Score 
						</div>
						<div class="score-points">3.25</div>
					</div>
					<div class="col">
						<div class="title">
							Ethics <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Pricing <br>Score
						</div>
						<div class="score-points">2.75</div>
					</div>
					<div class="col">
						<div class="title">
							Support <br>Score
						</div>
						<div class="score-points">3.25</div>
					</div>
				</div>
				<div class="present-cont">
					<div class="botto-col green">
						<div class="title">POSITIVE   <span>89%</span></div>
						<div class="reviews">312 Reviews</div>
					</div>
					<div class="botto-col gray">
						<div class="title">NEUTRAL   <span>4%</span> </div>
						<div class="reviews">3 Reviews</div>
					</div>
					<div class="botto-col red">
						<div class="title">NEGATIVE   <span>7%</span></div>
						<div class="reviews">32 Reviews</div>
					</div>
				</div>
			</div>
			<div class="reviewfeeds-main">
				<h3>Reviewfeed</h3>
				<div class="review-feed-line">
					<div class="left">
						The latest reviews
					</div>
					<div class="right">
						<strong>4</strong> Total Reviews
					</div>
				</div>
				<div class="select-line">
					<div class="select-line-left">
						<select name="">
							<option>Categories</option>
						</select>
					</div>
					<div class="select-line-right">
						<select name="">
							<option>Rating</option>
						</select>
					</div>
				</div>
				<div class="client-reviews-outer">
					<div class="top-line">
						<div class="top-left">
							<div class="client-name">
								Jeev Trika
							</div>
							<div class="client-title">
								Client
							</div>
							<div class="stars-reviews">
								<img src="images/star-icon-bu6.png" alt="">
								<img src="images/star-icon-bu6.png" alt="">
								<img src="images/star-icon-bu6.png" alt="">
								<img src="images/star-icon-bu6.png" alt="">
								<img src="images/star-icon-bu7.png" alt="">
							</div>
						</div>
						<a href="#" class="top-right-link">Respond To Review</a>
					</div>
					<div class="review-box-outer">
						<div class="review-box-inside">
							<div class="review-box-date">
								<strong>11/ 23</strong><br>
								8:20pm
							</div>
							<div class="review-right-box">
								<div class="hired-line">
									<span class="title">Hired For:</span> Search Engine Optimization <span class="in">in</span> 2011
								</div>
								<div class="review-lisiting">
									<a href="#" class="title-link">
										What was the best part about dealing with Sample Profile Service?
									</a>
									<p>
										The best part about all this was the fact that it was the most amazing service in the world. I would use them all day every day.
									</p>
								</div>
								<div class="review-lisiting">
									<a href="#" class="title-link">
										What was the best part about dealing with Sample Profile Service?
									</a>
									<p>
										The best part about all this was the fact that it was the most amazing service in the world. I would use them all day every day.
									</p>
								</div>
								<div class="review-lisiting">
									<a href="#" class="title-link">
										Overall Feedback
									</a>
									<p>
										The best part about all this was the fact that it was the most amazing service in the world. I would use them all day every day.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="comment-outer">
						<textarea name="" cols="" rows=""></textarea>
						<input name="" type="submit" value="Submit">
					</div>
				</div>
				<div class="client-reviews-outer">
					<div class="top-line">
						<div class="top-left">
							<div class="client-name">
								Doug M.
							</div>
							<div class="client-title">
								Client
							</div>
							<div class="stars-reviews">
								<img src="images/star-icon-bu8.png" alt="">
								<img src="images/star-icon-bu9.png" alt="">
								<img src="images/star-icon-bu9.png" alt="">
								<img src="images/star-icon-bu9.png" alt="">
								<img src="images/star-icon-bu9.png" alt="">
							</div>
						</div>
						<a href="#" class="top-right-link">Respond Publicity</a>
						<a href="#" class="top-right-link2">Try To Resolve</a>
					</div>
					<div class="review-box-outer">
						<div class="review-box-inside red">
							<div class="review-box-date">
								<strong>11/ 23</strong><br>
								8:20pm
							</div>
							<div class="review-right-box">
								<div class="hired-line">
									<span class="title">Hired For:</span> Search Engine Optimization <span class="in">in</span> 2011
								</div>
								<div class="review-lisiting">
									<a href="#" class="title-link">
										What was the best part about dealing with Sample Profile Service?
									</a>
									<p>
										The best part about all this was the fact that it was the most amazing service in the world. I would use them all day every day.
									</p>
								</div>
								<div class="review-lisiting">
									<a href="#" class="title-link">
										What was the best part about dealing with Sample Profile Service?
									</a>
									<p>
										The best part about all this was the fact that it was the most amazing service in the world. I would use them all day every day.
									</p>
								</div>
								<div class="review-lisiting">
									<a href="#" class="title-link">
										Overall Feedback
									</a>
									<p>
										The best part about all this was the fact that it was the most amazing service in the world. I would use them all day every day.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-reply">
						<div class="reply-name-outer">
							<div class="name">ZUNCH</div>
						</div>
						<div class="review-reply-outer">
							<div class="review-reply-inside">
								<div class="review-reply-date">
									<strong>11/ 23</strong><br>
									8:20pm
								</div>
								<div class="review-reply-box">
									<p>
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
									</p>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-reply">
						<div class="reply-name-outer">
							<div class="name">ZUNCH</div>
							<a href="#" class="top-reply-link">Respond Publicity</a>
							<a href="#" class="top-reply-link2">Try To Resolve Privately (3 Days Left)</a>
						</div>
						<div class="review-reply-outer">
							<div class="review-reply-inside">
								<div class="review-reply-date">
									<strong>11/ 23</strong><br>
									8:20pm
								</div>
								<div class="review-reply-box">
									<p>
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
									</p>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="download-and-display">
						<h3>Download & Display</h3>
						<p>
							Increase conversions and generate more reviews by downloading and displaying the badge.
						</p>
						<div class="bottom-box">
							<div class="line-cont">
								<div class="link"><img src="images/crowd-img.png" alt=""></div>
								<div class="stars">
									<img src="images/star-icon-bu.png" alt="">
									<img src="images/star-icon-bu.png" alt="">
									<img src="images/star-icon-bu.png" alt="">
									<img src="images/star-icon-bu.png" alt="">
									<img src="images/star-icon-bu2.png" alt="">
								</div>
							</div>
							<div class="line-cont2">
								The crowd rates us 4.5 out of 5
							</div>
							<div class="line-bottom">
								Read all 23 Reviews / Write A Review
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>