<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
		<div class="search-content">
        	<div class="search-top">
            	<div class="search-field">
                	<input type="text" value="zu" placeholder="" >
                    <input type="button" value="search" >
                    <a href="#"><img src="images/closr-icon-white.png" alt="" title="" ></a>
                </div>
            </div>
            <h1>SEARCHING CATEGORIES</h1>
            <div class="search-categories">
            	<h2>Searching within <span>Services For Businesses</span></h2>
            	<ul>
                    <li><a href="#">CRM Audit Services</a></li>
                    <li><a href="#">CRM Cost Analysis Services</a></li>
                    <li><a href="#">CRM Training Services</a></li>
                    <li><a href="#">CRM Integration Services</a></li>
                </ul>
            </div>
            <div class="search-categories">
            	<h2>Searching within <span>Services For Consumers</span></h2>
            	<ul>
                    <li><span>Coming Soon</span></li>
                </ul>
            </div>
            <div class="search-categories">
            	<h2>Searching within <span>Services For Consumers</span></h2>
            	<ul>
                    <li><a href="#">CRM Addon Plugins</a></li>
                    <li><a href="#">CRM Help Desk</a></li>
                    <li><a href="#">CRM Customer Service</a></li>
                    <li><a href="#">CRM Related Software</a></li>
                    <li><a href="#">CRM Marketing</a></li>
                    <li><a href="#">CCRM Sales</a></li>
                    <li><a href="#">CRM Software</a></li>
                    <li><a href="#">CRM Web Customer Service</a></li>
                </ul>
            </div>
            <p class="load-more">Searching for more matching results...</p>
            <h1>SEARCHING Companies</h1>
            <div class="company-listing">
                <ul>
                    <li>
                        <h3>
                            <img src="images/company-icon.png" class="company-icon" alt="">
                            <a href="#">Zucco Fine Art Gallery</a><br>
                            <span class="country">Wilton, Canada</span>
                        </h3>
                          <div class="rate-company">
                            <a href="#" class="leave-review green">Request a Quote</a>
                             <a href="#" class="leave-review">Leave a Review</a>
                        </div>
                        <div class="clear"></div>
                        <div class="average-box">
                            <div class="average-left">
                                <div class="star-line">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                </div>
                                <div class="average-title">
                                    Average 0.0  |  Rankings to be determined. 
                                </div>
                                <div class="claim-right">
                                	Is this your profile? <a href="#">Claim Now</a>
                                </div>
                            </div>
                             
                        </div>
                    </li>
                    <li>
                        <h3>
                            <img src="images/company-icon.png" class="company-icon" alt="">
                            <a href="#">Zumo</a><br>
                            <span class="country">SAN JOSE,</span>
                        </h3>
                         <div class="rate-company">
                            <a href="#" class="leave-review green">Request a Quote</a>
                             <a href="#" class="leave-review">Leave a Review</a>
                        </div>
                        <div class="clear"></div>
                        <div class="average-box">
                            <div class="average-left">
                                <div class="star-line">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                </div>
                                <div class="average-title">
                                    Average 0.0  |  Rankings to be determined. 
                                </div>
                                <div class="claim-right">
                                	Is this your profile? <a href="#">Claim Now</a>
                                </div>
                            </div>
                             
                        </div>
                    </li>
                    <li>
                        <h3>
                            <img src="images/company-icon.png" class="company-icon" alt="">
                            <a href="#">Zunch</a><br>
                            <span class="country">DALLAS, TEXAS</span>
                        </h3>
                        <div class="rate-company">
                            <a href="#" class="leave-review green">Request a Quote</a>
                             <a href="#" class="leave-review">Leave a Review</a>
                        </div>
                        <div class="clear"></div>
                        <div class="average-box">
                            <div class="average-left">
                                <div class="star-line">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                    <img src="images/average-star.png" alt="">
                                </div>
                                <div class="average-title">
                                    Average 0.0  |  Rankings to be determined. 
                                </div>
                                <div class="claim-right">
                                	Is this your profile? <a href="#">Claim Now</a>
                                </div>
                            </div>
                             
                        </div>
                    </li>
                </ul>
            </div>
        </div>         
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>