<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
        	<div class="header-top">
            	<div class="top-menu">
                	<ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">Register Your Business</a></li>
                </ul>
                </div>
                <div class="top-language">
                	<a href="#"><img src="images/flag-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search for a  Category or Company" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        
        <!-- Silder -->
    	 
        
        <!-- Content -->
         <section class="content badges-content">
         	<div class="top-bredcrumb">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li> / </li>
                    <li><a href="#">Frequently Asked Questions </a></li>
                  </ul>
            </div>
            
            <div class="privacy-policy">
            	<h1>CrowdReviews.com LLC Terms of Use </h1>
                <p> Effective Date: 9/29/2015</p>
<p>
These Terms of Use ("ToU") govern the use of the websites and services (the "Services") of CrowdReviews.com, LLC, the CrowdReviews.com website (“Site”), and all related services. By using the Services, Users agree to be bound by these Terms of Use, Privacy Policy, all applicable laws and all conditions or policies referenced here (collectively, the "Terms"). CrowdReviews.com, LLC may amend the Terms at any time by posting a revised version of the Terms on our Services. Access to or continued use of the Services at the time of posting the revised Terms constitutes your acceptance of the revised Terms. Do not access or use the Site if you are unwilling or unable to be bound by the Terms. </p>
<p>
Definitions</p>
<p>
A. The End User</p>
<p>
"You" and "your" refer to you, as a user of the Site. A "user" is someone who accesses, browses, crawls, scrapes, or in any way uses the Site.</p>
<p>
"We," "us,", and "our" refer to CrowdReviews.com, LLC.</p>
<p>
B. Content</p>
<p>
"Content" refers to the text, images, photos, audio, video, and all other forms of data or communication. "Your Content" means Content that you submit or transmit to, through, or in connection with the Site, such as ratings, reviews, compliments, messages, and information that you publicly display or displayed in your account profile. "User Content" means Content that users submit or transmit to, through, or in connection with the Site. "Crowd Reviews Content" means Content that we create and make available in connection with the Site. "Third Party Content" means Content that originates from parties other than CrowdReviews.com, LLC or its users, which is made available in connection with the Site. "Site Content" means all of the Content that is made available in connection with the Site, including Your Content, User Content, Third Party Content, and CrowdReviews.com, LLC Content.</p>
<p>
Description of Services</p>
<p>
CrowdReviews.com provides users with access to reviews, recommendations, company profiles, news, and branded content which may be accessed through various medium or device now known or hereafter developed (the “Services”). You also understand and agree that the Services may include certain communications from CrowdReviews.com, LLC such as service announcements, administrative messages, and that these communications are considered part of the Services and you will not be able to opt out of receiving them. Unless explicitly stated otherwise, any new features that augment or enhance the current Services, including the release of new properties, shall be subject to the ToU. You understand and agree that the Services are provided “AS-IS” and that CrowdReviews.com, LLC assumes no responsibility for the timeliness, deletion, mis-delivery, or failure to store any user communications or personalization settings. You are responsible for obtaining access to the Services, and that access may involve third-party fees (such as Internet service provider or airtime charges). You are responsible for those fees, including those fees associated with the display or delivery of service announcements. In addition, you must provide and are responsible for all equipment necessary to access the Services.</p>
<p>
Changes to the Terms of Use</p>
<p>
At any time we reserve the right to modify the Terms. The most current version of these Terms can be located at http://www.crowdreviews.com/terms-of-use. You understand and agree that your access to or use of the Site is governed by the Terms effective at the time of your access to or use of the Site. If we make material changes to these Terms, we will make an effort to notify you by email or by posting a notice on the Site prior to the effective date of the changes. We will also indicate at the top of this page the date that revisions were last made. You should revisit these Terms on a regular basis as revised versions will be binding on you. Any such modification will be effective upon our posting of new Terms. You understand and agree that your continued access to or use of the Site after the effective date of modifications to the Terms indicates your acceptance of the modifications.</p>
<p>
Use of the Site</p>
<p>
In order to use the Site, you must meet the following eligibility requirements:</p>
<p>
A. Age</p>
<p>
To access or use the Site, you must be 18 years of age or older and have the requisite power and authority to enter into these Terms.</p>
<p>
B. Restricted Access</p>
<p>
You may not continue to use the Site if you have previously been banned, removed, or barred from entering the Site without express written permission by a representative of the Site.</p>
<p>
C. Site Availability</p>
<p>
The Site may be modified, updated, interrupted, suspended or discontinued at any time without notice or liability.</p>
<p>
D. Registration Obligations</p>
<p>
In consideration of your use of the Services, you represent that you are of lvs
egal age to form a binding contract and are not a person barred from receiving the Services under the laws of the United States or other applicable jurisdiction.</p>
<p>
D. User Accounts</p>
<p>
Some of the features of the Site require that you create a user account and provide factual information in accordance with the user account. You are responsible for maintaining the confidentiality of your account password and all relevant information. You are also responsible for all activities which occur under or in connection with your user account. You agree to notify us immediately through the channels made available to you in the event of any unauthorized use of your account. We reserve the right to close your account at any time for any or no reason.</p>
<p>
In order to have a user account with CrowdReviews.com, you represent that you are of legal age to form a binding contract and are not a person barred from receiving the Services under the laws of the United States or other applicable jurisdiction.  We ask that you provide complete and accurate information about yourself. You may not impersonate someone else, create or use an account for anyone other than yourself, provide an email address other than your own, create multiple accounts, or create a pseudonym for your account. Your account must have your actual first and last name associated with it, and maintain and promptly update any account information to keep it true, accurate, current and complete. We reserve the right to remove accounts that are found to be fictitious or false.</p>
<p>
When you register to have a user account there is certain information about you that is subject to our applicable privacy policy.  For more information, see the full CrowdReviews.com, LLC Privacy Policy at:  http://www.crowdreviews.com/privacy-policy .  You understand that through your use of the Services you consent to the collection and use of this information, including the transfer of this information to the United States and/or other countries for storage, processing and use by CrowdReviews.com, LLC and its affiliates.</p>
<p>
E. Communications</p>
<p>
By creating an account, you agree to receive certain communications in connection with the Site. For example, you might receive compliments or friend requests from other Users. You will also receive our weekly e-mail newsletter about happenings in your neighborhood. You can opt-out of non-essential communications by changing the options in your user account, contacting us, or using the unsubscribe feature in email communications.</p>
<p>
F. Automation</p>
<p>
You will not attempt to use any robot, spider, site search/retrieval application, or other automated device, process, or means to access, retrieve, scrape, or index any portion of the Site or any Site Content.</p>
<p>
G. Reuse of the Site</p>
<p>
By using our Site, you agree not to attempt to reuse the Site in any way for commercial or non-commercial purposes outside of CrowdReviews.com. This includes, but is not limited to, posting any of the Site Content on another website, reformatting or framing any portion of the Site, and removing or modifying any copyright, trademark, or other proprietary rights notice that appears on any portion of the Site or on any materials printed or copied from the Site.</p>
<p>
Content</p>
<p>
A. Your Responsibility</p>
<p>
It is your responsibility to ensure the Content you contribute to the Site is acceptable. CrowdReviews.com is not the place for Content which is hateful, discriminatory, profane, or spam. Do not:</p>
<p>
a) Use the Services to promote violence, degradation, subjugation, discrimination, or hatred against individuals or groups based on race, ethnic origin, religion, disability, gender, age, veteran status, sexual orientation, or gender identity;
b) post images or videos that are sexually explicit or post links to sites that contain sexually explicit material or show people or animals being hurt or degraded;
c) post spam Content or offers of goods and services outside of the profile of a product or service or inappropriate messages;
d) engage in any activity that interferes with or disrupts the proper working of the Services or any activities conducted on the Services; 
e) take any action that imposes, in CrowdReviews.com, LLC's sole discretion, an unreasonable load on CrowdReviews.com's infrastructure; or
f) post copyrighted Content which you do not have the rights to.</p>
<p>
CrowdReviews.com, LLC reserves the right to remove all Content and terminate user accounts for such activities.</p>
<p>
B. Our Right to Use Your Content</p>
<p>
We may use Your Content in a number of different ways, including publically displaying it, reformatting it, incorporating it into advertisements and other works, creating derivative works from it, promoting it, distributing it, and allowing others to do the same in connection with their own websites and media platforms ("Other Media"). As such, you hereby irrevocably grant us worldwide, perpetual, non-exclusive, royalty-free, assignable, sublicenseable, transferable rights to use Your Content for any purpose. Please note that you also irrevocably grant the users of the Site and any Other Media the right to access Your Content in connection with their use of the Site and any Other Media. Finally, you irrevocably waive, and cause to be waived, against CrowdReviews.com, LLC and its users any claims and assertions of moral rights or attribution with respect to Your Content. By "use" we mean use, copy, publicly perform and display, reproduce, distribute, translate, remove, analyze, commercialize, and prepare derivative works of Your Content.</p>
<p>
C. Ownership</p>
<p>
While CrowdReviews.com, LLC does not own the Content you submit to us, we do require the rights to use your Content as we deem necessary. While you retain ownership of Your Content, we retain ownership of the CrowdReviews.com Content which includes, but is not limited to, the design, features, graphics, compilation of User Content and other Site Content, computer code, reviews, ratings, and all other elements and components of the Site excluding Your Content, User Content, and Third Party Content. We also own the copyrights, trademarks, service marks, trade names, and other intellectual and proprietary rights throughout the world ("IP Rights") associated with the CrowdReviews.com Content and the Site, which are protected by copyright, trade dress, patent, trademark laws and all other applicable intellectual and proprietary rights and laws. As such, you may not modify, reproduce, distribute, create derivative works or adaptations of, publicly display or in any way exploit any of the CrowdReviews.com Content in whole or in part except as expressly authorized by us. Except as expressly and unambiguously provided herein, we do not grant you any express or implied rights, and all rights in and to the Site and the CrowdReviews.com Content are retained by us.</p>
<p>
Other</p>
<p>
User Content (including any that may have been created by users employed or contracted by CrowdReviews.com, LLC) does not necessarily reflect the opinion of CrowdReviews.com, LLC. We reserve the right to remove, screen, edit, or reinstate User Content from time to time at our sole discretion for any reason or no reason, and without notice to you. For example, we may remove a review if we believe it violates our ToU. We have no obligation to retain or provide you with copies of Your Content, nor do we guarantee any confidentiality with respect to Your Content.</p>
<p>
Links</p>
<p>
The Services may provide, or third parties may provide, links to other World Wide Web sites or resources.  You acknowledge and agree that CrowdReviews.com, LLC is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any Content, advertising, products or other materials on or available from such sites or resources.  You further acknowledge and agree that CrowdReviews.com, LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Content, goods or services available on or through any such site or resource.</p>
<p>
Content Guidelines</p>
<p>
The CrowdReviews.com Site is structured to allow for users to post their own Content in reviews on products and services. In addition, Users are permitted to control the Content in their claimed profiles. You agree that Your Content will meet the following guidelines:</p>
<p>
A. Your Content will be truthful and factual. You will not write Content that contains fake or defamatory statements.
B. Your Content will be written with no financial or monetary benefit associated with it. You will not accept any form of reimbursement or award for posting Your Content.
C. Your Content will not violate any third party's rights, including any breach of confidence, copyright, trademark, patent, trade secret, moral right, privacy right, or right of publicity.
D. Your Content will not threaten, stalk, harm, or harass others, or promote bigotry or discrimination.
E. Your Content will not promote a business or other commercial venture or event except in the event of Content in your own claimed profile.
F. Your Content will not solicit personal information from minors, or submit or transmit pornography.
G. Your Content will not violate any applicable law.</p>
<p>
You agree not to act in contradiction with this policy for any and all Content you submit through our Site or in connection with our Site. This includes, but is not limited to, email communications to or including staff and representatives of CrowdReviews.com, LLC. We reserve the right to remove Content and prohibit access to Content for your inability to comply with these guidelines.</p>
<p>
Site Improvements and Feedback</p>
<p>
Any and all ideas, suggestions, documents, or proposals ("Feedback") you send, you agree that your Feedback does not contain the confidential or proprietary information of third parties, we are under no obligation of confidentiality, express or implied, with respect to the Feedback, we may have something similar to the Feedback already under consideration or in development, and you grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works, publish, distribute, and sublicense the Feedback, and you irrevocably waive, and cause to be waived, against Crowd Reviews, LLC and its users any claim and assertion of any moral rights contained in such Feedback.</p>
<p>
Third Parties</p>
<p>
The Site may include links to other websites or applications (each, a "Third Party Site"). We do not control or endorse any Third Party Site. You agree that we are not responsible for the availability or contents of such Third Party Sites. Your use of Third Party Sites is at your own risk.</p>
<p>
Some of the services made available through the Site may be subject to additional third party or open source licensing Terms and disclosures, including the ones posted here and incorporated herein by reference.</p>
<p>
Product and Service Rankings</p>
<p>
The CrowdReviews.com Site offers users a forum consisting of a product and service ranking (“Rankings”), whereby Users may access recommendations of products and services determined by the algorithm produced by CrowdReviews.com, LLC.</p>
<p>
The information on our Rankings is provided as a source of information for a User and is a recommendation based on an algorithm which may be modified over time. You are recommended to do Your own research and investigation before purchasing products or services with any company regardless of their listing. You agree to not hold CrowdReviews.com and/or any users and/or any managers and/or any of our Affiliates liable for any decision they take. Furthermore, CrowdReviews.com, LLC is not liable for any statements, representations, descriptions, comments, or opinions posted on the Site. CrowdReviews.com, LLC cannot guarantee the accuracy, integrity, or quality of Rankings. Under no circumstance will CrowdReviews.com, LLC or any third-party providers of the Rankings be liable in any way for any Ranking, including, but not limited to any errors or omissions in any Ranking/s, or any loss or damage of any kind incurred as a result of the use of the Ranking/s.</p>
<p>
Our algorithm is a continued development. We may experiment with new methods of determining the placement of products and/or services within the Rankings and may add or remove specific elements at any time.</p>
<p>
CrowdReviews.com is an independent organization and is not affiliated with any public administrative agencies, government entities, non-profit organizations, or otherwise related to any private parent or subsidiary companies that would otherwise undermine its impartiality in developing algorithms of products and services. CrowdReviews.com has no ownership interest in any of the products or services which are featured on the Site.</p>
<p>
Your Relationship with Merchants and Users</p>
<p>
Your correspondence with merchants or users on the Site, including the development and delivery of related goods and services, and any other Terms, conditions, warranties, or representations associated with such dealings, are solely between You and such merchant or user. You agree not to hold CrowdReviews.com, LLC liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such merchants or Users on the Site.</p>

 <p>

Intellectual Property:</p>
<p>
All materials and information on or available through Publisher including, without limitation, content are protected by copyrights, trademarks and other intellectual property rights owned and controlled by Publisher or by other parties that have licensed or otherwise provided their material to Publisher (collectively, “Publisher Intellectual Property Rights”).  Advertiser agrees that any feedback provided to Publisher (including suggestions, reviews, comments, improvements, ideas, etc.), about the Services and its content shall be part of Publisher Intellectual Property Rights and Advertiser hereby assign to us all Advertiser rights in such feedback. During the Term or after, Publisher may include the name and logo of the Advertiser in connection with or related to the Services and may use Advertiser in case studies and white papers created by Publisher for general marketing purposes.  All rights, title, and interests of the Parties respective trademarks are reserved to the respective Party and no rights, title, and interests to such marks, except as provided herein, are transferred herein.</p>
<p>
Disclaimer of Warranty</p>
<p>
Use of the Site and of the payment service is entirely at Your own risk and the Site, the payment service, and all products and services offered on or through the Site are offered "as is" without warranty or guarantee of any kind, either express or implied, including without limitation: (a) any warranties concerning the availability, accuracy, or content of information, products, services or results, and (b) any warranties of merchantability or fitness for a particular purpose, unless such warranties are legally incapable of exclusion, in which case, they are excluded to the fullest extent permitted by applicable law.  CrowdReviews.com, LLC does not guarantee that the services will function without interruption or errors in functioning.</p>
<p>
Indemnity</p>
<p>
You agree to indemnify and hold CrowdReviews.com, LLC and its subsidiaries, affiliates, officers, agents, employees, partners and licensors harmless from any clain or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of Content you submit, post, transmit, modify, or otherwise make available through the Services, your violation of the ToU, or your violation of any rights of another.</p>
<p>
Limitation of Liability</p>
<p>
In no event shall CrowdReviews.com, LLC be liable for any indirect, incidental, special, or consequential damages, including loss of profits, revenue data, or use, incurred by User or any third party, whether in an action in contract or tort, even if the other party or any other person has been advised of the possibility of such damages. In no event shall CrowdReviews.com, LLC be liable for any liabilities, damages, losses, costs, or expenses incurred by any third party as a result or in connection with such third party’s use or access of User Internet, Intranet, or Extranet sites. CrowdReviews.com, LLC will not be liable for any liabilities, damages, losses, costs, or expenses incurred by User or any third party as a result of any portion of User sites that were developed by anyone other than CrowdReviews.com, LLC. CrowdReviews.com, LLC reserves the absolute right to cancel or abandon the agreement and/or to change the terms and conditions contained herein and/or, any other rules and regulations in respect of the program at any time without any notice, without assigning any reason and without any liability whatsoever.</p>
<p>
Governing Law</p>
<p>
The jurisdiction of any disputes will be established in Indiana. This Agreement shall be governed by and construed in accordance with the laws of Indiana.</p>
<p>
Any and all disputes and legal actions arising out of the interpretation or application of this Agreement shall be disputes resolved by and brought exclusively in the courts of Marshall County of Plymouth, IN (both parties agree that any disputes will not be handled by the District Court of Indiana regardless of the amount of damages) and the parties hereby consent to the exclusive jurisdiction of such courts with respect to such matters. This Agreement shall be interpreted and enforced in accordance with the laws of Indiana.</p>
<p>
In the event that any portion of this Agreement is held unenforceable, the unenforceable portion shall be construed in accordance with applicable law as nearly as possible to reflect the original intentions of the parties, and the remainder of the provisions shall remain in full force and effect.</p>
<p>
Attorney Fees</p>
<p>
In any litigation, arbitration, or other proceeding by which one party either seeks to enforce its rights under this Agreement (whether in contract, tort, or both), or seeks a declaration of any rights or obligations under this Agreement, the prevailing party shall be awarded its reasonable attorney fees and costs and expenses incurred.</p>
<p>
General</p>
<p>
This Agreement constitutes the entire agreement between you and CrowdReviews.com, LLC with respect to the Site and to your purchase of CrowdReviews.com, LLC’s products and services offered through this Site, if applicable, including the Subscription-Based Services, and supersedes all prior agreements between You and CrowdReviews.com, LLC. Failure by CrowdReviews.com, LLC to enforce any provision of this Agreement shall not be construed as a waiver of any provision or right.</p>
<p>
Notices</p>
<p>
All notices under the ToU shall be in writing and shall be deemed to have been given upon:  (i) personal delivery; or (ii) the second business day after sending by confirmed facsimile.  Notices sent to CrowdReviews.com, LLC, to the attention of its General Counsel at 1913 N. Michigan St., STE F #217, Plymouth, IN 46563.</p>
            </div>
            
            <div class="become-partner">
            	<h4>HAVE A SPECIFIC QUESTION?</h4>
                 <form>
                	<label>Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Company Name:</label>
                	<input type="text" value="" placeholder="" >
                    <label>Email Address:</label>
                	<input type="email" value="" placeholder="" >
                    <label>Phone Number:</label>
                	<input type="tel" value="" placeholder="" >
                    <label>Your Question:</label>
                    <textarea></textarea>
                    <input type="submit" value="Submit"  >
                </form>
            </div>
          </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>