<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="viewport" content="width=320" />

    <title>CrowdReviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' 
    type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	
        <!-- Header -->
        <header>
            <div class="header-main">
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt="" title="" ></a>
                </div>
                <div class="header-menu">
                	<a href="#"><img src="images/menu-icon.png" alt="" title="" ></a>
                </div>
                <div class="clear"></div>
                <div class="search-bar">
                	<input type="search" value="" placeholder="Search Blog" >
                    <a href="#"><img src="images/glass-icon.png" alt="" title="" ></a>
                </div>
            </div>
        </header>
        <!-- Content -->
        <section class="content blog-content videos-content">
        	 <h1>How To: Convert iPhone 4/4s in to the new iPhone 5</h1>
              <p class="video-publish-date">Published February 4th, 2016 by <a href="#">Andrew Marder</a></p>
              <div class="video-player">
              	<a href="#"><img src="images/video-player.png" alt="" title="" ></a>
              </div>
              <h6>The Subtitle of this video would come here and be aditional info on the video.</h6>
              <p>From the creative minds behind the Toy Story films and Ratatouille comes this hilarious, 
              action-packed animated adventure about a seemingly ordinary family with an incredible secret.
               Known to the world as superheroes Mr. Incredible and Elastigirl, Bob Parr and his wife Helen w
               ere among the world’s greatest crime fighters, saving lives and battling evil on a daily basis. 
               Fifteen years later, they have been forced to adopt civilian identities and retreat to the suburbs to live 
               “normal” lives with their three kids, Violet, Dash and Jack-Jack. Itching to get back into action, 
               Bob gets his chance when a mysterious communication summons him to a remote island for a top secret assignment. 
               He soon discovers that it will take a super family effort to rescue the world from total destruction. CBFC Rating U. 
               Certificate Number CFL/1/58/2004-MUM.</p>
              <p>Mr. Incredible and Elastigirl, Bob Parr and his wife Helen were among the world’s greatest crime fighters, saving lives 
              and battling evil on a daily basis. Fifteen years later, they have been forced to adopt civilian identities and retreat 
              to the suburbs to live “normal” lives with their three kids, Violet, Dash and Jack-Jack.</p>
             <h5>Related Posts</h5>
             <div class="blog-posts">
             	<div class="blog-thumbnail">
                	<a href="#"><img src="images/video-thumbnail-2.png" alt="" title="" ></a>
                </div>
                <div class="blog-detail">
                    <div class="blog-description">
                        <h2>How Google Can Kill Your Business Overnight</h2>
                     </div>
              </div>
              </div>
             <div class="blog-posts">
             	<div class="blog-thumbnail">
                	<a href="#"><img src="images/video-thumbnail-3.png" alt="" title="" ></a>
                </div>
                <div class="blog-detail">
                    <div class="blog-description">
                        <h2>How Google Can Kill Your Business Overnight</h2>
                     </div>
              </div>
              </div>
         </section>
        
        <!-- Footer -->
        <footer>
        	<div class="contact-detail">
            	<a href="#"><img src="images/footer-logo.png" alt="" title="" ></a>
                <p>Have a comment, question, or, want to share something with us? </p>
                <ul>
                	<li>
                    	<strong>Priority Buiness Support</strong>
                        <span>1-800-256-5813</span>
                    </li>
                    <li>
                    	<strong>Priority Buiness Support</strong>
                        <span>priority@crowdreviews.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer-dropdowns">
            	<ul>
                	<li>
                    	<label>About</label>
                        <select>
                        	<option>About Camo</option>
                        </select>
                    </li>
                    <li>
                    	<label>FAQs</label>
                        <select>
                        	<option>How Do We Rank</option>
                        </select>
                    </li>
                    <li>
                    	<label>Resources</label>
                        <select>
                        	<option>List Your Company / Product</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
            	<p>©2016 CrowdReviews, LLC. All Rights Reserved. </p>
                <ul>
                	<li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </footer>
        
    </div>
 	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script>$('.main-carousel').flickity({
  // options
 cellAlign: 'left',
			  contain: false ,
			  wrapAround: false
});</script>
  </body>
</html>