<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Calvary</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic' rel='stylesheet' type='text/css'>
 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<div class="wrapper">
    	<!-- header -->
        <header>
        	<div class="container">
            	<div class="row">
                	<nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          
                          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" title="" class="img-responsive" ></a>
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                              aria-haspopup="true" aria-expanded="false">ABOUT</a>
                              <ul class="dropdown-menu">
                                <div class="top-arrow"><img src="images/dropdown-top-arrow.png" alt="" title=""></div>
                                <li><a href="#">Staff</a></li>
                                <li><a href="#">What To Expect</a></li>
                                <li><a href="#">What We Believe</a></li>
                               </ul>
                            </li>
                            <li><a href="#">MINISTRIES</a></li>
                            <li><a href="#">EVENTS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">GIVE</a></li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        
        <!-- Subhedaer  -->
        <div class="subheader">
        	<div class="container">
        		<div class="row">
                	<h1>About us</h1>
            		<p>Meet, Know, and Follow Jesus.</p>
                </div>
            </div>
        </div> 
        
        <!-- Content  -->
        <section class="content">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	 <div class="about-us">
                         	<h1>WELCOME TO CALVARY BAPTIST CHURCH</h1>
                            <p>We exist as a church to glorify God by making true disciples of all people; disciples who 
                            manifest their maturity by exalting God in worship, by edifying and equipping believers for 
                            service, and evangelizing non-believers. </p>
                            <p>At Calvary Baptist Church, we believe that the Bible is God’s Word and that it holds 
                            the answers to all of life’s real questions. Our ministries are geared to all age levels 
                            and directed at specific areas of need. We seek to discover, to teach, and to live by the 
                            truth given to us by God in the Bible. </p>
                            <p>Thank you for taking the time to browse through our website. It is designed to introduce 
                            you to the various ministries of Calvary Baptist Church. </p>
                            <p>Our aim is to serve; therefore, if you have any questions or if we can help you in any way, 
                            please do not hesitate to call us at the number listed below. I am confident that we can help 
                            and also be an encouragement to you.</p>
                         </div>
                    </div>
                 </div>
                 
                <div class="row">
                	<div class="home-bottom-boxes">
                    	<div class="col-xs-6 col-sm-6 col-md-3 full-width">
                        	<div class="about-us">
                            	<div class="thumbnail-home">
                            	<img src="images/bout-us-thumbnail.png" alt="" title="" class="img-responsive">
                            </div>
                            	<h4>ABOUT US</h4>
                            	<a href="#">read more</a>
                            </div>                        
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 full-width">
                        	<div class="about-us">
                            	<div class="thumbnail-home">
                            		<img src="images/expect-thumbnail.png" alt="" title="" class="img-responsive">
                            	</div>
                            	<h4>WHAT TO EXPECT</h4>
                            	<a href="#">read more</a>
                            </div>                        
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 full-width">
                        	<div class="about-us">
                            	<div class="thumbnail-home">
                            		<img src="images/map-thumbnail.png" alt="" title="" class="img-responsive">
                            	</div>
                            	<h4>FIND US</h4>
                            	<a href="#">get directions</a>
                            </div>                        
                        </div>
                       	<div class="col-xs-6 col-sm-6 col-md-3 full-width">
                        	<div class="about-us">
                            	<div class="thumbnail-home">
                            		<img src="images/dummy-thumbnail.png" alt="" title="" class="img-responsive">
                            	</div>
                            	<h4>[TEXT HERE]</h4>
                            	<a href="#">read more</a>
                            </div>                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- Quote Section  -->
        <section class="quote">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-5 col-sm-offset-1"><p>Christ was sacrificed once to take away the sins of many people; 
                    and will appear a second time, not to bear sin, but to bring salvation to those who are 
                    waiting for him. Hebrews 9:28</p></div>
                    <div class="col-sm-6"></div>
                    
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-5 col-sm-5">
                    	<div class="footer-logo">
                        	<a href="#"><img src="images/footer-logo.png" alt="" title="" class="img-responsive" ></a>
                        </div>
                        <div class="timing-detail">
                        	<p>
                            	Adult Bible Fellowships / Sunday School: Sunday, 9:15AM<br>
                                Worship Service: Sunday, 10:30AM<br>
                                Community Groups: Sunday, 6:00PM<br>
                                Prayer Service: Wednesdays, 7:00PM
                            </p>
                        </div>
                        <div class="address-detail">
                        	<p>
                            	Mailing Address: 1380 S. Valley Forge Rd., Lansdale, PA 19446 <br>
                                Phone: 215.368.4444 <br>
                                Fax: 215.368.1003 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-3 col-sm-7">
                    	<div class="footer-blog">
                        	<p>from the <span>PASTORS BLOG</span></p>
                            <div class="blog-description">
                            	<div class="blog-thumbanil">
                                	<img src="images/blog-thumbnail.png" alt="" title="" class="img-responsive">
                                </div>
                                <div class="blog-detail">
                                	<p>A couple of weeks ago now, I got an email, kind of a blast from the past thing...  
                                    <a href="#">read more.</a></p>
                                    <span>12 September, 2015</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="blog-description">
                            	<div class="blog-thumbanil">
                                	<img src="images/blog-thumbnail.png" alt="" title="" class="img-responsive">
                                </div>
                                <div class="blog-detail">
                                	<p>A couple of weeks ago now, I got an email, kind of a blast from the past thing...  
                                    <a href="#">read more.</a></p>
                                    <span>12 September, 2015</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-xs-6 full-width">
                        <p>2015  Calvary Baptist Church of Lansdale, PA  |  <a href="#">LOGIN</a></p>
                        </div>
                        <div class="col-sm-6 col-xs-6 full-width">
                        	<div class="social-icon">
                            	<ul>
                                	<li><a href="#"><img src="images/fb-icon.png" alt="" title="" ></a></li>
                                    <li><a href="#"><img src="images/gplus-icon.png" alt="" title="" ></a></li>
                                    <li><a href="#"><img src="images/twitter-icon.png" alt="" title="" ></a></li>
                                    <li><a href="#"><img src="images/rss-icon.png" alt="" title="" ></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom-scripts.js"></script>
  </body>
</html>