<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700" rel="stylesheet">
</head>
<body style="margin:0px; padding:0px;font-family: 'Droid Sans', sans-serif; ">
    <table border="0" cellspacing="0" cellpadding="0" style=" font-family: 'PT Sans', sans-serif;" align="center">
          <tbody>
          	<tr>
            	<td><a href="#"><img src="images/logo2.png" alt="" title="" width="32" ></a></td>
            </tr>
            <tr>
            	<td style="line-height:12px; height:12px;">&nbsp;</td> 
            </tr>
            <tr>
            	<td style="font-size:8px; font-weight:bold; color:#1D1D1D;">Liz Ostroff</td>
            </tr>
            <tr>
                <td style="font-size:8px; font-weight:400; color:#1D1D1D;">Co-Founder — Operations</td>
            </tr>
            <tr>
            	<td style="line-height:7px; height:7px;">&nbsp;</td> 
            </tr>
            <tr>
                <td style="font-size:7px; font-weight:400; color:#1D1D1D;font-family: 'Lato', sans-serif;"><a href="tel:5149917899" style="font-size:7px; font-weight:400; color:#1D1D1D; text-decoration:none;font-family: 'Lato', sans-serif;">(514) 991-7899 </a>  |
                <a href="#" style="font-size:7px; font-weight:400; color:#1D1D1D; text-decoration:none;font-family: 'Lato', sans-serif;">liz@mkrlab.ca</a><br>5835 rue Sherbrooke Ouest, NDG.</td>
            </tr>
            <tr>
            	<td style="line-height:7px; height:7px;">&nbsp;</td> 
            </tr>
            <tr>
                <td style="font-size:8px; font-weight:bold; color:#1D1D1D;font-family: 'Lato', sans-serif;"><a href="#" style="font-size:7px; font-weight:bold; color:#1D1D1D;font-family: 'Lato', sans-serif; text-decoration:none;">mkrlab.ca</a></td>
            </tr>
          </tbody>
    </table>

</body>
</html>
