﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <title>app name</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/foundation-icons/foundation-icons.css" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/flat-icon/flaticon.css" rel="stylesheet" />
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="css/todos.css" rel="stylesheet" />
</head>
<body>
    <div class="row full-width wrapper">
        <div class="large-12 columns content-bg">
            <div id="top-menu">
                <div class="row">
                    <div class="large-2 medium-4 small-12 columns top-part-no-padding">
                        <div class="logo-bg">
                            <span>App Name</span>
                            <i class="fi-list toggles" data-toggle="hide"></i>
                        </div>
                    </div>
                    <div class="large-10 medium-8 small-12 columns top-menu">
                        <div class="row">
                            <div class="large-12 medium-12 small-12 columns top-inner">
                                <ul>
                                    <li>
                                        <a href="#" class="notification">
                                            <i class="fi-mail"></i>
                                            <span class="mail">4</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="notification">
                                            <i class="fi-megaphone"></i>
                                            <span class="megaphone">5</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="notification">
                                            <i class="fi-flag"></i>
                                            <span class="megaphone">2</span>
                                        </a>
                                    </li>
                                    <li class="profile-name">
                                        <a href="#">
                                            <img src="img/user2-160x160.jpg" alt="picture" class="top-bar-picture" />
                                            <span>Alex</span>
                                        </a>
                                    </li>
                                    <li class="setting">
                                        <a href="#"><i class="fi-wrench"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="no-padding">
                    <div class="large-2 medium-12 small-12 columns">
                        <ul class="side-nav">
                            <li>
                                <div class="profile-name left-profile-name">
                                    <a href="#">
                                        <img src="img/user2-160x160.jpg" alt="picture" class="top-bar-picture">
                                        <span>Alex <br><p class="status">online</p></span>

                                    </a>
                                </div>
                                <input id="Text1" type="text" class="search-text" placeholder="Search">
                            </li>
                            <li class="active"><a href="#"><i class="flaticon-dashboard1"></i>Dashboard</a></li>
                            <li><a href="#"><i class="flaticon-profile4"></i>Profile</a></li>
                            <li><a href="#"><i class="flaticon-businessman22"></i>Staff</a></li>
                            <li><a href="#"><span class="flaticon-mailbox10"></span>Inbox</a></li>
                            <li><a href="#"><i class="flaticon-invoice1"></i>Invoice</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <dl class="accordion" data-accordion="myAccordionGroup">
                                            <dd>
                                                <a href="#panel1c"><i class="flaticon-forms"></i>Components</a>
                                                <div id="panel1c" class="content">
                                                    <ul>
                                                        <li>
                                                            <a href="#">General</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Wizard</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Wysiwug Editor</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="flaticon-incoming4"></i>Login</a></li>
                            <li><a href="#"><i class="flaticon-add58"></i>Register</a></li>
                            <li><a href="#"><i class="flaticon-businessman63"></i>Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="large-10 medium-12 small-12 columns light-grey-bg-pattern">
                    
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    <script src="js/todos.js"></script>
    <script src="js/menu.js"></script>
    <script>
        $(document).foundation();      
    </script>

    <script src="js/morris-demo.js"></script>
</body>
</html>
