 
	body { margin:0px; padding:0px;}
	.clear { clear:both;}
 	.clearfix:before,
	.clearfix:after {content:"";display:table;}
	.clearfix:after {clear:both;}
 	.navbar { text-align:center;}
	.navbar ul { margin:0px;padding:0px; background:purple; display:inline-block; min-height:44px; text-align:center;}
	.navbar ul li {    float:left; list-style:none; margin:0px;padding:0px; position:relative;-webkit-transition: background .2s;
    transition: background .2s;}
	.navbar ul li:hover { background:orange;}
	.navbar ul li a{ text-align:left; margin:0px;padding:12px 40px 12px 16px; display:block; text-decoration:none;border-left: 1px solid #fff; display:block; color:#fff;}
	.navbar ul li.drop-down ul { display:none; width:192px;}
	.navbar ul li.drop-down ul li { display:block; width:100%;}
	 .toggle-menu { cursor:pointer; display:none; float:right; margin:20px;}
	 .toggle-menu span { margin-bottom:2px; background:#000; width:20px; height:3px; display:block;}
	 @media screen and (min-width:800px) {
	.navbar ul li.drop-down > a:after {content:"";position: absolute;top:22px;right: 1em;margin-top: -3px;height: 0;width: 0;border:5px solid transparent;border-top-color: #dFeEFF;
	border-top-color: rgba(255,255,255,.5);}
	.navbar ul li.drop-down:hover >  ul { display:block; position:absolute; top:100%;}
	.navbar ul li.drop-down ul li.drop-down:hover > ul { display:block; position:absolute; left:100%; top:0px;}
	.navbar ul li.drop-down ul li > a:after {margin-top: -5px;margin-right: -3px;border-color: transparent;border-left-color: #dFeEFF;border-left-color: rgba(255,255,255,.5);} 

	}
	
	@media screen and (max-width:800px) {
		.navbar ul li.drop-down ul { width:100%;}
	.navbar > ul { display:none;}
	.navbar ul li { float:none; display:block;}
	.toggle-menu { cursor:pointer; display:block;}
	.navbar ul li.drop-down:hover >  ul ,  .navbar ul li.drop-down ul li.drop-down:hover > ul { position:static; width:100%;}
	.navbar ul li.drop-down span { position:absolute; right:20px; top:20px;height: 0;width: 0;border: 10px solid transparent;border-top-color: #dFeEFF;
	border-top-color: rgba(0,0,0,1); cursor:pointer;}
		.navbar > ul.small-menu { display:inline-block; width:100%;}
		.navbar ul li.drop-down ul.small-menu { display:inline-block; width:100%;}

   	}