* { margin: 0; padding: 0; }
body { font-family: Arial,Helvetica Neue,Helvetica,sans-serif;  }
body,td,th { color: #FFFFFF; }
.header { padding: 20px 0; height: 50px; display: flex; justify-content: space-between; background-color: #000066; position: fixed; width: 100%; z-index: 100; }
.header > table { margin: 0 auto; }
.menu-list { display: inline-flex; vertical-align: top; width: 70%; text-align: center; padding: 0; margin: 0; padding-right: 2%; }
.menu-list > ul { display: inline-flex; flex-grow: 3; }
.menu-list li { display: flex; flex-grow: 1; padding: 0; margin: 0; justify-content: center; align-items: center; }
.menu-list li a { font-size: 18px; line-height: 37px; color: #fff; text-align: center; border-bottom: 1px solid #fff; position: relative; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -o-transition: all ease 0.3s; transition: all ease 0.3s; }
.menu-list li a:hover { color: #FF0000; }
.menu-list li a::after { content: ''; position: absolute; bottom: -1px; left: 0; width: 0; right: 0; margin: 0 auto; height: 1px; background: #FF0000; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -o-transition: all ease 0.3s; transition: all ease 0.3s; } 
.menu-list li a:hover::after { width: 100%; }
.menu-list .btn { display: inline-flex; flex-grow: 1; align-items: center; justify-content: flex-end; }
.menu-list .btn a { font-size: 18px; line-height: 37px; font-weight: bold; color: #fff; background-color: #FF0000; border-radius: 4px; max-width: 100px; width: 100%; }
.menu-list .btn a:hover { color: #fff; }
.logo { display: inline-block; vertical-align: top; width: 20%; }
.logo a { font-size: 35px; line-height: 52px; font-weight: 800; color: #fff; padding-left: 10%; }
a { text-decoration: none; }
.fw-container { width: 80%; margin: 0 auto; }
.video-col { margin: 20px 0; display: inline-block; vertical-align: top; width: 70%; text-align: center; }
.video-col iframe { width: 95%; max-width: 960px; }
.chat-col { border-left: 1px solid #dad8de; width: 29%; display: inline-block; position: fixed; bottom: 0; right: 0; height: -moz-calc(100% - 90px); height: -webkit-calc(100% - 90px); height: -o-calc(100% - 90px); height: calc(100% - 90px); }
.chat-col iframe { height: 100%; width: 100%; }
.content { padding-top: 90px; }
.hamby { display: none; position: relative; width: 30px; height: 23px; margin-top: 18px; margin-left: 20px; cursor: pointer; }
.hamby span { position: absolute; left: 0; right: 0; width: 100%; text-align: center; height: 2px; background: #fff; display: block; margin: 0px auto; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -o-transition: all ease 0.3s; transition: all ease 0.3s; }
.hamby span:first-child { top: 0; }
.hamby span:nth-child(2) { top: 50%; -webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%); }
.hamby span:last-child { bottom: 0; }
body.open .hamby span:nth-child(2) { width: 0; }
body.open .hamby span:first-child { 
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg); top: 10px; }
body.open .hamby span:last-child { 
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg); bottom: 11px; }

@import url("https://use.typekit.net/cvl4wfs.css");
#chat-embed-wrapper { width: 100%; height: 100%; background: rgba(0, 0, 0, .4); -webkit-border-radius: 1vh; -moz-border-radius: 1vh; border-radius: 1vh; overflow: hidden; }
#chat-embed { position: relative; width: 100%; height: 100%; -webkit-transition: filter .5s; -moz-transition: filter .5s; -ms-transition: filter .5s; -o-transition: filter .5s; transition: filter .5s; }

@media screen and (max-width: 767px){
	.content { padding-top: 57px; }
	.video-col { width: 100%; margin: 10px 0 0 0; height: -moz-calc(100vh - 280px); height: -webkit-calc(100vh - 280px); height: -o-calc(100vh - 280px); height: calc(100vh - 280px); }
	.video-col iframe { height: 100%; }
	.chat-col { position: relative; width: 100%; height: 210px; box-sizing: border-box; }
	.header { padding: 0; height: 57px; }
	.hamby { display: inline-block; }
	.menu-list { padding-right: 20px; flex-direction: row-reverse; width: 100%; }
	.menu-list ul { display: inline-block; flex-wrap: wrap; width: 100%; position: fixed; right: -100%; top: 57px; background: #333; height: 100%; -webkit-transition: all ease 0.5s; -moz-transition: all ease 0.5s;  -ms-transition: all ease 0.5s;  -o-transition: all ease 0.5s;  transition: all ease 0.5s; }
	body.open .menu-list ul { right: 0; }
	.menu-list li { flex-grow: 0; width: 100%; text-align: left;  border-bottom: 1px solid #fff; text-align: left; padding-left: 45px; }
	.menu-list li a { font-size: 16px; line-height: 48px; width: 100%; text-align: left; }
	.logo { width: auto; position: absolute; left: 0; right: 0; margin: 0 auto; text-align: center; top: 10px; max-width: 200px; }
	.logo a { font-size: 26px; padding-left: 0px; line-height: 40px; }
	.menu-list .btn a { font-size: 17px; line-height: 26px; max-width: 58px; }

}